filtered_words/en_simple_stats.json
		LENS (%)		VOCAB (%)
MEAN		609.31 (28.47)	331.85 (36.85)
MED		578.50 (27.97)	309.00 (36.41)
MAX		1649.00 (71.66)	904.00 (88.71)
MIN		23.00 (13.37)	23.00 (14.44)

filtered_words/ru_simple_stats.json
		LENS (%)		VOCAB (%)
MEAN		174.72 (10.70)	102.34 (14.43)
MED		155.00 (9.76)	95.00 (13.85)
MAX		824.00 (87.50)	579.00 (90.00)
MIN		2.00 (1.70)	1.00 (2.70)

filtered_words/ru_trans_stats.json
		LENS (%)		VOCAB (%)
MEAN		769.39 (46.09)	368.91 (52.01)
MED		744.00 (45.88)	358.00 (51.99)
MAX		3160.00 (100.00)	1425.00 (100.00)
MIN		3.00 (30.95)	2.00 (22.22)

filtered_words/en_muse_stats.json
		LENS (%)		VOCAB (%)
MEAN		228.51 (10.70)	136.86 (16.79)
MED		205.50 (9.86)	115.50 (15.47)
MAX		1279.00 (58.75)	736.00 (83.16)
MIN		3.00 (1.26)	3.00 (1.74)

filtered_words/ru_muse_stats.json
		LENS (%)		VOCAB (%)
MEAN		227.73 (13.42)	122.58 (17.16)
MED		208.00 (12.94)	114.00 (16.74)
MAX		1075.00 (52.46)	687.00 (64.29)
MIN		0.00 (0.00)	0.00 (0.00)
