../filtered_words/en_muse_stats_tok.json
		LENS (%)		VOCAB (%)
MEAN	368.77 (9.73)	209.13 (18.41)
MED		322.50 (9.05)	186.50 (17.78)
MAX		2218.00 (44.47)	1476.00 (62.49)
MIN		8.00 (1.80)	2.00 (0.90)

../filtered_words/ru_muse_stats_tok.json
		LENS (%)		VOCAB (%)
MEAN	283.96 (11.73)	190.35 (15.21)
MED		245.00 (11.07)	169.00 (14.46)
MAX		1660.00 (44.06)	798.00 (56.75)
MIN		1.00 (2.14)	1.00 (3.07)

../filtered_words/en_muse_stats_lem.json
		LENS (%)		VOCAB (%)
MEAN	308.73 (8.21)	172.47 (17.36)
MED		272.50 (7.55)	151.00 (16.59)
MAX		2040.00 (42.41)	1399.00 (62.71)
MIN		9.00 (2.09)	4.00 (1.91)

../filtered_words/ru_muse_stats_lem.json
		LENS (%)		VOCAB (%)
MEAN	268.84 (11.28)	151.76 (16.70)
MED		238.00 (10.63)	136.00 (15.96)
MAX		1648.00 (45.35)	704.00 (62.28)
MIN		1.00 (2.31)	1.00 (3.33)
