../filtered_words/en_muse_stats_tok.json
		LENS (%)		VOCAB (%)
MEAN	399.97 (10.52)	225.49 (18.21)
MED		351.00 (9.84)	202.50 (17.67)
MAX		2297.00 (45.97)	1496.00 (61.79)
MIN		8.00 (1.80)	2.00 (0.89)

../filtered_words/ru_muse_stats_tok.json
		LENS (%)		VOCAB (%)
MEAN	308.65 (12.86)	212.56 (16.27)
MED		262.00 (12.07)	190.00 (15.58)
MAX		1767.00 (44.95)	880.00 (56.69)
MIN		1.00 (2.14)	1.00 (3.00)

../filtered_words/en_muse_stats_lem.json
		LENS (%)		VOCAB (%)
MEAN	312.44 (8.28)	174.05 (17.47)
MED		273.00 (7.60)	151.50 (16.71)
MAX		2161.00 (43.88)	1412.00 (62.92)
MIN		9.00 (2.09)	4.00 (1.91)

../filtered_words/ru_muse_stats_lem.json
		LENS (%)		VOCAB (%)
MEAN	277.73 (11.78)	161.21 (17.76)
MED		246.00 (11.11)	144.00 (17.07)
MAX		1655.00 (45.40)	738.00 (62.38)
MIN		1.00 (2.31)	1.00 (3.62)
