===CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF===

python vec_to_bin.py --vec_path=../models/en_muse.vec+../models/ru_muse.vec --bin_path=../models/en_muse.bin.gz+../models/ru_muse.bin.gz --remove_source=1

python join_models.py --model_paths=../models/en_muse.bin.gz+../models/ru_muse.bin.gz --common_path=../models/cross_muse_orig.bin.gz --removed_path=../words/cross_muse_removed.txt --remove_source=1

python create_mapping.py --texts_path=../texts_conf/texts/ru_conllu+../texts_conf/texts/en_conllu --lang=ru+en --mapping_path=../texts_conf/mapping.json

python vectorization_pipeline.py --texts_paths=../texts_conf/texts/en_conllu+../texts_conf/texts/ru_conllu --lemmatize=1 --embeddings_path=../models/cross_muse_orig.bin.gz --common_vectors_path=../models/common_lem_muse_orig.bin.gz --mapping_path=../texts_conf/mapping.json --mis_path=../texts_conf/texts/mis_lem_en_orig.txt+../texts_conf/texts/mis_lem_ru_orig.txt --task_path=../words/nlpub.tsv --task_column=terms_short --task_mis_path=../words/mis_lem_nlpub_orig.txt
python vectorization_pipeline.py --texts_paths=../texts_conf/texts/en_conllu+../texts_conf/texts/ru_conllu --lemmatize=0 --embeddings_path=../models/cross_muse_orig.bin.gz --common_vectors_path=../models/common_tok_muse_orig.bin.gz --mapping_path=../texts_conf/mapping.json --mis_path=../texts_conf/texts/mis_tok_en_orig.txt+../texts_conf/texts/mis_tok_ru_orig.txt --task_path=../words/nlpub.tsv --task_column=terms_short --task_mis_path=../words/mis_tok_nlpub_orig.txt

python monocorp_search.py --target_article_path=aist_2012_c6bc0383ea448fcb7e5f45ac85a1afb2d12505ef --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../models/common_lem_muse_orig.bin.gz --top=10 --text_sim_treshold=0.5 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv
python monocorp_search.py --target_article_path=aist_2012_c6bc0383ea448fcb7e5f45ac85a1afb2d12505ef --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../models/common_tok_muse_orig.bin.gz --top=10 --text_sim_treshold=0.5 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv

python automatic_search.py --titles_path=../texts_conf/20ru20en.tsv --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../models/common_lem_muse_orig.bin.gz --result_path=../texts_conf/search_results/results_lem_muse_orig.tsv --top=10 --text_sim_treshold=0.5 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv --mis_info_path=../texts_conf/mis_info_lem_orig.txt
python automatic_search.py --titles_path=../texts_conf/20ru20en.tsv --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../models/common_tok_muse_orig.bin.gz --result_path=../texts_conf/search_results/results_tok_muse_orig.tsv --top=10 --text_sim_treshold=0.5 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv --mis_info_path=../texts_conf/mis_info_tok_orig.txt

python save_vocab.py --model_paths=../models/cross_muse_orig.bin.gz --vocab_paths=../words/cross_muse_orig_vocab.txt

python filtered_texts.py --texts_paths=../texts_conf/texts/en_conllu+../texts_conf/texts/ru_conllu --lemmatize=1 --vocab_path=../words/cross_muse_orig_vocab.txt --stats_paths=../filtered_words/orig/en_muse_stats_lem.json+../filtered_words/orig/ru_muse_stats_lem.json --not_analyzed_path=../filtered_words/orig/not_analyzed_lem.txt
python filtered_texts.py --texts_paths=../texts_conf/texts/en_conllu+../texts_conf/texts/ru_conllu --lemmatize=0 --vocab_path=../words/cross_muse_orig_vocab.txt --stats_paths=../filtered_words/orig/en_muse_stats_tok.json+../filtered_words/orig/ru_muse_stats_tok.json --not_analyzed_path=../filtered_words/orig/not_analyzed_tok.txt

python stat_tables.py --stats_paths=../filtered_words/orig/en_muse_stats_tok.json+../filtered_words/orig/ru_muse_stats_tok.json --saved_paths=../filtered_words/orig/vocabs/en_muse_tok_saved.tsv+../filtered_words/orig/vocabs/ru_muse_tok_saved.tsv --lost_paths=../filtered_words/orig/vocabs/en_muse_tok_lost.tsv+../filtered_words/orig/vocabs/ru_muse_tok_lost.tsv --group_stats_path=../filtered_words/orig/lost_stats_tok.txt
python stat_tables.py --stats_paths=../filtered_words/orig/en_muse_stats_lem.json+../filtered_words/orig/ru_muse_stats_lem.json --saved_paths=../filtered_words/orig/vocabs/en_muse_lem_saved.tsv+../filtered_words/orig/vocabs/ru_muse_lem_saved.tsv --lost_paths=../filtered_words/orig/vocabs/en_muse_lem_lost.tsv+../filtered_words/orig/vocabs/ru_muse_lem_lost.tsv --group_stats_path=../filtered_words/orig/lost_stats_lem.txt

python plot_texts.py --model_path=../models/common_tok_muse_orig.bin.gz --method=pca+tsne --vis_path=../visual/tok_muse_orig --mapping_path=../texts_conf/mapping.json

python train_mono_w2v.py --texts_paths=../texts_conf/texts/en_conllu+../texts_conf/texts/ru_conllu --model_paths=../models/en_w2v_tok.bin.gz+../models/ru_w2v_tok.bin.gz --lemmatize=0 --min_count=2 --max_final_vocab=10000

python save_vocab.py --model_paths=../models/en_w2v_tok.bin.gz+../models/ru_w2v_tok.bin.gz --vocab_paths=../words/en_tok_w2v_vocab.txt+../words/ru_tok_w2v_vocab.txt

python learn_projection.py --src_model_paths=../models/en_w2v_tok.bin.gz+../models/ru_w2v_tok.bin.gz --tar_model_path=../models/cross_muse_orig.bin.gz --proj_paths=../models/en_muse_tok.proj+../models/ru_muse_tok.proj

python extend_muse.py --src_model_paths=../models/en_w2v_tok.bin.gz+../models/ru_w2v_tok.bin.gz --tar_model_path=../models/cross_muse_orig.bin.gz --proj_paths=../models/en_muse_tok.proj+../models/ru_muse_tok.proj --src_words_paths=../filtered_words/import_tok_en.txt+../filtered_words/import_tok_ru.txt --not_added_paths=../filtered_words/not_added_tok_en.txt+../filtered_words/not_added_tok_ru.txt --ext_model_path=../models/cross_muse_ext.bin.gz

python vectorization_pipeline.py --texts_paths=../texts_conf/texts/en_conllu+../texts_conf/texts/ru_conllu --lemmatize=1 --embeddings_path=../models/cross_muse_ext.bin.gz --common_vectors_path=../models/common_lem_muse_ext.bin.gz --mapping_path=../texts_conf/mapping.json --mis_path=../texts_conf/texts/mis_lem_en_ext.txt+../texts_conf/texts/mis_lem_ru_ext.txt --task_path=../words/nlpub.tsv --task_column=terms_short --task_mis_path=../words/mis_lem_nlpub_ext.txt
python vectorization_pipeline.py --texts_paths=../texts_conf/texts/en_conllu+../texts_conf/texts/ru_conllu --lemmatize=0 --embeddings_path=../models/cross_muse_ext.bin.gz --common_vectors_path=../models/common_tok_muse_ext.bin.gz --mapping_path=../texts_conf/mapping.json --mis_path=../texts_conf/texts/mis_tok_en_ext.txt+../texts_conf/texts/mis_tok_ru_ext.txt --task_path=../words/nlpub.tsv --task_column=terms_short --task_mis_path=../words/mis_tok_nlpub_ext.txt

python monocorp_search.py --target_article_path=aist_2012_c6bc0383ea448fcb7e5f45ac85a1afb2d12505ef --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../models/common_lem_muse_ext.bin.gz --top=10 --text_sim_treshold=0.5 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv
python monocorp_search.py --target_article_path=aist_2012_c6bc0383ea448fcb7e5f45ac85a1afb2d12505ef --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../models/common_tok_muse_ext.bin.gz --top=10 --text_sim_treshold=0.5 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv

python automatic_search.py --titles_path=../texts_conf/20ru20en.tsv --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../models/common_lem_muse_ext.bin.gz --result_path=../texts_conf/search_results/results_lem_muse_ext.tsv --top=10 --text_sim_treshold=0.5 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv --mis_info_path=../texts_conf/mis_info_lem_ext.txt
python automatic_search.py --titles_path=../texts_conf/20ru20en.tsv --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../models/common_tok_muse_ext.bin.gz --result_path=../texts_conf/search_results/results_tok_muse_ext.tsv --top=10 --text_sim_treshold=0.5 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv --mis_info_path=../texts_conf/mis_info_tok_ext.txt

python save_vocab.py --model_paths=../models/cross_muse_ext.bin.gz --vocab_paths=../words/cross_muse_ext_vocab.txt

python filtered_texts.py --texts_paths=../texts_conf/texts/en_conllu+../texts_conf/texts/ru_conllu --lemmatize=1 --vocab_path=../words/cross_muse_ext_vocab.txt --stats_paths=../filtered_words/ext/en_muse_stats_lem.json+../filtered_words/ext/ru_muse_stats_lem.json --not_analyzed_path=../filtered_words/ext/not_analyzed_lem.txt
python filtered_texts.py --texts_paths=../texts_conf/texts/en_conllu+../texts_conf/texts/ru_conllu --lemmatize=0 --vocab_path=../words/cross_muse_ext_vocab.txt --stats_paths=../filtered_words/ext/en_muse_stats_tok.json+../filtered_words/ext/ru_muse_stats_tok.json --not_analyzed_path=../filtered_words/ext/not_analyzed_tok.txt

python stat_tables.py --stats_paths=../filtered_words/ext/en_muse_stats_lem.json+../filtered_words/ext/ru_muse_stats_lem.json --saved_paths=../filtered_words/ext/vocabs/en_muse_lem_saved.tsv+../filtered_words/ext/vocabs/ru_muse_lem_saved.tsv --lost_paths=../filtered_words/ext/vocabs/en_muse_lem_lost.tsv+../filtered_words/ext/vocabs/ru_muse_lem_lost.tsv --group_stats_path=../filtered_words/ext/lost_stats_lem.txt
python stat_tables.py --stats_paths=../filtered_words/ext/en_muse_stats_tok.json+../filtered_words/ext/ru_muse_stats_tok.json --saved_paths=../filtered_words/ext/vocabs/en_muse_tok_saved.tsv+../filtered_words/ext/vocabs/ru_muse_tok_saved.tsv --lost_paths=../filtered_words/ext/vocabs/en_muse_tok_lost.tsv+../filtered_words/ext/vocabs/ru_muse_tok_lost.tsv --group_stats_path=../filtered_words/ext/lost_stats_tok.txt

python plot_texts.py --model_path=../models/common_tok_muse_ext.bin.gz --method=pca+tsne --vis_path=../visual/tok_muse_ext --mapping_path=../texts_conf/mapping.json

========================================================================================================================