
===WIKI======WIKI======WIKI======WIKI======WIKI======WIKI======WIKI======WIKI======WIKI======WIKI======WIKI======WIKI===

python create_mapping.py --texts_path=../texts_wiki/ru_conllu --lang=ru --mapping_path=../texts_wiki/mapping.json
python create_mapping.py --texts_path=../texts_wiki/en_conllu --lang=en --mapping_path=../texts_wiki/mapping.json
			
python vectorization_pipeline.py --src_texts_path=../texts_wiki/ru_conllu --tar_texts_path=../texts_wiki/en_conllu --lemmatize=1 --direction=ru-en --method=model --mapping_path=../texts_wiki/mapping.json --src_embeddings_path=../models/ru_muse.vec --tar_embeddings_path=../models/en_muse.vec --common_output_vectors_path=../texts_wiki/common_lem_muse.vec --src_mis_path=../texts_wiki/mis_lem_src.txt --tar_mis_path=../texts_wiki/mis_lem_tar.txt
python vectorization_pipeline.py --src_texts_path=../texts_wiki/ru_conllu --tar_texts_path=../texts_wiki/en_conllu --lemmatize=0 --direction=ru-en --method=model --mapping_path=../texts_wiki/mapping.json --src_embeddings_path=../models/ru_muse.vec --tar_embeddings_path=../models/en_muse.vec --common_output_vectors_path=../texts_wiki/common_tok_muse.vec --src_mis_path=../texts_wiki/mis_tok_src.txt --tar_mis_path=../texts_wiki/mis_tok_tar.txt

python monocorp_search.py --target_article_path=аксон --lang=cross --mapping_path=../texts_wiki/mapping.json --corpus_vectors_path=../texts_wiki/common_lem_muse.vec --top=10 --with_url=1 --url_mapping_path=../texts_wiki/hash_title_url.tsv --verbose=1
python monocorp_search.py --target_article_path=аксон --lang=cross --mapping_path=../texts_wiki/mapping.json --corpus_vectors_path=../texts_wiki/common_tok_muse.vec --top=10 --with_url=1 --url_mapping_path=../texts_wiki/hash_title_url.tsv --verbose=1

python automatic_search.py --titles_path=../texts_wiki/standards/titles.txt --mapping_path=../texts_wiki/mapping.json --corpus_vectors_path=../texts_wiki/common_lem_muse.vec --result_path=../texts_wiki/search_results/results_lem_muse.txt --top=5 --with_url=1 --url_mapping_path=../texts_wiki/hash_title_url.tsv --mis_info_path=../texts_wiki/mis_info_lem.txt
python automatic_search.py --titles_path=../texts_wiki/standards/titles.txt --mapping_path=../texts_wiki/mapping.json --corpus_vectors_path=../texts_wiki/common_tok_muse.vec --result_path=../texts_wiki/search_results/results_tok_muse.txt --top=5 --with_url=1 --url_mapping_path=../texts_wiki/hash_title_url.tsv --mis_info_path=../texts_wiki/mis_info_tok.txt

===CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF======CONF===

python create_mapping.py --texts_path=../texts_conf/ru_conllu --lang=ru --mapping_path=../texts_conf/mapping.json
python create_mapping.py --texts_path=../texts_conf/en_conllu --lang=en --mapping_path=../texts_conf/mapping.json
			
python vectorization_pipeline.py --src_texts_path=../texts_conf/ru_conllu --tar_texts_path=../texts_conf/en_conllu --lemmatize=1 --direction=ru-en --method=model --mapping_path=../texts_conf/mapping.json --src_embeddings_path=../models/ru_muse.vec --tar_embeddings_path=../models/en_muse.vec --common_output_vectors_path=../texts_conf/common_lem_muse.vec --src_mis_path=../texts_conf/mis_lem_src.txt --tar_mis_path=../texts_conf/mis_lem_tar.txt
python vectorization_pipeline.py --src_texts_path=../texts_conf/ru_conllu --tar_texts_path=../texts_conf/en_conllu --lemmatize=0 --direction=ru-en --method=model --mapping_path=../texts_conf/mapping.json --src_embeddings_path=../models/ru_muse.vec --tar_embeddings_path=../models/en_muse.vec --common_output_vectors_path=../texts_conf/common_tok_muse.vec --src_mis_path=../texts_conf/mis_tok_src.txt --tar_mis_path=../texts_conf/mis_tok_tar.txt

python monocorp_search.py --target_article_path=aist_2012_c6bc0383ea448fcb7e5f45ac85a1afb2d12505ef --lang=cross --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../texts_conf/common_lem_muse.vec --top=10 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv --verbose=1
python monocorp_search.py --target_article_path=aist_2012_c6bc0383ea448fcb7e5f45ac85a1afb2d12505ef --lang=cross --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../texts_conf/common_tok_muse.vec --top=10 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv --verbose=1

python automatic_search.py --titles_path=../texts_conf/20ru20en.tsv --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../texts_conf/common_lem_muse.vec --result_path=../texts_conf/search_results/results_lem_muse.txt --top=10 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv --mis_info_path=../texts_conf/mis_info_lem.txt
python automatic_search.py --titles_path=../texts_conf/20ru20en.tsv --mapping_path=../texts_conf/mapping.json --corpus_vectors_path=../texts_conf/common_tok_muse.vec --result_path=../texts_conf/search_results/results_tok_muse.txt --top=10 --with_url=1 --url_mapping_path=../texts_conf/hash_title_url.tsv --mis_info_path=../texts_conf/mis_info_tok.txt

========================================================================================================================