1. 	аксон.conllu	ru	
1	axon.conllu	en	0.9383925199508667	
2	аллергия.conllu	ru	0.9006600975990295	
3	анемия.conllu	ru	0.8761104345321655	
4	anemia.conllu	en	0.8703128099441528	
5	allergy.conllu	en	0.8685545325279236	

2. 	аллергия.conllu	ru	
1	allergy.conllu	en	0.9741478562355042	
2	анемия.conllu	ru	0.9713097214698792	
3	anemia.conllu	en	0.9517760872840881	
4	аксон.conllu	ru	0.9006600975990295	
5	axon.conllu	en	0.8951666355133057	

3. 	алюминий.conllu	ru	
1	aluminium.conllu	en	0.9654058218002319	
2	аллергия.conllu	ru	0.8669632077217102	
3	allergy.conllu	en	0.8597758412361145	
4	анемия.conllu	ru	0.8514288067817688	
5	anemia.conllu	en	0.8426122665405273	

4. 	анемия.conllu	ru	
1	аллергия.conllu	ru	0.9713097214698792	
2	anemia.conllu	en	0.9616013169288635	
3	allergy.conllu	en	0.9547101855278015	
4	аксон.conllu	ru	0.8761104345321655	
5	axon.conllu	en	0.8723738193511963	

5. 	анаграмма.conllu	ru	
1	анахронизм.conllu	ru	0.9487878680229187	
2	anachronism.conllu	en	0.9459033012390137	
3	anagrams.conllu	en	0.9246103763580322	
4	аллергия.conllu	ru	0.8310232162475586	
5	aluminium.conllu	en	0.829657793045044	

6. 	анахронизм.conllu	ru	
1	anachronism.conllu	en	0.9598214626312256	
2	анаграмма.conllu	ru	0.9487878680229187	
3	anagrams.conllu	en	0.8863413333892822	
4	аллергия.conllu	ru	0.8011952638626099	
5	aluminium.conllu	en	0.7924889326095581	

7. 	axon.conllu	en	
1	аксон.conllu	ru	0.9383925199508667	
2	аллергия.conllu	ru	0.8951666355133057	
3	anemia.conllu	en	0.8908370733261108	
4	allergy.conllu	en	0.8849541544914246	
5	анемия.conllu	ru	0.8723738193511963	

8. 	allergy.conllu	en	
1	аллергия.conllu	ru	0.9741478562355042	
2	anemia.conllu	en	0.9659888744354248	
3	анемия.conllu	ru	0.9547101855278015	
4	aluminium.conllu	en	0.893265426158905	
5	axon.conllu	en	0.8849541544914246	

9. 	aluminium.conllu	en	
1	алюминий.conllu	ru	0.9654058218002319	
2	allergy.conllu	en	0.893265426158905	
3	аллергия.conllu	ru	0.8901738524436951	
4	anemia.conllu	en	0.8852018117904663	
5	анемия.conllu	ru	0.8696602582931519	

10. 	anemia.conllu	en	
1	allergy.conllu	en	0.9659888744354248	
2	анемия.conllu	ru	0.9616013169288635	
3	аллергия.conllu	ru	0.9517760872840881	
4	axon.conllu	en	0.8908370733261108	
5	aluminium.conllu	en	0.8852018117904663	

11. 	anagrams.conllu	en	
1	анаграмма.conllu	ru	0.9246103763580322	
2	anachronism.conllu	en	0.9028169512748718	
3	анахронизм.conllu	ru	0.8863413333892822	
4	aluminium.conllu	en	0.818358302116394	
5	allergy.conllu	en	0.7986629605293274	

12. 	anachronism.conllu	en	
1	анахронизм.conllu	ru	0.9598214626312256	
2	анаграмма.conllu	ru	0.9459033012390137	
3	anagrams.conllu	en	0.9028169512748718	
4	aluminium.conllu	en	0.8243741989135742	
5	allergy.conllu	en	0.8173969984054565	