1. Рейтинг статей по близости к аксон.txt (ru): = iuyi
1. артерия.txt (ru): 0.922300107008282
2. axon.txt (en): 0.9170293172437524 = jhlj
3. кровь.txt (ru): 0.9156601568721661
4. кровяное давление.txt (ru): 0.9115702694917788
5. аллергия.txt (ru): 0.9092952428185898


2. Рейтинг статей по близости к аллергия.txt (ru):
1. холера.txt (ru): 0.9712143710701748
2. эпилепсия.txt (ru): 0.9704091873760897
3. анемия.txt (ru): 0.9676096346106142
4. кома.txt (ru): 0.9612325474325429
5. allergy.txt (en): 0.9583538685591542


3. Рейтинг статей по близости к алюминий.txt (ru):
1. бериллий.txt (ru): 0.9740790517830004 = kuh
2. aluminium.txt (en): 0.9507422352867068
3. бензин.txt (ru): 0.9444503831702008
4. спирты.txt (ru): 0.9437998645021325
5. beryllium.txt (en): 0.9421801472867894 = uhu


4. Рейтинг статей по близости к анемия.txt (ru):
1. аллергия.txt (ru): 0.9676096346106142
2. кома.txt (ru): 0.9662605333133149
3. холера.txt (ru): 0.9595452202184112
4. холестерин.txt (ru): 0.9586065715588511
5. anemia.txt (en): 0.9576838219669135


5. Рейтинг статей по близости к артерия.txt (ru):
1. кровь.txt (ru): 0.9355069699035164
2. кровяное давление.txt (ru): 0.9307738770007337
3. artery.txt (en): 0.922302264441498
4. аксон.txt (ru): 0.922300107008282 = iuyi
5. кома.txt (ru): 0.9140337465641362


6. Рейтинг статей по близости к бензин.txt (ru):
1. gasoline.txt (en): 0.9548873637769915
2. спирты.txt (ru): 0.9467603157378832
3. алюминий.txt (ru): 0.9444503831702008
4. aluminium.txt (en): 0.9239094882566202
5. бериллий.txt (ru): 0.9231100809818742 = kuh


7. Рейтинг статей по близости к бериллий.txt (ru): = kuh
1. алюминий.txt (ru): 0.9740790517830004
2. beryllium.txt (en): 0.9492256974668858 = uhu
3. aluminium.txt (en): 0.9451397140016944
4. химия.txt (ru): 0.9445202490391089
5. химический элемент.txt (ru): 0.9418424652379391


8. Рейтинг статей по близости к биом.txt (ru):
1. лес.txt (ru): 0.955518779385236
2. геоморфология.txt (ru): 0.9386439462909514
3. biome.txt (en): 0.9345548219082942
4. экосистема.txt (ru): 0.9291018692359583
5. биосфера.txt (ru): 0.9182028786462654


9. Рейтинг статей по близости к биосфера.txt (ru):
1. экосистема.txt (ru): 0.9613791245056749
2. biosphere.txt (en): 0.953066327994259
3. геоморфология.txt (ru): 0.9508665506263766
4. геология.txt (ru): 0.9397520670350952
5. фоссилии.txt (ru): 0.9385835701492932


10. Рейтинг статей по близости к биотехнология.txt (ru):
1. biotechnology.txt (en): 0.9498033978283382
2. химия.txt (ru): 0.944567287253771
3. экосистема.txt (ru): 0.9442301549241854
4. эпидемиология.txt (ru): 0.9408268022713666
5. аллергия.txt (ru): 0.9273868584410249


11. Рейтинг статей по близости к геология.txt (ru):
1. геоморфология.txt (ru): 0.9648635456278516
2. geology.txt (en): 0.9405703104201579
3. биосфера.txt (ru): 0.9397520670350952
4. экосистема.txt (ru): 0.9349124309316781
5. geomorphology.txt (en): 0.9321259561164787


12. Рейтинг статей по близости к геоморфология.txt (ru):
1. геология.txt (ru): 0.9648635456278516
2. geomorphology.txt (en): 0.9584494522592033
3. экосистема.txt (ru): 0.9531475681651808
4. биосфера.txt (ru): 0.9508665506263766
5. geology.txt (en): 0.9499636913504599


13. Рейтинг статей по близости к гравитация.txt (ru):
1. gravity.txt (en): 0.9606550333819446
2. электрон.txt (ru): 0.9444945478537587
3. экосистема.txt (ru): 0.9331338656877219
4. electron.txt (en): 0.9324939603119653
5. химия.txt (ru): 0.9300316424881414


14. Рейтинг статей по близости к группа крови.txt (ru):
1. кровь.txt (ru): 0.9370341342124597
2. холера.txt (ru): 0.9202135166464228
3. blood type.txt (en): 0.9186956334386434
4. холестерин.txt (ru): 0.9086849073241006
5. blood.txt (en): 0.9080679288731115


15. Рейтинг статей по близости к калория.txt (ru):
1. calorie.txt (en): 0.9509829651136782
2. экосистема.txt (ru): 0.9349185891344648
3. химия.txt (ru): 0.9308566207325732
4. бензин.txt (ru): 0.923104781164334
5. кровяное давление.txt (ru): 0.9227621113296939


16. Рейтинг статей по близости к кома.txt (ru):
1. анемия.txt (ru): 0.9662605333133149
2. эпилепсия.txt (ru): 0.9649255890237358
3. аллергия.txt (ru): 0.9612325474325429
4. холера.txt (ru): 0.9471763060201503
5. холестерин.txt (ru): 0.9355837873218599


17. Рейтинг статей по близости к кровь.txt (ru):
1. холестерин.txt (ru): 0.9569915062747681
2. blood.txt (en): 0.9563589299261777
3. холера.txt (ru): 0.9525712294135171
4. аллергия.txt (ru): 0.9514886284197047
5. анемия.txt (ru): 0.9492052229393564


18. Рейтинг статей по близости к кровяное давление.txt (ru):
1. blood pressure.txt (en): 0.938340883372543
2. холера.txt (ru): 0.937358860155488
3. аллергия.txt (ru): 0.9314846536916662
4. кровь.txt (ru): 0.9314160867183157
5. артерия.txt (ru): 0.9307738770007337


19. Рейтинг статей по близости к лес.txt (ru):
1. биом.txt (ru): 0.955518779385236
2. эвкалипт.txt (ru): 0.9494584225233715
3. forest.txt (en): 0.9458730731954257
4. eucalyptus.txt (en): 0.9387243234321123
5. геоморфология.txt (ru): 0.9307717382602684


20. Рейтинг статей по близости к песец.txt (ru):
1. arctic fox.txt (en): 0.9339445019905255
2. кошка.txt (ru): 0.9313208583152472
3. лес.txt (ru): 0.9225407105944332
4. индейки.txt (ru): 0.919312963398027
5. эвкалипт.txt (ru): 0.915236148838819


21. Рейтинг статей по близости к плод.txt (ru):
1. эвкалипт.txt (ru): 0.9563079851302863
2. fruit.txt (en): 0.9331132904664028
3. фоссилии.txt (ru): 0.9242985761608877
4. eucalyptus.txt (en): 0.910503221232053
5. жасмин.txt (ru): 0.9100158609002386


22. Рейтинг статей по близости к спирты.txt (ru):
1. химия.txt (ru): 0.954285511024753
2. химическая реакция.txt (ru): 0.9480414609537364
3. бензин.txt (ru): 0.9467603157378832
4. алюминий.txt (ru): 0.9437998645021325
5. бериллий.txt (ru): 0.9402931994074993 = kuh


23. Рейтинг статей по близости к фоссилии.txt (ru):
1. экосистема.txt (ru): 0.9454708959206928
2. fossil.txt (en): 0.9423287569089648
3. биосфера.txt (ru): 0.9385835701492932
4. геоморфология.txt (ru): 0.9333303389336226
5. химия.txt (ru): 0.9295852699502705


24. Рейтинг статей по близости к химическая реакция.txt (ru):
1. химия.txt (ru): 0.9621259110648017
2. chemical reaction.txt (en): 0.9506076060169131
3. спирты.txt (ru): 0.9480414609537364
4. chemistry.txt (en): 0.9373239430132008
5. химический элемент.txt (ru): 0.937068182767919


25. Рейтинг статей по близости к химический элемент.txt (ru):
1. химия.txt (ru): 0.9688129872778987
2. бериллий.txt (ru): 0.9418424652379391 = kuh
3. chemical element.txt (en): 0.9401061177907089
4. химическая реакция.txt (ru): 0.937068182767919
5. экосистема.txt (ru): 0.9293523664679464


26. Рейтинг статей по близости к химия.txt (ru):
1. химический элемент.txt (ru): 0.9688129872778987
2. химическая реакция.txt (ru): 0.9621259110648017
3. chemistry.txt (en): 0.9584713220766603
4. спирты.txt (ru): 0.954285511024753
5. экосистема.txt (ru): 0.9459514091690564


27. Рейтинг статей по близости к холера.txt (ru):
1. аллергия.txt (ru): 0.9712143710701748
2. анемия.txt (ru): 0.9595452202184112
3. эпилепсия.txt (ru): 0.9594482849288962
4. cholera.txt (en): 0.956621624622812
5. кровь.txt (ru): 0.9525712294135171


28. Рейтинг статей по близости к холестерин.txt (ru):
1. анемия.txt (ru): 0.9586065715588511
2. кровь.txt (ru): 0.9569915062747681
3. аллергия.txt (ru): 0.9545922661769712
4. холера.txt (ru): 0.9485488624041305
5. cholesterol.txt (en): 0.9451266970988828


29. Рейтинг статей по близости к эвкалипт.txt (ru):
1. плод.txt (ru): 0.9563079851302863
2. лес.txt (ru): 0.9494584225233715
3. eucalyptus.txt (en): 0.9472456653393532
4. фоссилии.txt (ru): 0.9278730173551862
5. жасмин.txt (ru): 0.9186582706392289


30. Рейтинг статей по близости к экосистема.txt (ru):
1. биосфера.txt (ru): 0.9613791245056749
2. ecosystem.txt (en): 0.9535739167470734
3. геоморфология.txt (ru): 0.9531475681651808
4. химия.txt (ru): 0.9459514091690564
5. фоссилии.txt (ru): 0.9454708959206928


31. Рейтинг статей по близости к электрический двигатель.txt (ru):
1. electric motor.txt (en): 0.9388592824803492
2. электрон.txt (ru): 0.8961754036715768
3. аксон.txt (ru): 0.8754741071192207 = iuyi
4. гравитация.txt (ru): 0.8728544117268517
5. кровяное давление.txt (ru): 0.8712546537915387


32. Рейтинг статей по близости к электролиз.txt (ru):
1. бериллий.txt (ru): 0.9315779518745209 = kuh
2. electrolysis.txt (en): 0.9309496711357459
3. химическая реакция.txt (ru): 0.9301868563776139
4. алюминий.txt (ru): 0.9272263658895057
5. спирты.txt (ru): 0.9222996339341489


33. Рейтинг статей по близости к электрон.txt (ru):
1. гравитация.txt (ru): 0.9444945478537587
2. electron.txt (en): 0.9393477966641792
3. химический элемент.txt (ru): 0.9282380550524876
4. химия.txt (ru): 0.9271397121069831
5. калория.txt (ru): 0.9083550519808945


34. Рейтинг статей по близости к эпидемиология.txt (ru):
1. epidemiology.txt (en): 0.9482461747836772
2. холера.txt (ru): 0.9473924433896843
3. биотехнология.txt (ru): 0.9408268022713666
4. cholera.txt (en): 0.925495430666523
5. аллергия.txt (ru): 0.9242692356363236


35. Рейтинг статей по близости к эпилепсия.txt (ru):
1. аллергия.txt (ru): 0.9704091873760898
2. кома.txt (ru): 0.9649255890237358
3. холера.txt (ru): 0.9594482849288963
4. анемия.txt (ru): 0.9571093363374501
5. coma.txt (en): 0.9505835556484932


36. Рейтинг статей по близости к анаграмма.txt (ru):
1. анахронизм.txt (ru): 0.9488288144141317
2. anachronism.txt (en): 0.9395392542327791
3. блог.txt (ru): 0.9308722047230289
4. gospel of john.txt (en): 0.9266186567366479
5. anagrams.txt (en): 0.9253321500866671


37. Рейтинг статей по близости к анахронизм.txt (ru):
1. anachronism.txt (en): 0.9515199486102435
2. анаграмма.txt (ru): 0.9488288144141317
3. блог.txt (ru): 0.9097849663415508
4. gospel of john.txt (en): 0.9061405538883032
5. gospel of mark.txt (en): 0.9037932030733679


38. Рейтинг статей по близости к арабское письмо.txt (ru):
1. arabic alphabet.txt (en): 0.9540296415014673
2. анаграмма.txt (ru): 0.9134798150765899
3. anagrams.txt (en): 0.8981396800510996
4. anachronism.txt (en): 0.8623639832269666
5. блог.txt (ru): 0.86090583322717


39. Рейтинг статей по близости к беневенто.txt (ru):
1. benevento.txt (en): 0.9628813573891637
2. валентиниан i.txt (ru): 0.9501907079298906
3. валентиниан ii.txt (ru): 0.9428767764743324
4. valentinian iii.txt (en): 0.9416995402613193
5. valentinian i.txt (en): 0.9361866572049077


40. Рейтинг статей по близости к берилл.txt (ru):
1. бериллий.txt (ru): 0.9225015668476879 = kuh
2. beryl.txt (en): 0.9160588622383188
3. фоссилии.txt (ru): 0.9039904806679913
4. алюминий.txt (ru): 0.8965943545767426
5. эвкалипт.txt (ru): 0.8927262739409255


41. Рейтинг статей по близости к блог.txt (ru):
1. blog.txt (en): 0.96879470876714
2. анаграмма.txt (ru): 0.9308722047230289
3. anachronism.txt (en): 0.9124898506081629
4. анахронизм.txt (ru): 0.9097849663415508
5. anagrams.txt (en): 0.8987073098766427


42. Рейтинг статей по близости к булева алгебра.txt (ru):
1. boolean algebra (structure).txt (en): 0.9527706362869358
2. гравитация.txt (ru): 0.8939612061854441
3. анаграмма.txt (ru): 0.8859099724567983
4. химический элемент.txt (ru): 0.8726768767500925
5. химия.txt (ru): 0.8710586394845596


43. Рейтинг статей по близости к бумеранг.txt (ru):
1. boomerang.txt (en): 0.9547035576052005
2. кошка.txt (ru): 0.9190355633489443
3. cat.txt (en): 0.9023117673667165
4. эвкалипт.txt (ru): 0.9001707455455566
5. анаграмма.txt (ru): 0.8999748666918496


44. Рейтинг статей по близости к валентиниан i.txt (ru):
1. валентиниан ii.txt (ru): 0.9853753488141966
2. valentinian i.txt (en): 0.9720889269643225
3. valentinian iii.txt (en): 0.9709707408580089
4. беневенто.txt (ru): 0.9501907079298906
5. valentinian ii.txt (en): 0.9477471634026431


45. Рейтинг статей по близости к валентиниан ii.txt (ru):
1. валентиниан i.txt (ru): 0.9853753488141966
2. valentinian iii.txt (en): 0.967214194139522
3. valentinian i.txt (en): 0.965626054187471
4. валентиниан iii.txt (ru): 0.9641418908097389
5. valentinian ii.txt (en): 0.9609599137205198


46. Рейтинг статей по близости к валентиниан iii.txt (ru):
1. валентиниан ii.txt (ru): 0.9641418908097389
2. valentinian iii.txt (en): 0.9461928061289215
3. валентиниан i.txt (ru): 0.9457887911326818
4. valentinian ii.txt (en): 0.9380671335457056
5. беневенто.txt (ru): 0.933844415821613


47. Рейтинг статей по близости к водолей (созвездие).txt (ru):
1. aquarius (constellation).txt (en): 0.9237936143820806
2. бумеранг.txt (ru): 0.8447740059377082
3. кошка.txt (ru): 0.8439325084662552
4. биосфера.txt (ru): 0.8388900566890607
5. анаграмма.txt (ru): 0.837649246697505


48. Рейтинг статей по близости к евангелие от иоанна.txt (ru):
1. евангелие от марка.txt (ru): 0.9808270625472193
2. евангелие от луки.txt (ru): 0.978493445413679
3. gospel of mark.txt (en): 0.933188560690684
4. gospel of luke.txt (en): 0.930865352542569
5. gospel of john.txt (en): 0.9307770392080383


49. Рейтинг статей по близости к евангелие от луки.txt (ru):
1. евангелие от марка.txt (ru): 0.9868733273768105
2. евангелие от иоанна.txt (ru): 0.978493445413679
3. gospel of mark.txt (en): 0.9399295532190273
4. gospel of luke.txt (en): 0.9361470487325325
5. gospel of john.txt (en): 0.9347371505594646


50. Рейтинг статей по близости к евангелие от марка.txt (ru):
1. евангелие от луки.txt (ru): 0.9868733273768105
2. евангелие от иоанна.txt (ru): 0.9808270625472193
3. gospel of mark.txt (en): 0.9327807955757172
4. gospel of luke.txt (en): 0.9304282596863545
5. gospel of john.txt (en): 0.9249431863380793


51. Рейтинг статей по близости к жасмин.txt (ru):
1. jasmine.txt (en): 0.9332356361282892
2. эвкалипт.txt (ru): 0.9186582706392289
3. плод.txt (ru): 0.9100158609002386
4. eucalyptus.txt (en): 0.8942782836424961
5. лес.txt (ru): 0.8878668464560024


52. Рейтинг статей по близости к индейки.txt (ru):
1. песец.txt (ru): 0.919312963398027
2. эвкалипт.txt (ru): 0.9148755802671966
3. кошка.txt (ru): 0.9144532477969467
4. turkey (bird).txt (en): 0.914079516773548
5. arctic fox.txt (en): 0.9077080532766977


53. Рейтинг статей по близости к история игрушек.txt (ru):
1. toy story.txt (en): 0.9615773145396611
2. кошка.txt (ru): 0.8832691511702995
3. анахронизм.txt (ru): 0.8761445859825716
4. блог.txt (ru): 0.8740939155476996
5. анаграмма.txt (ru): 0.872201149896228


54. Рейтинг статей по близости к кошка.txt (ru):
1. cat.txt (en): 0.9474811319741803
2. песец.txt (ru): 0.9313208583152472
3. бумеранг.txt (ru): 0.9190355633489443
4. индейки.txt (ru): 0.9144532477969467
5. холера.txt (ru): 0.9128519604465725


55. Рейтинг статей по близости к axon.txt (en): = jhlj
1. artery.txt (en): 0.9297670248976712
2. coma.txt (en): 0.9175119073785764
3. аксон.txt (ru): 0.9170293172437524 = iuyi
4. cholesterol.txt (en): 0.9158796618380394
5. blood.txt (en): 0.9003150321775659


56. Рейтинг статей по близости к allergy.txt (en):
1. anemia.txt (en): 0.9670331122067289
2. cholera.txt (en): 0.9648939060467943
3. epilepsy.txt (en): 0.9594070489208292
4. аллергия.txt (ru): 0.9583538685591542
5. coma.txt (en): 0.9501218151432309


57. Рейтинг статей по близости к aluminium.txt (en):
1. beryllium.txt (en): 0.9880755371378801 = uhu
2. electrolysis.txt (en): 0.9669724538448483
3. chemical element.txt (en): 0.9589851605380466
4. chemical reaction.txt (en): 0.9544688528345128
5. chemistry.txt (en): 0.9529238897078168


58. Рейтинг статей по близости к anemia.txt (en):
1. allergy.txt (en): 0.9670331122067289
2. blood.txt (en): 0.9623710869414359
3. анемия.txt (ru): 0.9576838219669135
4. blood type.txt (en): 0.9545592726068295
5. epilepsy.txt (en): 0.9532422199784573


59. Рейтинг статей по близости к artery.txt (en):
1. blood pressure.txt (en): 0.9612374618928473
2. blood.txt (en): 0.954703172114328
3. anemia.txt (en): 0.9422975102589038
4. coma.txt (en): 0.9411244598652007
5. axon.txt (en): 0.9297670248976712 = jhlj


60. Рейтинг статей по близости к gasoline.txt (en):
1. бензин.txt (ru): 0.9548873637769915
2. aluminium.txt (en): 0.9407884224111607
3. beryllium.txt (en): 0.9338980265411063 = uhu
4. calorie.txt (en): 0.9317807929878335
5. cholera.txt (en): 0.9152367382864267


61. Рейтинг статей по близости к beryllium.txt (en): = uhu
1. aluminium.txt (en): 0.9880755371378801
2. electrolysis.txt (en): 0.9653692586482777
3. chemical element.txt (en): 0.9640220025649675
4. chemistry.txt (en): 0.9566504571892092
5. chemical reaction.txt (en): 0.951069944509551


62. Рейтинг статей по близости к biome.txt (en):
1. forest.txt (en): 0.9496552558805937
2. биом.txt (ru): 0.9345548219082942
3. biosphere.txt (en): 0.9258092300365652
4. ecosystem.txt (en): 0.9226871163300643
5. geomorphology.txt (en): 0.9208816487052006


63. Рейтинг статей по близости к biosphere.txt (en):
1. geomorphology.txt (en): 0.954059324047662
2. биосфера.txt (ru): 0.953066327994259
3. geology.txt (en): 0.9505970059858122
4. ecosystem.txt (en): 0.9501988643955072
5. fossil.txt (en): 0.945302225262805


64. Рейтинг статей по близости к biotechnology.txt (en):
1. биотехнология.txt (ru): 0.9498033978283382
2. ecosystem.txt (en): 0.9439597947498478
3. epidemiology.txt (en): 0.9387683221857335
4. cholera.txt (en): 0.9335929985438387
5. allergy.txt (en): 0.9225731376866309


65. Рейтинг статей по близости к geology.txt (en):
1. geomorphology.txt (en): 0.9788356467858709
2. fossil.txt (en): 0.9604973957748113
3. biosphere.txt (en): 0.9505970059858122
4. геоморфология.txt (ru): 0.9499636913504599
5. геология.txt (ru): 0.9405703104201579


66. Рейтинг статей по близости к geomorphology.txt (en):
1. geology.txt (en): 0.9788356467858709
2. геоморфология.txt (ru): 0.9584494522592033
3. biosphere.txt (en): 0.954059324047662
4. ecosystem.txt (en): 0.9513086166068457
5. fossil.txt (en): 0.9465017005713827


67. Рейтинг статей по близости к gravity.txt (en):
1. гравитация.txt (ru): 0.9606550333819446
2. electron.txt (en): 0.9517859414543488
3. chemistry.txt (en): 0.9166498397413388
4. электрон.txt (ru): 0.9081790457806378
5. geology.txt (en): 0.9074367761322251


68. Рейтинг статей по близости к blood type.txt (en):
1. blood.txt (en): 0.9643554790162268
2. anemia.txt (en): 0.9545592726068295
3. allergy.txt (en): 0.940787033569938
4. кровь.txt (ru): 0.9312866817190226
5. cholera.txt (en): 0.9209396203734249


69. Рейтинг статей по близости к calorie.txt (en):
1. калория.txt (ru): 0.9509829651136782
2. gasoline.txt (en): 0.9317807929878335
3. chemistry.txt (en): 0.9281228364584231
4. beryllium.txt (en): 0.9259846584283322 = uhu
5. aluminium.txt (en): 0.9241288945728131


70. Рейтинг статей по близости к coma.txt (en):
1. epilepsy.txt (en): 0.970490057173606
2. anemia.txt (en): 0.9529198712559557
3. эпилепсия.txt (ru): 0.9505835556484934
4. allergy.txt (en): 0.9501218151432309
5. аллергия.txt (ru): 0.9440047272730838


71. Рейтинг статей по близости к blood.txt (en):
1. blood type.txt (en): 0.9643554790162268
2. anemia.txt (en): 0.9623710869414359
3. кровь.txt (ru): 0.9563589299261777
4. artery.txt (en): 0.954703172114328
5. blood pressure.txt (en): 0.9478398611882314


72. Рейтинг статей по близости к blood pressure.txt (en):
1. artery.txt (en): 0.9612374618928473
2. blood.txt (en): 0.9478398611882314
3. anemia.txt (en): 0.9466802163811476
4. кровяное давление.txt (ru): 0.938340883372543
5. coma.txt (en): 0.9340618993586469


73. Рейтинг статей по близости к forest.txt (en):
1. eucalyptus.txt (en): 0.9601448513463821
2. biome.txt (en): 0.9496552558805937
3. лес.txt (ru): 0.9458730731954257
4. ecosystem.txt (en): 0.9241421327011787
5. биом.txt (ru): 0.9131261756669814


74. Рейтинг статей по близости к arctic fox.txt (en):
1. cat.txt (en): 0.9406028497764651
2. песец.txt (ru): 0.9339445019905255
3. eucalyptus.txt (en): 0.9257514382966884
4. turkey (bird).txt (en): 0.9249902634052132
5. fossil.txt (en): 0.9150330896822787


75. Рейтинг статей по близости к fruit.txt (en):
1. плод.txt (ru): 0.9331132904664028
2. eucalyptus.txt (en): 0.9213048732264396
3. jasmine.txt (en): 0.916348794110195
4. эвкалипт.txt (ru): 0.9084239017560982
5. фоссилии.txt (ru): 0.8738452586263099


76. Рейтинг статей по близости к alcohol.txt (en):
1. chemical reaction.txt (en): 0.9485059747442611
2. спирты.txt (ru): 0.937361331249515
3. aluminium.txt (en): 0.9330808274982347
4. electrolysis.txt (en): 0.9297595743153081
5. chemistry.txt (en): 0.9161167339411989


77. Рейтинг статей по близости к fossil.txt (en):
1. geology.txt (en): 0.9604973957748113
2. geomorphology.txt (en): 0.9465017005713827
3. biosphere.txt (en): 0.945302225262805
4. фоссилии.txt (ru): 0.9423287569089648
5. ecosystem.txt (en): 0.9410445232056598


78. Рейтинг статей по близости к chemical reaction.txt (en):
1. electrolysis.txt (en): 0.967065232404031
2. chemistry.txt (en): 0.9638841402861198
3. aluminium.txt (en): 0.9544688528345128
4. beryllium.txt (en): 0.951069944509551 = uhu
5. химическая реакция.txt (ru): 0.9506076060169131


79. Рейтинг статей по близости к chemical element.txt (en):
1. chemistry.txt (en): 0.9680070425336194
2. beryllium.txt (en): 0.9640220025649675 = uhu
3. aluminium.txt (en): 0.9589851605380462
4. chemical reaction.txt (en): 0.9426459991160534
5. химический элемент.txt (ru): 0.9401061177907084


80. Рейтинг статей по близости к chemistry.txt (en):
1. chemical element.txt (en): 0.9680070425336198
2. chemical reaction.txt (en): 0.9638841402861198
3. химия.txt (ru): 0.9584713220766603
4. beryllium.txt (en): 0.9566504571892092 = uhu
5. aluminium.txt (en): 0.9529238897078168


81. Рейтинг статей по близости к cholera.txt (en):
1. allergy.txt (en): 0.9648939060467943
2. холера.txt (ru): 0.956621624622812
3. anemia.txt (en): 0.9459672108509358
4. epidemiology.txt (en): 0.9454724929279872
5. epilepsy.txt (en): 0.9443752330189115


82. Рейтинг статей по близости к cholesterol.txt (en):
1. anemia.txt (en): 0.9484764733723068
2. холестерин.txt (ru): 0.9451266970988828
3. blood.txt (en): 0.9435898670958283
4. allergy.txt (en): 0.9371385067299821
5. artery.txt (en): 0.929047352493032


83. Рейтинг статей по близости к eucalyptus.txt (en):
1. forest.txt (en): 0.9601448513463821
2. эвкалипт.txt (ru): 0.9472456653393532
3. лес.txt (ru): 0.9387243234321123
4. fossil.txt (en): 0.937076561232174
5. turkey (bird).txt (en): 0.9299466979272468


84. Рейтинг статей по близости к ecosystem.txt (en):
1. экосистема.txt (ru): 0.9535739167470734
2. geomorphology.txt (en): 0.9513086166068457
3. biosphere.txt (en): 0.9501988643955072
4. biotechnology.txt (en): 0.9439597947498478
5. fossil.txt (en): 0.9410445232056598


85. Рейтинг статей по близости к electric motor.txt (en):
1. электрический двигатель.txt (ru): 0.9388592824803492
2. gasoline.txt (en): 0.9124212058715337
3. beryllium.txt (en): 0.9043861880451416 = uhu
4. electron.txt (en): 0.901607574806294
5. aluminium.txt (en): 0.8932065246339359


86. Рейтинг статей по близости к electrolysis.txt (en):
1. chemical reaction.txt (en): 0.967065232404031
2. aluminium.txt (en): 0.9669724538448483
3. beryllium.txt (en): 0.9653692586482777 = uhu
4. chemistry.txt (en): 0.9442195672598924
5. электролиз.txt (ru): 0.9309496711357459


87. Рейтинг статей по близости к electron.txt (en):
1. gravity.txt (en): 0.9517859414543488
2. chemistry.txt (en): 0.9461232301019484
3. электрон.txt (ru): 0.939347796664179
4. beryllium.txt (en): 0.9375735052072617 = uhu
5. chemical element.txt (en): 0.9326103898839124


88. Рейтинг статей по близости к epidemiology.txt (en):
1. эпидемиология.txt (ru): 0.948246174783677
2. epilepsy.txt (en): 0.9455649125736326
3. cholera.txt (en): 0.9454724929279872
4. allergy.txt (en): 0.941390867580254
5. biotechnology.txt (en): 0.9387683221857335


89. Рейтинг статей по близости к epilepsy.txt (en):
1. coma.txt (en): 0.970490057173606
2. allergy.txt (en): 0.9594070489208292
3. anemia.txt (en): 0.9532422199784573
4. эпилепсия.txt (ru): 0.9473804627669813
5. epidemiology.txt (en): 0.9455649125736326


90. Рейтинг статей по близости к anagrams.txt (en):
1. анаграмма.txt (ru): 0.9253321500866671
2. arabic alphabet.txt (en): 0.9205730996570669
3. boomerang.txt (en): 0.9116851597416952
4. anachronism.txt (en): 0.9077425029679388
5. toy story.txt (en): 0.9007538614648553


91. Рейтинг статей по близости к anachronism.txt (en):
1. анахронизм.txt (ru): 0.9515199486102435
2. gospel of john.txt (en): 0.9450845680569411
3. анаграмма.txt (ru): 0.9395392542327791
4. gospel of mark.txt (en): 0.9377468352637036
5. gospel of luke.txt (en): 0.9336413908540704


92. Рейтинг статей по близости к arabic alphabet.txt (en):
1. арабское письмо.txt (ru): 0.9540296415014673
2. anagrams.txt (en): 0.9205730996570669
3. анаграмма.txt (ru): 0.915774430630586
4. anachronism.txt (en): 0.8929522302206561
5. gospel of john.txt (en): 0.8769103712056703


93. Рейтинг статей по близости к benevento.txt (en):
1. беневенто.txt (ru): 0.9628813573891637
2. valentinian iii.txt (en): 0.9531377023036383
3. valentinian i.txt (en): 0.9504710223170625
4. valentinian ii.txt (en): 0.9367312001498689
5. валентиниан i.txt (ru): 0.9284879947482267


94. Рейтинг статей по близости к beryl.txt (en):
1. eucalyptus.txt (en): 0.917423642596861
2. берилл.txt (ru): 0.9160588622383188
3. geology.txt (en): 0.9087436236085034
4. aluminium.txt (en): 0.9080626951064732
5. fossil.txt (en): 0.9071696734845595


95. Рейтинг статей по близости к blog.txt (en):
1. блог.txt (ru): 0.96879470876714
2. anachronism.txt (en): 0.9158908758564268
3. toy story.txt (en): 0.9001637780731401
4. anagrams.txt (en): 0.8979710453424972
5. анаграмма.txt (ru): 0.8972858159857696


96. Рейтинг статей по близости к boolean algebra (structure).txt (en):
1. булева алгебра.txt (ru): 0.9527706362869358
2. гравитация.txt (ru): 0.8704988881258193
3. gravity.txt (en): 0.8583962268582849
4. chemistry.txt (en): 0.8534677676428111
5. chemical element.txt (en): 0.8477981880519074


97. Рейтинг статей по близости к boomerang.txt (en):
1. бумеранг.txt (ru): 0.9547035576052005
2. cat.txt (en): 0.9155906903031028
3. anagrams.txt (en): 0.9116851597416952
4. arctic fox.txt (en): 0.9033941918613302
5. toy story.txt (en): 0.8996229413097862


98. Рейтинг статей по близости к valentinian i.txt (en):
1. valentinian iii.txt (en): 0.9920309822623337
2. valentinian ii.txt (en): 0.9804756091516185
3. валентиниан i.txt (ru): 0.9720889269643224
4. валентиниан ii.txt (ru): 0.9656260541874709
5. benevento.txt (en): 0.950471022317063


99. Рейтинг статей по близости к valentinian ii.txt (en):
1. valentinian iii.txt (en): 0.9812394761801102
2. valentinian i.txt (en): 0.9804756091516185
3. валентиниан ii.txt (ru): 0.9609599137205196
4. валентиниан i.txt (ru): 0.947747163402643
5. валентиниан iii.txt (ru): 0.9380671335457058


100. Рейтинг статей по близости к valentinian iii.txt (en):
1. valentinian i.txt (en): 0.9920309822623334
2. valentinian ii.txt (en): 0.9812394761801098
3. валентиниан i.txt (ru): 0.9709707408580089
4. валентиниан ii.txt (ru): 0.967214194139522
5. benevento.txt (en): 0.9531377023036384


101. Рейтинг статей по близости к aquarius (constellation).txt (en):
1. водолей (созвездие).txt (ru): 0.9237936143820806
2. gravity.txt (en): 0.901189438565939
3. biosphere.txt (en): 0.8947128843442129
4. boomerang.txt (en): 0.888579810813844
5. geology.txt (en): 0.8838511779959206


102. Рейтинг статей по близости к gospel of john.txt (en):
1. gospel of luke.txt (en): 0.9891598418414775
2. gospel of mark.txt (en): 0.987638261179349
3. anachronism.txt (en): 0.9450845680569411
4. евангелие от луки.txt (ru): 0.9347371505594646
5. евангелие от иоанна.txt (ru): 0.9307770392080384


103. Рейтинг статей по близости к gospel of luke.txt (en):
1. gospel of john.txt (en): 0.9891598418414775
2. gospel of mark.txt (en): 0.9870570100250123
3. евангелие от луки.txt (ru): 0.9361470487325325
4. anachronism.txt (en): 0.9336413908540704
5. евангелие от иоанна.txt (ru): 0.930865352542569


104. Рейтинг статей по близости к gospel of mark.txt (en):
1. gospel of john.txt (en): 0.987638261179349
2. gospel of luke.txt (en): 0.9870570100250123
3. евангелие от луки.txt (ru): 0.9399295532190273
4. anachronism.txt (en): 0.9377468352637036
5. евангелие от иоанна.txt (ru): 0.933188560690684


105. Рейтинг статей по близости к jasmine.txt (en):
1. жасмин.txt (ru): 0.9332356361282892
2. eucalyptus.txt (en): 0.9190779019857896
3. fruit.txt (en): 0.916348794110195
4. эвкалипт.txt (ru): 0.8993137915109224
5. плод.txt (ru): 0.8923510338593187


106. Рейтинг статей по близости к turkey (bird).txt (en):
1. eucalyptus.txt (en): 0.9299466979272468
2. cat.txt (en): 0.9283025853321324
3. arctic fox.txt (en): 0.9249902634052132
4. индейки.txt (ru): 0.914079516773548
5. fossil.txt (en): 0.9138521672066752


107. Рейтинг статей по близости к toy story.txt (en):
1. история игрушек.txt (ru): 0.9615773145396611
2. anagrams.txt (en): 0.9007538614648553
3. blog.txt (en): 0.9001637780731401
4. boomerang.txt (en): 0.8996229413097862
5. anachronism.txt (en): 0.8977752414923503


108. Рейтинг статей по близости к cat.txt (en):
1. кошка.txt (ru): 0.9474811319741803
2. arctic fox.txt (en): 0.9406028497764655
3. turkey (bird).txt (en): 0.9283025853321323
4. cholera.txt (en): 0.9232012377028531
5. fossil.txt (en): 0.9231476268128664
