1. Рейтинг статей по близости к аксон.txt (ru): = iuyi
1. axon.txt (en): 0.9561772763154044 = jhlj
2. artery.txt (en): 0.8830196500582965
3. холестерин.txt (ru): 0.8731260474152553
4. coma.txt (en): 0.8706920646192939
5. алюминий.txt (ru): 0.8700221820919596


2. Рейтинг статей по близости к аллергия.txt (ru):
1. allergy.txt (en): 0.9817167834072397
2. анемия.txt (ru): 0.9686206648368103
3. холера.txt (ru): 0.9647116237883775
4. кома.txt (ru): 0.956912595214682
5. холестерин.txt (ru): 0.9557229708970991


3. Рейтинг статей по близости к алюминий.txt (ru):
1. бериллий.txt (ru): 0.9832814027113952 = kuh
2. спирты.txt (ru): 0.9770444099601815
3. бензин.txt (ru): 0.9755347368870582
4. aluminium.txt (en): 0.9729147784015428
5. beryllium.txt (en): 0.9715513862840571 = uhu


4. Рейтинг статей по близости к анемия.txt (ru):
1. anemia.txt (en): 0.973324892663032
2. аллергия.txt (ru): 0.9686206648368103
3. allergy.txt (en): 0.9671556274025818
4. кома.txt (ru): 0.9621035433552987
5. холестерин.txt (ru): 0.9597883606159416


5. Рейтинг статей по близости к артерия.txt (ru):
1. artery.txt (en): 0.9506131531254132
2. blood pressure.txt (en): 0.9162813357627071
3. blood.txt (en): 0.9131320961414793
4. кровяное давление.txt (ru): 0.9129054180762369
5. кровь.txt (ru): 0.8915307238451401


6. Рейтинг статей по близости к бензин.txt (ru):
1. алюминий.txt (ru): 0.9755347368870582
2. gasoline.txt (en): 0.9685960314942058
3. спирты.txt (ru): 0.9675860115550464
4. бериллий.txt (ru): 0.9565265557014265 = kuh
5. aluminium.txt (en): 0.9468987205756016


7. Рейтинг статей по близости к бериллий.txt (ru): = kuh
1. алюминий.txt (ru): 0.9832814027113952
2. beryllium.txt (en): 0.9817135564817823 = uhu
3. aluminium.txt (en): 0.9797578336326167
4. спирты.txt (ru): 0.9716124182577166
5. бензин.txt (ru): 0.9565265557014265


8. Рейтинг статей по близости к биом.txt (ru):
1. biome.txt (en): 0.9603612579751746
2. forest.txt (en): 0.9377100615682095
3. лес.txt (ru): 0.9326270753176156
4. экосистема.txt (ru): 0.9263663769095357
5. ecosystem.txt (en): 0.9217195954767321


9. Рейтинг статей по близости к биосфера.txt (ru):
1. biosphere.txt (en): 0.966727789505855
2. экосистема.txt (ru): 0.9576866507066596
3. ecosystem.txt (en): 0.9457296959715784
4. фоссилии.txt (ru): 0.9408185923411077
5. геоморфология.txt (ru): 0.9384553224839793


10. Рейтинг статей по близости к биотехнология.txt (ru):
1. biotechnology.txt (en): 0.976011780321183
2. спирты.txt (ru): 0.940146620313035
3. epidemiology.txt (en): 0.9336389185088787
4. экосистема.txt (ru): 0.932358679040147
5. фоссилии.txt (ru): 0.9306884623004505


11. Рейтинг статей по близости к геология.txt (ru):
1. geology.txt (en): 0.9481443160708016
2. geomorphology.txt (en): 0.9455173229206888
3. геоморфология.txt (ru): 0.9417387958387605
4. fossil.txt (en): 0.9301343220320561
5. biosphere.txt (en): 0.926690818262888


12. Рейтинг статей по близости к геоморфология.txt (ru):
1. geomorphology.txt (en): 0.9711974645080895
2. geology.txt (en): 0.9536831698611823
3. экосистема.txt (ru): 0.9446931372173838
4. геология.txt (ru): 0.9417387958387605
5. биосфера.txt (ru): 0.9384553224839793


13. Рейтинг статей по близости к гравитация.txt (ru):
1. gravity.txt (en): 0.9837037481836073
2. electron.txt (en): 0.9330925342640202
3. электрон.txt (ru): 0.9199834984709205
4. chemistry.txt (en): 0.9141415470269383
5. калория.txt (ru): 0.9140067029642208


14. Рейтинг статей по близости к группа крови.txt (ru):
1. blood type.txt (en): 0.969028594137636
2. кровь.txt (ru): 0.9636425222207631
3. blood.txt (en): 0.9428588523468551
4. анемия.txt (ru): 0.9262592785378094
5. холестерин.txt (ru): 0.9178263368401609


15. Рейтинг статей по близости к калория.txt (ru):
1. calorie.txt (en): 0.9594364433024485
2. алюминий.txt (ru): 0.9320317051142557
3. бензин.txt (ru): 0.9316450139325385
4. спирты.txt (ru): 0.9296986206282407
5. бериллий.txt (ru): 0.9251757556821685 = kuh


16. Рейтинг статей по близости к кома.txt (ru):
1. coma.txt (en): 0.9715928005399412
2. анемия.txt (ru): 0.9621035433552987
3. аллергия.txt (ru): 0.956912595214682
4. эпилепсия.txt (ru): 0.9567982725580241
5. anemia.txt (en): 0.9529128127691007


17. Рейтинг статей по близости к кровь.txt (ru):
1. blood.txt (en): 0.9811200374007574
2. blood type.txt (en): 0.96409883904376
3. группа крови.txt (ru): 0.9636425222207633
4. анемия.txt (ru): 0.9470832172123038
5. anemia.txt (en): 0.9436320037306248


18. Рейтинг статей по близости к кровяное давление.txt (ru):
1. blood pressure.txt (en): 0.9742390962399657
2. artery.txt (en): 0.9403941024914007
3. кома.txt (ru): 0.9221628110160623
4. blood.txt (en): 0.9195847092138105
5. анемия.txt (ru): 0.9178427686423236


19. Рейтинг статей по близости к лес.txt (ru):
1. forest.txt (en): 0.9567791652010199
2. eucalyptus.txt (en): 0.9340483935714696
3. биом.txt (ru): 0.9326270753176156
4. эвкалипт.txt (ru): 0.9296231619691782
5. biome.txt (en): 0.9173246130932828


20. Рейтинг статей по близости к песец.txt (ru):
1. arctic fox.txt (en): 0.9389783264512956
2. эвкалипт.txt (ru): 0.937743772716332
3. cat.txt (en): 0.932935600394432
4. eucalyptus.txt (en): 0.932266969898468
5. бумеранг.txt (ru): 0.9308195040962721


21. Рейтинг статей по близости к плод.txt (ru):
1. fruit.txt (en): 0.9795291500549554
2. eucalyptus.txt (en): 0.9376659113211502
3. jasmine.txt (en): 0.928423460475212
4. эвкалипт.txt (ru): 0.9207743223208902
5. жасмин.txt (ru): 0.9183755704672574


22. Рейтинг статей по близости к спирты.txt (ru):
1. алюминий.txt (ru): 0.9770444099601815
2. бериллий.txt (ru): 0.9716124182577166 = kuh
3. aluminium.txt (en): 0.9700093808221353
4. бензин.txt (ru): 0.9675860115550464
5. beryllium.txt (en): 0.9627565060006327 = uhu


23. Рейтинг статей по близости к фоссилии.txt (ru):
1. fossil.txt (en): 0.9606742276824409
2. ecosystem.txt (en): 0.9505451109478861
3. экосистема.txt (ru): 0.9460093144741311
4. спирты.txt (ru): 0.9429891878671874
5. биосфера.txt (ru): 0.9408185923411077


24. Рейтинг статей по близости к химическая реакция.txt (ru):
1. chemical reaction.txt (en): 0.9721257779334873
2. химия.txt (ru): 0.944426068647999
3. chemistry.txt (en): 0.9422760507510912
4. электролиз.txt (ru): 0.9264269718703704
5. electrolysis.txt (en): 0.9232901775925794


25. Рейтинг статей по близости к химический элемент.txt (ru):
1. химия.txt (ru): 0.9414720455002781
2. chemical element.txt (en): 0.9394223558664595
3. бериллий.txt (ru): 0.9371108985989831 = kuh
4. chemistry.txt (en): 0.9307514425648667
5. электрон.txt (ru): 0.9265475249342845


26. Рейтинг статей по близости к химия.txt (ru):
1. chemistry.txt (en): 0.9856548873733592
2. спирты.txt (ru): 0.9614633407350035
3. бериллий.txt (ru): 0.9478970413012332 = kuh
4. электролиз.txt (ru): 0.9471129515167811
5. химическая реакция.txt (ru): 0.944426068647999


27. Рейтинг статей по близости к холера.txt (ru):
1. cholera.txt (en): 0.9771557043332638
2. аллергия.txt (ru): 0.9647116237883775
3. анемия.txt (ru): 0.9584739044437376
4. холестерин.txt (ru): 0.9574283588252953
5. allergy.txt (en): 0.9530528499173503


28. Рейтинг статей по близости к холестерин.txt (ru):
1. анемия.txt (ru): 0.9597883606159416
2. холера.txt (ru): 0.9574283588252953
3. аллергия.txt (ru): 0.9557229708970991
4. спирты.txt (ru): 0.9469845300047969
5. cholera.txt (en): 0.9466691431816433


29. Рейтинг статей по близости к эвкалипт.txt (ru):
1. eucalyptus.txt (en): 0.9613004010685039
2. песец.txt (ru): 0.937743772716332
3. лес.txt (ru): 0.9296231619691782
4. forest.txt (en): 0.9269998246496218
5. плод.txt (ru): 0.9207743223208902


30. Рейтинг статей по близости к экосистема.txt (ru):
1. ecosystem.txt (en): 0.9844370361518255
2. биосфера.txt (ru): 0.9576866507066596
3. biosphere.txt (en): 0.9533775841480001
4. фоссилии.txt (ru): 0.9460093144741311
5. геоморфология.txt (ru): 0.9446931372173838


31. Рейтинг статей по близости к электрический двигатель.txt (ru):
1. electric motor.txt (en): 0.9815884567767739
2. electron.txt (en): 0.8703601648825198
3. гравитация.txt (ru): 0.870072539606132
4. алюминий.txt (ru): 0.8676250283472748
5. электрон.txt (ru): 0.8664251680014395


32. Рейтинг статей по близости к электролиз.txt (ru):
1. electrolysis.txt (en): 0.9599587171230508
2. aluminium.txt (en): 0.9545761375173809
3. chemical reaction.txt (en): 0.9480760641769304
4. химия.txt (ru): 0.9471129515167811
5. chemistry.txt (en): 0.9469706320548035


33. Рейтинг статей по близости к электрон.txt (ru):
1. electron.txt (en): 0.9815232434029815
2. beryllium.txt (en): 0.9275168690335889 = uhu
3. chemistry.txt (en): 0.9274482757936092
4. химический элемент.txt (ru): 0.9265475249342846
5. electrolysis.txt (en): 0.9262265698779161


34. Рейтинг статей по близости к эпидемиология.txt (ru):
1. epidemiology.txt (en): 0.9706614990900683
2. cholera.txt (en): 0.9328359183243116
3. холера.txt (ru): 0.9311921422614942
4. биотехнология.txt (ru): 0.9274952923698727
5. biotechnology.txt (en): 0.922497966060293


35. Рейтинг статей по близости к эпилепсия.txt (ru):
1. кома.txt (ru): 0.9567982725580241
2. epilepsy.txt (en): 0.9524984847613729
3. coma.txt (en): 0.9516462705216208
4. холера.txt (ru): 0.9471158137405464
5. аллергия.txt (ru): 0.9459759541533193


36. Рейтинг статей по близости к анаграмма.txt (ru):
1. anachronism.txt (en): 0.9342042405734756
2. gospel of luke.txt (en): 0.9331494046932487
3. gospel of john.txt (en): 0.9317663548057122
4. anagrams.txt (en): 0.9306304969132273
5. анахронизм.txt (ru): 0.927756270892319


37. Рейтинг статей по близости к анахронизм.txt (ru):
1. anachronism.txt (en): 0.9707089867223408
2. анаграмма.txt (ru): 0.927756270892319
3. gospel of luke.txt (en): 0.9204176128336543
4. gospel of john.txt (en): 0.9186684035207466
5. gospel of mark.txt (en): 0.9105222215635749


38. Рейтинг статей по близости к арабское письмо.txt (ru):
1. arabic alphabet.txt (en): 0.964090625584318
2. анаграмма.txt (ru): 0.9084892312127892
3. anagrams.txt (en): 0.8801144571704909
4. gospel of luke.txt (en): 0.8570951047028597
5. gospel of john.txt (en): 0.8494025427392935


39. Рейтинг статей по близости к беневенто.txt (ru):
1. benevento.txt (en): 0.9724103986310397
2. валентиниан i.txt (ru): 0.9488893635313581
3. валентиниан ii.txt (ru): 0.9319613024128934
4. valentinian iii.txt (en): 0.9306916387394126
5. valentinian i.txt (en): 0.9258254200552498


40. Рейтинг статей по близости к берилл.txt (ru):
1. beryl.txt (en): 0.9486081127037304
2. бериллий.txt (ru): 0.9221968351463028 = kuh
3. алюминий.txt (ru): 0.9089964677779699
4. спирты.txt (ru): 0.9040540560928132
5. бумеранг.txt (ru): 0.9018527406716175


41. Рейтинг статей по близости к блог.txt (ru):
1. blog.txt (en): 0.990578933251957
2. анаграмма.txt (ru): 0.905389090137452
3. anachronism.txt (en): 0.8858278393522453
4. toy story.txt (en): 0.8847691974472819
5. анахронизм.txt (ru): 0.8834877981289813


42. Рейтинг статей по близости к булева алгебра.txt (ru):
1. boolean algebra (structure).txt (en): 0.9308630483539184
2. гравитация.txt (ru): 0.8835974487336185
3. анаграмма.txt (ru): 0.8796237494251895
4. химический элемент.txt (ru): 0.8792969919887149
5. gravity.txt (en): 0.8636127099724105


43. Рейтинг статей по близости к бумеранг.txt (ru):
1. boomerang.txt (en): 0.9640252386601649
2. песец.txt (ru): 0.9308195040962721
3. эвкалипт.txt (ru): 0.9149455746210164
4. cat.txt (en): 0.9072216255606766
5. жасмин.txt (ru): 0.9063405545424135


44. Рейтинг статей по близости к валентиниан i.txt (ru):
1. валентиниан ii.txt (ru): 0.9859016540647934
2. valentinian i.txt (en): 0.9841453209504725
3. valentinian iii.txt (en): 0.9835488359777855
4. valentinian ii.txt (en): 0.9659778595664357
5. беневенто.txt (ru): 0.9488893635313581


45. Рейтинг статей по близости к валентиниан ii.txt (ru):
1. валентиниан i.txt (ru): 0.9859016540647934
2. valentinian ii.txt (en): 0.9783319533955993
3. valentinian iii.txt (en): 0.9770070859804474
4. valentinian i.txt (en): 0.9756249430934205
5. валентиниан iii.txt (ru): 0.9419280038641396


46. Рейтинг статей по близости к валентиниан iii.txt (ru):
1. валентиниан ii.txt (ru): 0.9419280038641396
2. валентиниан i.txt (ru): 0.9304070844861372
3. valentinian iii.txt (en): 0.9289396148627466
4. valentinian ii.txt (en): 0.9211704907147349
5. valentinian i.txt (en): 0.9139057945038829


47. Рейтинг статей по близости к водолей (созвездие).txt (ru):
1. aquarius (constellation).txt (en): 0.9305436192325889
2. песец.txt (ru): 0.8333845134985738
3. бумеранг.txt (ru): 0.8325396820084272
4. beryl.txt (en): 0.8161084691781281
5. жасмин.txt (ru): 0.8135854438570744


48. Рейтинг статей по близости к евангелие от иоанна.txt (ru):
1. евангелие от луки.txt (ru): 0.9689052151493213
2. евангелие от марка.txt (ru): 0.9647404160277664
3. gospel of john.txt (en): 0.958417006767689
4. gospel of luke.txt (en): 0.9572078122300491
5. gospel of mark.txt (en): 0.9496798081889889


49. Рейтинг статей по близости к евангелие от луки.txt (ru):
1. евангелие от марка.txt (ru): 0.9706609523380967
2. gospel of luke.txt (en): 0.9699606546971808
3. gospel of john.txt (en): 0.9698963396366282
4. евангелие от иоанна.txt (ru): 0.9689052151493212
5. gospel of mark.txt (en): 0.9604515386924164


50. Рейтинг статей по близости к евангелие от марка.txt (ru):
1. евангелие от луки.txt (ru): 0.9706609523380967
2. евангелие от иоанна.txt (ru): 0.9647404160277665
3. gospel of luke.txt (en): 0.9551465310009342
4. gospel of mark.txt (en): 0.9528692680701212
5. gospel of john.txt (en): 0.950942304608051


51. Рейтинг статей по близости к жасмин.txt (ru):
1. jasmine.txt (en): 0.942993833539473
2. eucalyptus.txt (en): 0.9376007547265373
3. песец.txt (ru): 0.9186342454128409
4. плод.txt (ru): 0.9183755704672574
5. эвкалипт.txt (ru): 0.9167117888490288


52. Рейтинг статей по близости к индейки.txt (ru):
1. turkey (bird).txt (en): 0.9160928865770392
2. песец.txt (ru): 0.8944437804569325
3. arctic fox.txt (en): 0.8849583722152836
4. eucalyptus.txt (en): 0.8849190034411885
5. cat.txt (en): 0.8771744437718021


53. Рейтинг статей по близости к история игрушек.txt (ru):
1. toy story.txt (en): 0.9617197682119181
2. бумеранг.txt (ru): 0.8945553534050597
3. анаграмма.txt (ru): 0.8888380004298531
4. anagrams.txt (en): 0.8828585980277537
5. анахронизм.txt (ru): 0.8813908279675353


54. Рейтинг статей по близости к кошка.txt (ru):
1. cat.txt (en): 0.9807861408570139
2. песец.txt (ru): 0.9057154127382744
3. arctic fox.txt (en): 0.892372367405788
4. turkey (bird).txt (en): 0.8893688690651675
5. бумеранг.txt (ru): 0.8861662824491459


55. Рейтинг статей по близости к axon.txt (en): = jhlj
1. аксон.txt (ru): 0.9561772763154044 = iuyi
2. artery.txt (en): 0.9081330137166858
3. cholesterol.txt (en): 0.8919706163798081
4. coma.txt (en): 0.885656532745789
5. blood.txt (en): 0.8820925756542615


56. Рейтинг статей по близости к allergy.txt (en):
1. аллергия.txt (ru): 0.9817167834072397
2. анемия.txt (ru): 0.9671556274025818
3. anemia.txt (en): 0.960476028934623
4. холера.txt (ru): 0.9530528499173503
5. cholera.txt (en): 0.9519653404856321


57. Рейтинг статей по близости к aluminium.txt (en):
1. beryllium.txt (en): 0.9873998213909732 = uhu
2. бериллий.txt (ru): 0.9797578336326167 = kuh
3. алюминий.txt (ru): 0.9729147784015428
4. спирты.txt (ru): 0.9700093808221353
5. electrolysis.txt (en): 0.9617118354313301


58. Рейтинг статей по близости к anemia.txt (en):
1. анемия.txt (ru): 0.973324892663032
2. allergy.txt (en): 0.960476028934623
3. кома.txt (ru): 0.9529128127691007
4. blood.txt (en): 0.9483491476527743
5. epilepsy.txt (en): 0.9454462925984994


59. Рейтинг статей по близости к artery.txt (en):
1. артерия.txt (ru): 0.9506131531254132
2. blood.txt (en): 0.9502804675834483
3. blood pressure.txt (en): 0.9492852648004226
4. кровяное давление.txt (ru): 0.9403941024914007
5. кома.txt (ru): 0.9250269344230471


60. Рейтинг статей по близости к gasoline.txt (en):
1. бензин.txt (ru): 0.9685960314942058
2. алюминий.txt (ru): 0.9488248706093334
3. спирты.txt (ru): 0.9338081056206651
4. бериллий.txt (ru): 0.9336113878870957 = kuh
5. aluminium.txt (en): 0.9303166079086085


61. Рейтинг статей по близости к beryllium.txt (en): = uhu
1. aluminium.txt (en): 0.9873998213909732
2. бериллий.txt (ru): 0.9817135564817823 = kuh
3. алюминий.txt (ru): 0.9715513862840571
4. спирты.txt (ru): 0.9627565060006327
5. electrolysis.txt (en): 0.9579617459522813


62. Рейтинг статей по близости к biome.txt (en):
1. биом.txt (ru): 0.9603612579751746
2. forest.txt (en): 0.9539879010357507
3. biosphere.txt (en): 0.9193925628372104
4. eucalyptus.txt (en): 0.918458618594883
5. ecosystem.txt (en): 0.9179990610070288


63. Рейтинг статей по близости к biosphere.txt (en):
1. биосфера.txt (ru): 0.966727789505855
2. экосистема.txt (ru): 0.9533775841480001
3. ecosystem.txt (en): 0.9468246006515798
4. geomorphology.txt (en): 0.9468233084295372
5. geology.txt (en): 0.9409490786769041


64. Рейтинг статей по близости к biotechnology.txt (en):
1. биотехнология.txt (ru): 0.976011780321183
2. ecosystem.txt (en): 0.9357187551278854
3. спирты.txt (ru): 0.9344719368504566
4. экосистема.txt (ru): 0.9316619916041531
5. бензин.txt (ru): 0.9307736551423356


65. Рейтинг статей по близости к geology.txt (en):
1. geomorphology.txt (en): 0.9714984541875351
2. fossil.txt (en): 0.9540170460664847
3. геоморфология.txt (ru): 0.9536831698611823
4. геология.txt (ru): 0.9481443160708016
5. biosphere.txt (en): 0.9409490786769041


66. Рейтинг статей по близости к geomorphology.txt (en):
1. geology.txt (en): 0.9714984541875351
2. геоморфология.txt (ru): 0.9711974645080895
3. biosphere.txt (en): 0.9468233084295372
4. геология.txt (ru): 0.9455173229206888
5. экосистема.txt (ru): 0.942192433900251


67. Рейтинг статей по близости к gravity.txt (en):
1. гравитация.txt (ru): 0.9837037481836072
2. electron.txt (en): 0.9388279153750397
3. электрон.txt (ru): 0.9136591093072153
4. chemistry.txt (en): 0.9002191091649455
5. калория.txt (ru): 0.8987917479504256


68. Рейтинг статей по близости к blood type.txt (en):
1. группа крови.txt (ru): 0.9690285941376364
2. кровь.txt (ru): 0.96409883904376
3. blood.txt (en): 0.952607447644693
4. anemia.txt (en): 0.9437479680158591
5. анемия.txt (ru): 0.9399671773137042


69. Рейтинг статей по близости к calorie.txt (en):
1. калория.txt (ru): 0.9594364433024485
2. спирты.txt (ru): 0.9280823997412988
3. бензин.txt (ru): 0.9242855143882839
4. алюминий.txt (ru): 0.9240120166551835
5. beryllium.txt (en): 0.9191256930224463 = uhu


70. Рейтинг статей по близости к coma.txt (en):
1. кома.txt (ru): 0.9715928005399412
2. epilepsy.txt (en): 0.965565408233768
3. эпилепсия.txt (ru): 0.9516462705216208
4. аллергия.txt (ru): 0.9474910744713284
5. анемия.txt (ru): 0.9467619686675134


71. Рейтинг статей по близости к blood.txt (en):
1. кровь.txt (ru): 0.9811200374007574
2. blood type.txt (en): 0.952607447644693
3. artery.txt (en): 0.9502804675834483
4. anemia.txt (en): 0.9483491476527743
5. группа крови.txt (ru): 0.9428588523468552


72. Рейтинг статей по близости к blood pressure.txt (en):
1. кровяное давление.txt (ru): 0.9742390962399657
2. artery.txt (en): 0.9492852648004226
3. blood.txt (en): 0.9339358293930413
4. anemia.txt (en): 0.9243723660577404
5. кровь.txt (ru): 0.9239395891558044


73. Рейтинг статей по близости к forest.txt (en):
1. eucalyptus.txt (en): 0.9628680216078439
2. лес.txt (ru): 0.9567791652010199
3. biome.txt (en): 0.9539879010357507
4. биом.txt (ru): 0.9377100615682095
5. эвкалипт.txt (ru): 0.9269998246496218


74. Рейтинг статей по близости к arctic fox.txt (en):
1. песец.txt (ru): 0.9389783264512956
2. cat.txt (en): 0.9327950122559132
3. eucalyptus.txt (en): 0.9215501640858271
4. turkey (bird).txt (en): 0.9152601432576428
5. forest.txt (en): 0.9027474232944925


75. Рейтинг статей по близости к fruit.txt (en):
1. плод.txt (ru): 0.9795291500549554
2. jasmine.txt (en): 0.9359221713728108
3. eucalyptus.txt (en): 0.9190805970073633
4. жасмин.txt (ru): 0.8957881615124914
5. эвкалипт.txt (ru): 0.891477329247055


76. Рейтинг статей по близости к alcohol.txt (en):
1. chemical reaction.txt (en): 0.942467736685241
2. спирты.txt (ru): 0.9400936658429372
3. aluminium.txt (en): 0.9297437820478685
4. electrolysis.txt (en): 0.9164011689634173
5. электролиз.txt (ru): 0.9124108062109536


77. Рейтинг статей по близости к fossil.txt (en):
1. фоссилии.txt (ru): 0.9606742276824409
2. geology.txt (en): 0.9540170460664847
3. biosphere.txt (en): 0.9403080605241257
4. биосфера.txt (ru): 0.9371198264832119
5. geomorphology.txt (en): 0.9316983760252078


78. Рейтинг статей по близости к chemical reaction.txt (en):
1. химическая реакция.txt (ru): 0.9721257779334872
2. chemistry.txt (en): 0.9603015777587529
3. electrolysis.txt (en): 0.9560656675142556
4. электролиз.txt (ru): 0.9480760641769304
5. aluminium.txt (en): 0.9438417155557599


79. Рейтинг статей по близости к chemical element.txt (en):
1. chemistry.txt (en): 0.9593188102457513
2. beryllium.txt (en): 0.9571217699962922 = uhu
3. aluminium.txt (en): 0.9521601283977424
4. бериллий.txt (ru): 0.9488036041652965 = kuh
5. химия.txt (ru): 0.9442799878414536


80. Рейтинг статей по близости к chemistry.txt (en):
1. химия.txt (ru): 0.9856548873733592
2. chemical reaction.txt (en): 0.9603015777587529
3. chemical element.txt (en): 0.9593188102457514
4. спирты.txt (ru): 0.9543765315358838
5. электролиз.txt (ru): 0.9469706320548035


81. Рейтинг статей по близости к cholera.txt (en):
1. холера.txt (ru): 0.9771557043332638
2. allergy.txt (en): 0.9519653404856321
3. холестерин.txt (ru): 0.9466691431816433
4. аллергия.txt (ru): 0.9456584275028282
5. анемия.txt (ru): 0.9451719338518778


82. Рейтинг статей по близости к cholesterol.txt (en):
1. blood.txt (en): 0.9398300199251297
2. холестерин.txt (ru): 0.9371616500328719
3. anemia.txt (en): 0.9355549423817697
4. анемия.txt (ru): 0.9327355077887596
5. кровь.txt (ru): 0.9252346958316487


83. Рейтинг статей по близости к eucalyptus.txt (en):
1. forest.txt (en): 0.9628680216078439
2. эвкалипт.txt (ru): 0.9613004010685039
3. плод.txt (ru): 0.9376659113211502
4. жасмин.txt (ru): 0.9376007547265373
5. лес.txt (ru): 0.9340483935714696


84. Рейтинг статей по близости к ecosystem.txt (en):
1. экосистема.txt (ru): 0.9844370361518255
2. фоссилии.txt (ru): 0.9505451109478861
3. biosphere.txt (en): 0.9468246006515798
4. биосфера.txt (ru): 0.9457296959715784
5. спирты.txt (ru): 0.9402519365551375


85. Рейтинг статей по близости к electric motor.txt (en):
1. электрический двигатель.txt (ru): 0.9815884567767739
2. алюминий.txt (ru): 0.8892568884248278
3. beryllium.txt (en): 0.8886251353863287 = uhu
4. бензин.txt (ru): 0.8859695718233492
5. gasoline.txt (en): 0.8837162619986969


86. Рейтинг статей по близости к electrolysis.txt (en):
1. aluminium.txt (en): 0.9617118354313301
2. электролиз.txt (ru): 0.9599587171230508
3. beryllium.txt (en): 0.9579617459522813 = uhu
4. chemical reaction.txt (en): 0.9560656675142556
5. chemistry.txt (en): 0.9397390689130642


87. Рейтинг статей по близости к electron.txt (en):
1. электрон.txt (ru): 0.9815232434029815
2. gravity.txt (en): 0.9388279153750397
3. chemistry.txt (en): 0.933838736455555
4. гравитация.txt (ru): 0.9330925342640202
5. beryllium.txt (en): 0.9276608516697096 = uhu


88. Рейтинг статей по близости к epidemiology.txt (en):
1. эпидемиология.txt (ru): 0.9706614990900677
2. биотехнология.txt (ru): 0.9336389185088787
3. cholera.txt (en): 0.9301311981311018
4. epilepsy.txt (en): 0.9280468940636507
5. biotechnology.txt (en): 0.9270092947291497


89. Рейтинг статей по близости к epilepsy.txt (en):
1. coma.txt (en): 0.965565408233768
2. эпилепсия.txt (ru): 0.9524984847613729
3. анемия.txt (ru): 0.952020454850358
4. кома.txt (ru): 0.9517459207529044
5. allergy.txt (en): 0.9476457660183366


90. Рейтинг статей по близости к anagrams.txt (en):
1. анаграмма.txt (ru): 0.9306304969132273
2. arabic alphabet.txt (en): 0.9059851771665453
3. toy story.txt (en): 0.8963455055335856
4. бумеранг.txt (ru): 0.8926361790601798
5. история игрушек.txt (ru): 0.8828585980277537


91. Рейтинг статей по близости к anachronism.txt (en):
1. анахронизм.txt (ru): 0.9707089867223408
2. gospel of luke.txt (en): 0.9456090930064801
3. gospel of john.txt (en): 0.9404889231759316
4. анаграмма.txt (ru): 0.9342042405734756
5. gospel of mark.txt (en): 0.9289215506312123


92. Рейтинг статей по близости к arabic alphabet.txt (en):
1. арабское письмо.txt (ru): 0.964090625584318
2. анаграмма.txt (ru): 0.927419182306537
3. anagrams.txt (en): 0.9059851771665453
4. anachronism.txt (en): 0.8769732057204338
5. gospel of luke.txt (en): 0.8760850500307042


93. Рейтинг статей по близости к benevento.txt (en):
1. беневенто.txt (ru): 0.9724103986310397
2. валентиниан i.txt (ru): 0.9410043896250633
3. valentinian iii.txt (en): 0.9372450332370731
4. valentinian i.txt (en): 0.9342764596114663
5. valentinian ii.txt (en): 0.9248864236851265


94. Рейтинг статей по близости к beryl.txt (en):
1. берилл.txt (ru): 0.9486081127037304
2. бериллий.txt (ru): 0.9200767565927255 = kuh
3. aluminium.txt (en): 0.9142427029304792
4. eucalyptus.txt (en): 0.913216805964553
5. beryllium.txt (en): 0.9097624426540453 = uhu


95. Рейтинг статей по близости к blog.txt (en):
1. блог.txt (ru): 0.990578933251957
2. анаграмма.txt (ru): 0.8942110062204205
3. toy story.txt (en): 0.8854556333036914
4. anachronism.txt (en): 0.8836618104722845
5. анахронизм.txt (ru): 0.8728700836897385


96. Рейтинг статей по близости к boolean algebra (structure).txt (en):
1. булева алгебра.txt (ru): 0.9308630483539184
2. гравитация.txt (ru): 0.8268921395721514
3. химический элемент.txt (ru): 0.8100396464009879
4. chemistry.txt (en): 0.8097674255721926
5. gravity.txt (en): 0.8052614272559715


97. Рейтинг статей по близости к boomerang.txt (en):
1. бумеранг.txt (ru): 0.9640252386601649
2. песец.txt (ru): 0.8963108506453157
3. эвкалипт.txt (ru): 0.890987133073697
4. cat.txt (en): 0.8813279904475593
5. eucalyptus.txt (en): 0.8797637668206354


98. Рейтинг статей по близости к valentinian i.txt (en):
1. valentinian iii.txt (en): 0.9914644025269738
2. валентиниан i.txt (ru): 0.9841453209504727
3. valentinian ii.txt (en): 0.9790063600676329
4. валентиниан ii.txt (ru): 0.9756249430934203
5. benevento.txt (en): 0.9342764596114665


99. Рейтинг статей по близости к valentinian ii.txt (en):
1. valentinian i.txt (en): 0.9790063600676329
2. валентиниан ii.txt (ru): 0.9783319533955993
3. valentinian iii.txt (en): 0.9767858963194442
4. валентиниан i.txt (ru): 0.9659778595664356
5. benevento.txt (en): 0.9248864236851267


100. Рейтинг статей по близости к valentinian iii.txt (en):
1. valentinian i.txt (en): 0.9914644025269739
2. валентиниан i.txt (ru): 0.9835488359777855
3. валентиниан ii.txt (ru): 0.9770070859804473
4. valentinian ii.txt (en): 0.9767858963194441
5. benevento.txt (en): 0.9372450332370732


101. Рейтинг статей по близости к aquarius (constellation).txt (en):
1. водолей (созвездие).txt (ru): 0.9305436192325889
2. gravity.txt (en): 0.8796167102685702
3. бумеранг.txt (ru): 0.870749872224565
4. beryl.txt (en): 0.864229402662932
5. песец.txt (ru): 0.8619773115741465


102. Рейтинг статей по близости к gospel of john.txt (en):
1. gospel of luke.txt (en): 0.9905512856588363
2. gospel of mark.txt (en): 0.9818698424379334
3. евангелие от луки.txt (ru): 0.9698963396366282
4. евангелие от иоанна.txt (ru): 0.958417006767689
5. евангелие от марка.txt (ru): 0.950942304608051


103. Рейтинг статей по близости к gospel of luke.txt (en):
1. gospel of john.txt (en): 0.9905512856588363
2. gospel of mark.txt (en): 0.9871628106301875
3. евангелие от луки.txt (ru): 0.9699606546971808
4. евангелие от иоанна.txt (ru): 0.9572078122300491
5. евангелие от марка.txt (ru): 0.9551465310009342


104. Рейтинг статей по близости к gospel of mark.txt (en):
1. gospel of luke.txt (en): 0.9871628106301875
2. gospel of john.txt (en): 0.9818698424379334
3. евангелие от луки.txt (ru): 0.9604515386924164
4. евангелие от марка.txt (ru): 0.9528692680701212
5. евангелие от иоанна.txt (ru): 0.9496798081889888


105. Рейтинг статей по близости к jasmine.txt (en):
1. жасмин.txt (ru): 0.942993833539473
2. fruit.txt (en): 0.9359221713728108
3. плод.txt (ru): 0.928423460475212
4. eucalyptus.txt (en): 0.9237412896100596
5. эвкалипт.txt (ru): 0.8848059061670233


106. Рейтинг статей по близости к turkey (bird).txt (en):
1. cat.txt (en): 0.9258739523799235
2. eucalyptus.txt (en): 0.9236511473991929
3. песец.txt (ru): 0.9210549518780907
4. индейки.txt (ru): 0.9160928865770392
5. arctic fox.txt (en): 0.9152601432576428


107. Рейтинг статей по близости к toy story.txt (en):
1. история игрушек.txt (ru): 0.9617197682119181
2. anagrams.txt (en): 0.8963455055335856
3. бумеранг.txt (ru): 0.8933178884477996
4. анаграмма.txt (ru): 0.8919422869300916
5. blog.txt (en): 0.8854556333036914


108. Рейтинг статей по близости к cat.txt (en):
1. кошка.txt (ru): 0.9807861408570133
2. песец.txt (ru): 0.9329356003944319
3. arctic fox.txt (en): 0.9327950122559132
4. turkey (bird).txt (en): 0.9258739523799238
5. холера.txt (ru): 0.911138712408207
