1. Рейтинг статей по близости к аксон.txt (ru): = iuyi
1. axon.txt (en): 0.9139254684163652 = jhlj
2. артерия.txt (ru): 0.867114666156232
3. кровь.txt (ru): 0.8570982688097577
4. artery.txt (en): 0.8557769596371457
5. холестерин.txt (ru): 0.8315216781518366


2. Рейтинг статей по близости к аллергия.txt (ru):
1. анемия.txt (ru): 0.9604002537277303
2. холера.txt (ru): 0.9596567470149983
3. эпилепсия.txt (ru): 0.9467467314774461
4. холестерин.txt (ru): 0.9414542488037272
5. кома.txt (ru): 0.9340806036544959


3. Рейтинг статей по близости к алюминий.txt (ru):
1. бериллий.txt (ru): 0.9724706199754247 = kuh
2. aluminium.txt (en): 0.9310219861203223
3. электролиз.txt (ru): 0.9291710310772657
4. спирты.txt (ru): 0.9276987892073706
5. бензин.txt (ru): 0.9237556267833227


4. Рейтинг статей по близости к анемия.txt (ru):
1. аллергия.txt (ru): 0.9604002537277303
2. кома.txt (ru): 0.9546957137987351
3. холестерин.txt (ru): 0.9501695637581453
4. эпилепсия.txt (ru): 0.9449356745094606
5. холера.txt (ru): 0.9427144463143128


5. Рейтинг статей по близости к артерия.txt (ru):
1. кровяное давление.txt (ru): 0.9010952612812515
2. artery.txt (en): 0.8909706753315203
3. кровь.txt (ru): 0.8855748948154736
4. кома.txt (ru): 0.8712662898400907
5. аксон.txt (ru): 0.867114666156232 = iuyi


6. Рейтинг статей по близости к бензин.txt (ru):
1. gasoline.txt (en): 0.9369299504420994
2. алюминий.txt (ru): 0.9237556267833227
3. спирты.txt (ru): 0.9230500793950978
4. калория.txt (ru): 0.8959949679037187
5. бериллий.txt (ru): 0.89090116765421 = kuh


7. Рейтинг статей по близости к бериллий.txt (ru): = kuh
1. алюминий.txt (ru): 0.9724706199754247
2. электролиз.txt (ru): 0.9477823264094978
3. aluminium.txt (en): 0.9473974241283397
4. beryllium.txt (en): 0.9427471107798875 = uhu
5. спирты.txt (ru): 0.9329455432910527


8. Рейтинг статей по близости к биом.txt (ru):
1. лес.txt (ru): 0.9342732712609212
2. biome.txt (en): 0.9144500110106973
3. геоморфология.txt (ru): 0.8947518575612128
4. forest.txt (en): 0.8854749873657843
5. экосистема.txt (ru): 0.880279965727307


9. Рейтинг статей по близости к биосфера.txt (ru):
1. экосистема.txt (ru): 0.9442015699570895
2. геоморфология.txt (ru): 0.9328498734770025
3. фоссилии.txt (ru): 0.9074793267997633
4. геология.txt (ru): 0.901889599505755
5. лес.txt (ru): 0.8922050406614878


10. Рейтинг статей по близости к биотехнология.txt (ru):
1. экосистема.txt (ru): 0.9135288092959228
2. химия.txt (ru): 0.912010759788945
3. biotechnology.txt (en): 0.9114682362231815
4. эпидемиология.txt (ru): 0.9045477824286134
5. группа крови.txt (ru): 0.883690352502359


11. Рейтинг статей по близости к геология.txt (ru):
1. геоморфология.txt (ru): 0.9407732640520343
2. экосистема.txt (ru): 0.9034478719029791
3. биосфера.txt (ru): 0.901889599505755
4. химия.txt (ru): 0.8912207796665275
5. эпидемиология.txt (ru): 0.8825973907814969


12. Рейтинг статей по близости к геоморфология.txt (ru):
1. геология.txt (ru): 0.9407732640520343
2. экосистема.txt (ru): 0.9365955228650071
3. биосфера.txt (ru): 0.9328498734770025
4. geomorphology.txt (en): 0.9282445509333701
5. geology.txt (en): 0.9068311270609117


13. Рейтинг статей по близости к гравитация.txt (ru):
1. электрон.txt (ru): 0.9333694800152297
2. gravity.txt (en): 0.9188802355508512
3. химический элемент.txt (ru): 0.902643911380768
4. химия.txt (ru): 0.9007641057537744
5. экосистема.txt (ru): 0.8929515782239165


14. Рейтинг статей по близости к группа крови.txt (ru):
1. кровь.txt (ru): 0.9479265273818754
2. аллергия.txt (ru): 0.9206143864949483
3. холестерин.txt (ru): 0.913112842537898
4. холера.txt (ru): 0.9122034597391164
5. анемия.txt (ru): 0.8981597222026326


15. Рейтинг статей по близости к калория.txt (ru):
1. calorie.txt (en): 0.9174329964324259
2. бензин.txt (ru): 0.8959949679037187
3. химический элемент.txt (ru): 0.8911647089191514
4. химия.txt (ru): 0.8832074996209801
5. электрон.txt (ru): 0.8757504370683985


16. Рейтинг статей по близости к кома.txt (ru):
1. эпилепсия.txt (ru): 0.9563711157413632
2. анемия.txt (ru): 0.9546957137987351
3. coma.txt (en): 0.9390962181607336
4. аллергия.txt (ru): 0.9340806036544959
5. холера.txt (ru): 0.9122736712361904


17. Рейтинг статей по близости к кровь.txt (ru):
1. холестерин.txt (ru): 0.9577520641038908
2. группа крови.txt (ru): 0.9479265273818757
3. анемия.txt (ru): 0.9350684813113397
4. аллергия.txt (ru): 0.932949892838209
5. холера.txt (ru): 0.9307537571001345


18. Рейтинг статей по близости к кровяное давление.txt (ru):
1. анемия.txt (ru): 0.9056423806558708
2. кровь.txt (ru): 0.9055488248238946
3. холера.txt (ru): 0.9033431360925094
4. аллергия.txt (ru): 0.901615017381309
5. артерия.txt (ru): 0.9010952612812515


19. Рейтинг статей по близости к лес.txt (ru):
1. биом.txt (ru): 0.9342732712609212
2. эвкалипт.txt (ru): 0.9067917195191957
3. forest.txt (en): 0.9048634467557813
4. биосфера.txt (ru): 0.8922050406614878
5. eucalyptus.txt (en): 0.8910724978187099


20. Рейтинг статей по близости к песец.txt (ru):
1. arctic fox.txt (en): 0.8934544196721895
2. кошка.txt (ru): 0.8873225526069863
3. лес.txt (ru): 0.8766972550909566
4. индейки.txt (ru): 0.8628803943616449
5. эвкалипт.txt (ru): 0.8509269818062788


21. Рейтинг статей по близости к плод.txt (ru):
1. эвкалипт.txt (ru): 0.9495492238295455
2. жасмин.txt (ru): 0.8866461003780224
3. fruit.txt (en): 0.8722840503005819
4. фоссилии.txt (ru): 0.8721110979198443
5. лес.txt (ru): 0.8566722076481355


22. Рейтинг статей по близости к спирты.txt (ru):
1. электролиз.txt (ru): 0.9349238367847206
2. химическая реакция.txt (ru): 0.934003928330798
3. бериллий.txt (ru): 0.9329455432910527 = kuh
4. алюминий.txt (ru): 0.9276987892073706
5. бензин.txt (ru): 0.9230500793950978


23. Рейтинг статей по близости к фоссилии.txt (ru):
1. экосистема.txt (ru): 0.9080262381471427
2. биосфера.txt (ru): 0.9074793267997633
3. fossil.txt (en): 0.9074482730356361
4. геоморфология.txt (ru): 0.8986413912405143
5. химия.txt (ru): 0.883750316952296


24. Рейтинг статей по близости к химическая реакция.txt (ru):
1. химия.txt (ru): 0.9560581175834268
2. спирты.txt (ru): 0.934003928330798
3. химический элемент.txt (ru): 0.9325643667340424
4. электролиз.txt (ru): 0.9321515458325884
5. chemistry.txt (en): 0.9134031118468633


25. Рейтинг статей по близости к химический элемент.txt (ru):
1. химия.txt (ru): 0.9650634305529013
2. химическая реакция.txt (ru): 0.9325643667340424
3. электрон.txt (ru): 0.9214396874380486
4. бериллий.txt (ru): 0.9126181200588859 = kuh
5. экосистема.txt (ru): 0.9092784859780745


26. Рейтинг статей по близости к химия.txt (ru):
1. химический элемент.txt (ru): 0.9650634305529013
2. химическая реакция.txt (ru): 0.9560581175834268
3. chemistry.txt (en): 0.9333893549222625
4. спирты.txt (ru): 0.9225483932426858
5. бериллий.txt (ru): 0.9120869331396011 = kuh


27. Рейтинг статей по близости к холера.txt (ru):
1. аллергия.txt (ru): 0.9596567470149983
2. анемия.txt (ru): 0.9427144463143128
3. кровь.txt (ru): 0.9307537571001345
4. эпилепсия.txt (ru): 0.9251350976788354
5. холестерин.txt (ru): 0.9240972269988346


28. Рейтинг статей по близости к холестерин.txt (ru):
1. кровь.txt (ru): 0.9577520641038908
2. анемия.txt (ru): 0.9501695637581453
3. аллергия.txt (ru): 0.9414542488037272
4. холера.txt (ru): 0.9240972269988346
5. группа крови.txt (ru): 0.913112842537898


29. Рейтинг статей по близости к эвкалипт.txt (ru):
1. плод.txt (ru): 0.9495492238295455
2. лес.txt (ru): 0.9067917195191957
3. eucalyptus.txt (en): 0.8861753390232703
4. жасмин.txt (ru): 0.8783206600385136
5. фоссилии.txt (ru): 0.8703066856705396


30. Рейтинг статей по близости к экосистема.txt (ru):
1. биосфера.txt (ru): 0.9442015699570895
2. геоморфология.txt (ru): 0.9365955228650071
3. биотехнология.txt (ru): 0.9135288092959228
4. химия.txt (ru): 0.9118973684932937
5. химический элемент.txt (ru): 0.9092784859780745


31. Рейтинг статей по близости к электрический двигатель.txt (ru):
1. electric motor.txt (en): 0.9341886433980711
2. электрон.txt (ru): 0.8618823012143227
3. гравитация.txt (ru): 0.8176282571709593
4. электролиз.txt (ru): 0.8160128274275389
5. electron.txt (en): 0.7993080254646721


32. Рейтинг статей по близости к электролиз.txt (ru):
1. бериллий.txt (ru): 0.9477823264094978 = kuh
2. спирты.txt (ru): 0.9349238367847206
3. electrolysis.txt (en): 0.932333831236951
4. химическая реакция.txt (ru): 0.9321515458325884
5. алюминий.txt (ru): 0.9291710310772657


33. Рейтинг статей по близости к электрон.txt (ru):
1. electron.txt (en): 0.9346341593149035
2. гравитация.txt (ru): 0.9333694800152297
3. химический элемент.txt (ru): 0.9214396874380483
4. химия.txt (ru): 0.9072065702093255
5. химическая реакция.txt (ru): 0.9010609097649517


34. Рейтинг статей по близости к эпидемиология.txt (ru):
1. epidemiology.txt (en): 0.9067768095063289
2. биотехнология.txt (ru): 0.9045477824286132
3. геология.txt (ru): 0.8825973907814968
4. холера.txt (ru): 0.8771067204171199
5. экосистема.txt (ru): 0.8738135379536818


35. Рейтинг статей по близости к эпилепсия.txt (ru):
1. кома.txt (ru): 0.9563711157413632
2. аллергия.txt (ru): 0.9467467314774463
3. анемия.txt (ru): 0.9449356745094606
4. epilepsy.txt (en): 0.9308411843536961
5. coma.txt (en): 0.925935508454944


36. Рейтинг статей по близости к анаграмма.txt (ru):
1. анахронизм.txt (ru): 0.9166304024631121
2. евангелие от иоанна.txt (ru): 0.8700631247629674
3. арабское письмо.txt (ru): 0.8643288709789922
4. блог.txt (ru): 0.8589010781977151
5. anachronism.txt (en): 0.8542627798122601


37. Рейтинг статей по близости к анахронизм.txt (ru):
1. anachronism.txt (en): 0.9281300739736356
2. анаграмма.txt (ru): 0.9166304024631121
3. блог.txt (ru): 0.8397897974068791
4. евангелие от иоанна.txt (ru): 0.8143913962008364
5. евангелие от луки.txt (ru): 0.8096898156314948


38. Рейтинг статей по близости к арабское письмо.txt (ru):
1. arabic alphabet.txt (en): 0.8998348958129421
2. анаграмма.txt (ru): 0.8643288709789922
3. anagrams.txt (en): 0.7835517077807498
4. булева алгебра.txt (ru): 0.7685761068732668
5. анахронизм.txt (ru): 0.7613895823897323


39. Рейтинг статей по близости к беневенто.txt (ru):
1. валентиниан i.txt (ru): 0.9158687643688646
2. валентиниан ii.txt (ru): 0.9003459474446479
3. benevento.txt (en): 0.8701751527484451
4. валентиниан iii.txt (ru): 0.8672913369892783
5. евангелие от луки.txt (ru): 0.8296725284239976


40. Рейтинг статей по близости к берилл.txt (ru):
1. beryl.txt (en): 0.9225969991390874
2. бериллий.txt (ru): 0.8636152680491568 = kuh
3. фоссилии.txt (ru): 0.8456884652608205
4. алюминий.txt (ru): 0.8290694566583995
5. эвкалипт.txt (ru): 0.812785513089533


41. Рейтинг статей по близости к блог.txt (ru):
1. blog.txt (en): 0.8835683656547159
2. анаграмма.txt (ru): 0.8589010781977151
3. анахронизм.txt (ru): 0.8397897974068791
4. эпидемиология.txt (ru): 0.8261094248227694
5. экосистема.txt (ru): 0.7865594046061263


42. Рейтинг статей по близости к булева алгебра.txt (ru):
1. boolean algebra (structure).txt (en): 0.8826453851574594
2. гравитация.txt (ru): 0.8689250322450219
3. химический элемент.txt (ru): 0.8389828425265571
4. химия.txt (ru): 0.8227834435244024
5. анаграмма.txt (ru): 0.8196633904917323


43. Рейтинг статей по близости к бумеранг.txt (ru):
1. boomerang.txt (en): 0.88539727212842
2. кошка.txt (ru): 0.8574243195886753
3. эвкалипт.txt (ru): 0.8140333016827602
4. индейки.txt (ru): 0.8021326604181392
5. песец.txt (ru): 0.8020782200107879


44. Рейтинг статей по близости к валентиниан i.txt (ru):
1. валентиниан ii.txt (ru): 0.9779223152557968
2. беневенто.txt (ru): 0.9158687643688646
3. валентиниан iii.txt (ru): 0.9106620318486072
4. valentinian i.txt (en): 0.888685632032656
5. valentinian iii.txt (en): 0.8867161402372322


45. Рейтинг статей по близости к валентиниан ii.txt (ru):
1. валентиниан i.txt (ru): 0.9779223152557968
2. валентиниан iii.txt (ru): 0.9256614644883854
3. беневенто.txt (ru): 0.9003459474446479
4. valentinian iii.txt (en): 0.8989435115289999
5. valentinian i.txt (en): 0.8975168387703563


46. Рейтинг статей по близости к валентиниан iii.txt (ru):
1. валентиниан ii.txt (ru): 0.9256614644883854
2. валентиниан i.txt (ru): 0.9106620318486072
3. valentinian iii.txt (en): 0.8965839012205294
4. беневенто.txt (ru): 0.8672913369892783
5. valentinian i.txt (en): 0.860756093645014


47. Рейтинг статей по близости к водолей (созвездие).txt (ru):
1. aquarius (constellation).txt (en): 0.869666725618994
2. биосфера.txt (ru): 0.7651008123796066
3. бумеранг.txt (ru): 0.7418314117268648
4. кошка.txt (ru): 0.7286088121143657
5. геоморфология.txt (ru): 0.724534156304388


48. Рейтинг статей по близости к евангелие от иоанна.txt (ru):
1. евангелие от марка.txt (ru): 0.9742125964602655
2. евангелие от луки.txt (ru): 0.972777431710998
3. gospel of luke.txt (en): 0.9264847050430172
4. gospel of mark.txt (en): 0.9224747060802638
5. gospel of john.txt (en): 0.9150701078400836


49. Рейтинг статей по близости к евангелие от луки.txt (ru):
1. евангелие от марка.txt (ru): 0.9829429250031656
2. евангелие от иоанна.txt (ru): 0.972777431710998
3. gospel of mark.txt (en): 0.9374458983500591
4. gospel of luke.txt (en): 0.9310529500945335
5. gospel of john.txt (en): 0.9201620969487465


50. Рейтинг статей по близости к евангелие от марка.txt (ru):
1. евангелие от луки.txt (ru): 0.9829429250031656
2. евангелие от иоанна.txt (ru): 0.9742125964602655
3. gospel of mark.txt (en): 0.9170059080798617
4. gospel of luke.txt (en): 0.9139783021889998
5. gospel of john.txt (en): 0.8966051775108546


51. Рейтинг статей по близости к жасмин.txt (ru):
1. плод.txt (ru): 0.8866461003780224
2. jasmine.txt (en): 0.8784653282323033
3. эвкалипт.txt (ru): 0.8783206600385136
4. eucalyptus.txt (en): 0.806403196218318
5. fruit.txt (en): 0.8002491482993828


52. Рейтинг статей по близости к индейки.txt (ru):
1. песец.txt (ru): 0.8628803943616449
2. эвкалипт.txt (ru): 0.8552575744575805
3. кошка.txt (ru): 0.8481089025209754
4. плод.txt (ru): 0.8443252004919073
5. лес.txt (ru): 0.837739973796239


53. Рейтинг статей по близости к история игрушек.txt (ru):
1. toy story.txt (en): 0.8994645668674535
2. анахронизм.txt (ru): 0.8025624238894642
3. кошка.txt (ru): 0.787993460827985
4. анаграмма.txt (ru): 0.7860911361314377
5. бумеранг.txt (ru): 0.7733010250440978


54. Рейтинг статей по близости к кошка.txt (ru):
1. cat.txt (en): 0.9053718798172868
2. песец.txt (ru): 0.8873225526069863
3. бумеранг.txt (ru): 0.8574243195886753
4. индейки.txt (ru): 0.8481089025209754
5. плод.txt (ru): 0.8274014792115574


55. Рейтинг статей по близости к axon.txt (en): = jhlj
1. аксон.txt (ru): 0.9139254684163652 = iuyi
2. artery.txt (en): 0.8763964964001618
3. cholesterol.txt (en): 0.8416638361655899
4. blood.txt (en): 0.8067697740574082
5. coma.txt (en): 0.777459981665961


56. Рейтинг статей по близости к allergy.txt (en):
1. anemia.txt (en): 0.9419687793506066
2. аллергия.txt (ru): 0.9329988389287984
3. cholera.txt (en): 0.9187641087484001
4. анемия.txt (ru): 0.9131935760165167
5. epilepsy.txt (en): 0.907443029836274


57. Рейтинг статей по близости к aluminium.txt (en):
1. beryllium.txt (en): 0.9770909024394246 = uhu
2. бериллий.txt (ru): 0.9473974241283397 = kuh
3. electrolysis.txt (en): 0.9471985377464875
4. алюминий.txt (ru): 0.9310219861203223
5. электролиз.txt (ru): 0.9233675236571892


58. Рейтинг статей по близости к anemia.txt (en):
1. allergy.txt (en): 0.9419687793506066
2. анемия.txt (ru): 0.9311874392695805
3. blood type.txt (en): 0.9108559642647092
4. blood.txt (en): 0.909563253005942
5. кома.txt (ru): 0.9084610351540168


59. Рейтинг статей по близости к artery.txt (en):
1. blood pressure.txt (en): 0.9152291182085914
2. blood.txt (en): 0.9112378066919011
3. артерия.txt (ru): 0.8909706753315203
4. axon.txt (en): 0.8763964964001618 = jhlj
5. cholesterol.txt (en): 0.8735635449977273


60. Рейтинг статей по близости к gasoline.txt (en):
1. бензин.txt (ru): 0.9369299504420994
2. алюминий.txt (ru): 0.8697988585077057
3. aluminium.txt (en): 0.8502568868043754
4. calorie.txt (en): 0.8478028298314682
5. спирты.txt (ru): 0.845493449327287


61. Рейтинг статей по близости к beryllium.txt (en): = uhu
1. aluminium.txt (en): 0.9770909024394246
2. electrolysis.txt (en): 0.9460706559586172
3. бериллий.txt (ru): 0.9427471107798875 = kuh
4. электролиз.txt (ru): 0.919029759325154
5. chemical element.txt (en): 0.918143195322844


62. Рейтинг статей по близости к biome.txt (en):
1. forest.txt (en): 0.9225946167052875
2. биом.txt (ru): 0.9144500110106973
3. biosphere.txt (en): 0.8521366733555075
4. eucalyptus.txt (en): 0.8501509417978476
5. ecosystem.txt (en): 0.8400193989485457


63. Рейтинг статей по близости к biosphere.txt (en):
1. geomorphology.txt (en): 0.8986280074271017
2. биосфера.txt (ru): 0.8864133853691698
3. geology.txt (en): 0.8855358061301548
4. ecosystem.txt (en): 0.8839443550349553
5. fossil.txt (en): 0.8804470464415377


64. Рейтинг статей по близости к biotechnology.txt (en):
1. биотехнология.txt (ru): 0.9114682362231815
2. ecosystem.txt (en): 0.8723263768219065
3. epidemiology.txt (en): 0.8393641547225997
4. экосистема.txt (ru): 0.8195139055247204
5. эпидемиология.txt (ru): 0.8160321391159076


65. Рейтинг статей по близости к geology.txt (en):
1. geomorphology.txt (en): 0.9466931124942324
2. геоморфология.txt (ru): 0.9068311270609117
3. fossil.txt (en): 0.9000340371923938
4. biosphere.txt (en): 0.8855358061301548
5. геология.txt (ru): 0.875208906626906


66. Рейтинг статей по близости к geomorphology.txt (en):
1. geology.txt (en): 0.9466931124942324
2. геоморфология.txt (ru): 0.9282445509333701
3. biosphere.txt (en): 0.8986280074271017
4. ecosystem.txt (en): 0.8798503849480448
5. биом.txt (ru): 0.8713779014830616


67. Рейтинг статей по близости к gravity.txt (en):
1. гравитация.txt (ru): 0.9188802355508511
2. electron.txt (en): 0.9124690608706348
3. электрон.txt (ru): 0.8899590573922412
4. chemistry.txt (en): 0.8153580187353668
5. chemical element.txt (en): 0.8122769394675791


68. Рейтинг статей по близости к blood type.txt (en):
1. anemia.txt (en): 0.9108559642647092
2. blood.txt (en): 0.9079074459031006
3. allergy.txt (en): 0.9046747244632173
4. группа крови.txt (ru): 0.8939387605462614
5. кровь.txt (ru): 0.8903047050756308


69. Рейтинг статей по близости к calorie.txt (en):
1. калория.txt (ru): 0.9174329964324259
2. beryllium.txt (en): 0.85729719075255 = uhu
3. aluminium.txt (en): 0.8495236016587084
4. gasoline.txt (en): 0.8478028298314682
5. electrolysis.txt (en): 0.8447549388463209


70. Рейтинг статей по близости к coma.txt (en):
1. кома.txt (ru): 0.9390962181607336
2. epilepsy.txt (en): 0.9302956209286624
3. эпилепсия.txt (ru): 0.925935508454944
4. анемия.txt (ru): 0.899742495658722
5. anemia.txt (en): 0.8991923704236051


71. Рейтинг статей по близости к blood.txt (en):
1. кровь.txt (ru): 0.9281310238255254
2. artery.txt (en): 0.9112378066919011
3. anemia.txt (en): 0.909563253005942
4. blood type.txt (en): 0.9079074459031006
5. cholesterol.txt (en): 0.9050123540254411


72. Рейтинг статей по близости к blood pressure.txt (en):
1. artery.txt (en): 0.9152291182085914
2. кровяное давление.txt (ru): 0.8994211834052487
3. anemia.txt (en): 0.8840360843135638
4. blood.txt (en): 0.882097587994724
5. артерия.txt (ru): 0.8654930521413315


73. Рейтинг статей по близости к forest.txt (en):
1. eucalyptus.txt (en): 0.9284817873255321
2. biome.txt (en): 0.9225946167052875
3. лес.txt (ru): 0.9048634467557813
4. биом.txt (ru): 0.8854749873657843
5. ecosystem.txt (en): 0.8281961146150023


74. Рейтинг статей по близости к arctic fox.txt (en):
1. песец.txt (ru): 0.8934544196721895
2. cat.txt (en): 0.85531981459025
3. eucalyptus.txt (en): 0.8416783581537208
4. turkey (bird).txt (en): 0.8248805233442139
5. лес.txt (ru): 0.8154467469857376


75. Рейтинг статей по близости к fruit.txt (en):
1. jasmine.txt (en): 0.8895617970618221
2. плод.txt (ru): 0.8722840503005819
3. eucalyptus.txt (en): 0.8559392676732626
4. эвкалипт.txt (ru): 0.8228918003553511
5. жасмин.txt (ru): 0.8002491482993828


76. Рейтинг статей по близости к alcohol.txt (en):
1. chemical reaction.txt (en): 0.9040891704728843
2. спирты.txt (ru): 0.9031893612687232
3. aluminium.txt (en): 0.8814328530668448
4. electrolysis.txt (en): 0.8722481244442751
5. beryllium.txt (en): 0.8389731970929457 = uhu


77. Рейтинг статей по близости к fossil.txt (en):
1. фоссилии.txt (ru): 0.9074482730356361
2. geology.txt (en): 0.9000340371923938
3. biosphere.txt (en): 0.8804470464415377
4. geomorphology.txt (en): 0.8565778645670175
5. ecosystem.txt (en): 0.8342376095243897


78. Рейтинг статей по близости к chemical reaction.txt (en):
1. electrolysis.txt (en): 0.9403364096478257
2. chemistry.txt (en): 0.9255568991841434
3. химическая реакция.txt (ru): 0.909927864107297
4. aluminium.txt (en): 0.9048122559363029
5. электролиз.txt (ru): 0.9047839511194302


79. Рейтинг статей по близости к chemical element.txt (en):
1. chemistry.txt (en): 0.9290703015275732
2. beryllium.txt (en): 0.9181431953228437 = uhu
3. aluminium.txt (en): 0.9102794155845235
4. химический элемент.txt (ru): 0.9051596146545549
5. бериллий.txt (ru): 0.8917351930800347 = kuh


80. Рейтинг статей по близости к chemistry.txt (en):
1. химия.txt (ru): 0.9333893549222625
2. chemical element.txt (en): 0.9290703015275734
3. chemical reaction.txt (en): 0.9255568991841434
4. химическая реакция.txt (ru): 0.9134031118468633
5. electrolysis.txt (en): 0.8985180165815785


81. Рейтинг статей по близости к cholera.txt (en):
1. allergy.txt (en): 0.9187641087484001
2. холера.txt (ru): 0.9187059486639728
3. аллергия.txt (ru): 0.8913412513030436
4. анемия.txt (ru): 0.8766482512987366
5. anemia.txt (en): 0.8713111144257638


82. Рейтинг статей по близости к cholesterol.txt (en):
1. холестерин.txt (ru): 0.90812815465896
2. blood.txt (en): 0.9050123540254411
3. anemia.txt (en): 0.8942575125696616
4. кровь.txt (ru): 0.8802781111858344
5. artery.txt (en): 0.8735635449977273


83. Рейтинг статей по близости к eucalyptus.txt (en):
1. forest.txt (en): 0.9284817873255321
2. лес.txt (ru): 0.8910724978187099
3. эвкалипт.txt (ru): 0.8861753390232703
4. fruit.txt (en): 0.8559392676732626
5. biome.txt (en): 0.8501509417978476


84. Рейтинг статей по близости к ecosystem.txt (en):
1. экосистема.txt (ru): 0.9030414912323517
2. biosphere.txt (en): 0.8839443550349553
3. geomorphology.txt (en): 0.8798503849480448
4. биом.txt (ru): 0.8787633202966041
5. biotechnology.txt (en): 0.8723263768219065


85. Рейтинг статей по близости к electric motor.txt (en):
1. электрический двигатель.txt (ru): 0.9341886433980711
2. electron.txt (en): 0.7900962963578351
3. beryllium.txt (en): 0.785232284313051 = uhu
4. электрон.txt (ru): 0.7841103121844712
5. electrolysis.txt (en): 0.7773648879656103


86. Рейтинг статей по близости к electrolysis.txt (en):
1. aluminium.txt (en): 0.9471985377464875
2. beryllium.txt (en): 0.9460706559586172 = uhu
3. chemical reaction.txt (en): 0.9403364096478256
4. электролиз.txt (ru): 0.932333831236951
5. chemistry.txt (en): 0.8985180165815785


87. Рейтинг статей по близости к electron.txt (en):
1. электрон.txt (ru): 0.934634159314903
2. gravity.txt (en): 0.9124690608706348
3. chemistry.txt (en): 0.8887925181557739
4. electrolysis.txt (en): 0.8849172679795827
5. beryllium.txt (en): 0.8807649865652996 = uhu


88. Рейтинг статей по близости к epidemiology.txt (en):
1. эпидемиология.txt (ru): 0.9067768095063287
2. биотехнология.txt (ru): 0.8591539775167514
3. epilepsy.txt (en): 0.842834527872774
4. biotechnology.txt (en): 0.8393641547225997
5. allergy.txt (en): 0.8336764471504412


89. Рейтинг статей по близости к epilepsy.txt (en):
1. эпилепсия.txt (ru): 0.9308411843536961
2. coma.txt (en): 0.9302956209286624
3. анемия.txt (ru): 0.9116171752924771
4. allergy.txt (en): 0.907443029836274
5. anemia.txt (en): 0.9065783890520005


90. Рейтинг статей по близости к anagrams.txt (en):
1. арабское письмо.txt (ru): 0.7835517077807498
2. arabic alphabet.txt (en): 0.7780356756054335
3. анаграмма.txt (ru): 0.7715568106467781
4. toy story.txt (en): 0.6911077193446283
5. анахронизм.txt (ru): 0.6760058159183265


91. Рейтинг статей по близости к anachronism.txt (en):
1. анахронизм.txt (ru): 0.9281300739736356
2. gospel of luke.txt (en): 0.8548551970016602
3. анаграмма.txt (ru): 0.8542627798122601
4. gospel of john.txt (en): 0.8459474049584308
5. gospel of mark.txt (en): 0.7987835401283294


92. Рейтинг статей по близости к arabic alphabet.txt (en):
1. арабское письмо.txt (ru): 0.8998348958129421
2. anagrams.txt (en): 0.7780356756054335
3. анаграмма.txt (ru): 0.7602407322782192
4. anachronism.txt (en): 0.7019248429367564
5. gospel of luke.txt (en): 0.6955095896356362


93. Рейтинг статей по близости к benevento.txt (en):
1. беневенто.txt (ru): 0.8701751527484451
2. valentinian iii.txt (en): 0.7885673283532086
3. valentinian i.txt (en): 0.7796530387551576
4. valentinian ii.txt (en): 0.7752186378752238
5. валентиниан i.txt (ru): 0.7573966768823488


94. Рейтинг статей по близости к beryl.txt (en):
1. берилл.txt (ru): 0.9225969991390874
2. aluminium.txt (en): 0.8089012506738882
3. eucalyptus.txt (en): 0.8028269213479271
4. beryllium.txt (en): 0.7924603737835398 = uhu
5. chemical element.txt (en): 0.7887962112217394


95. Рейтинг статей по близости к blog.txt (en):
1. блог.txt (ru): 0.8835683656547159
2. анахронизм.txt (ru): 0.6803350279382252
3. анаграмма.txt (ru): 0.6771848945389647
4. anachronism.txt (en): 0.6629733541347684
5. эпидемиология.txt (ru): 0.6359125708225023


96. Рейтинг статей по близости к boolean algebra (structure).txt (en):
1. булева алгебра.txt (ru): 0.8826453851574594
2. гравитация.txt (ru): 0.7176442583809598
3. chemistry.txt (en): 0.7030237809702988
4. gravity.txt (en): 0.701865209728067
5. chemical element.txt (en): 0.679611223169146


97. Рейтинг статей по близости к boomerang.txt (en):
1. бумеранг.txt (ru): 0.88539727212842
2. кошка.txt (ru): 0.7241550265003912
3. эвкалипт.txt (ru): 0.7188295591001275
4. индейки.txt (ru): 0.7178082426539911
5. песец.txt (ru): 0.7118148352572109


98. Рейтинг статей по близости к valentinian i.txt (en):
1. valentinian iii.txt (en): 0.9788657822793585
2. valentinian ii.txt (en): 0.9420192983014287
3. валентиниан ii.txt (ru): 0.8975168387703567
4. валентиниан i.txt (ru): 0.8886856320326559
5. валентиниан iii.txt (ru): 0.860756093645014


99. Рейтинг статей по близости к valentinian ii.txt (en):
1. valentinian i.txt (en): 0.9420192983014287
2. valentinian iii.txt (en): 0.9386953764630028
3. валентиниан ii.txt (ru): 0.8617785672713372
4. валентиниан iii.txt (ru): 0.8495627895607902
5. валентиниан i.txt (ru): 0.8124946766816463


100. Рейтинг статей по близости к valentinian iii.txt (en):
1. valentinian i.txt (en): 0.978865782279358
2. valentinian ii.txt (en): 0.9386953764630026
3. валентиниан ii.txt (ru): 0.898943511529
4. валентиниан iii.txt (ru): 0.8965839012205294
5. валентиниан i.txt (ru): 0.8867161402372322


101. Рейтинг статей по близости к aquarius (constellation).txt (en):
1. водолей (созвездие).txt (ru): 0.869666725618994
2. gravity.txt (en): 0.7462945280507365
3. beryl.txt (en): 0.7120684729397619
4. biosphere.txt (en): 0.686506510578295
5. chemical element.txt (en): 0.6787518195611233


102. Рейтинг статей по близости к gospel of john.txt (en):
1. gospel of luke.txt (en): 0.9779072209622492
2. gospel of mark.txt (en): 0.9556681572521402
3. евангелие от луки.txt (ru): 0.9201620969487465
4. евангелие от иоанна.txt (ru): 0.9150701078400836
5. евангелие от марка.txt (ru): 0.8966051775108546


103. Рейтинг статей по близости к gospel of luke.txt (en):
1. gospel of john.txt (en): 0.9779072209622492
2. gospel of mark.txt (en): 0.9658766731580302
3. евангелие от луки.txt (ru): 0.9310529500945335
4. евангелие от иоанна.txt (ru): 0.9264847050430172
5. евангелие от марка.txt (ru): 0.9139783021889998


104. Рейтинг статей по близости к gospel of mark.txt (en):
1. gospel of luke.txt (en): 0.9658766731580302
2. gospel of john.txt (en): 0.9556681572521402
3. евангелие от луки.txt (ru): 0.9374458983500591
4. евангелие от иоанна.txt (ru): 0.9224747060802638
5. евангелие от марка.txt (ru): 0.9170059080798617


105. Рейтинг статей по близости к jasmine.txt (en):
1. fruit.txt (en): 0.8895617970618221
2. жасмин.txt (ru): 0.8784653282323033
3. eucalyptus.txt (en): 0.8420053079215216
4. плод.txt (ru): 0.7968900191368714
5. эвкалипт.txt (ru): 0.7841324853906145


106. Рейтинг статей по близости к turkey (bird).txt (en):
1. cat.txt (en): 0.8327242240933314
2. arctic fox.txt (en): 0.8248805233442139
3. eucalyptus.txt (en): 0.816738634812517
4. индейки.txt (ru): 0.8107345402080883
5. песец.txt (ru): 0.8076117279077972


107. Рейтинг статей по близости к toy story.txt (en):
1. история игрушек.txt (ru): 0.8994645668674535
2. анахронизм.txt (ru): 0.7038715613464108
3. anagrams.txt (en): 0.6911077193446283
4. анаграмма.txt (ru): 0.6814404140860165
5. блог.txt (ru): 0.6697378154446152


108. Рейтинг статей по близости к cat.txt (en):
1. кошка.txt (ru): 0.9053718798172872
2. arctic fox.txt (en): 0.8553198145902501
3. песец.txt (ru): 0.8420312960911851
4. turkey (bird).txt (en): 0.8327242240933319
5. индейки.txt (ru): 0.8133445259219373
