1. Топ-5 ближайших статей к аксон.txt:
1. axon.txt (0.9561772763154044)
2. artery.txt (0.8830196500582965)
3. холестерин.txt (0.8731260474152553)
4. coma.txt (0.8706920646192939)
5. алюминий.txt (0.8700221820919596)

2. Топ-5 ближайших статей к аллергия.txt:
1. allergy.txt (0.9817167834072397)
2. анемия.txt (0.9686206648368103)
3. холера.txt (0.9647116237883775)
4. кома.txt (0.956912595214682)
5. холестерин.txt (0.9557229708970991)

3. Топ-5 ближайших статей к алюминий.txt:
1. бериллий.txt (0.9832814027113952)
2. спирты.txt (0.9770444099601815)
3. бензин.txt (0.9755347368870582)
4. aluminium.txt (0.9729147784015428)
5. beryllium.txt (0.9715513862840571)

4. Топ-5 ближайших статей к анемия.txt:
1. anemia.txt (0.973324892663032)
2. аллергия.txt (0.9686206648368103)
3. allergy.txt (0.9671556274025818)
4. кома.txt (0.9621035433552987)
5. холестерин.txt (0.9597883606159416)

5. Топ-5 ближайших статей к артерия.txt:
1. artery.txt (0.9506131531254132)
2. blood pressure.txt (0.9162813357627071)
3. blood.txt (0.9131320961414793)
4. кровяное давление.txt (0.9129054180762369)
5. кровь.txt (0.8915307238451401)

6. Топ-5 ближайших статей к бензин.txt:
1. алюминий.txt (0.9755347368870582)
2. gasoline.txt (0.9685960314942058)
3. спирты.txt (0.9675860115550464)
4. бериллий.txt (0.9565265557014265)
5. aluminium.txt (0.9468987205756016)

7. Топ-5 ближайших статей к бериллий.txt:
1. алюминий.txt (0.9832814027113952)
2. beryllium.txt (0.9817135564817823)
3. aluminium.txt (0.9797578336326167)
4. спирты.txt (0.9716124182577166)
5. бензин.txt (0.9565265557014265)

8. Топ-5 ближайших статей к биом.txt:
1. biome.txt (0.9603612579751746)
2. forest.txt (0.9377100615682095)
3. лес.txt (0.9326270753176156)
4. экосистема.txt (0.9263663769095357)
5. ecosystem.txt (0.9217195954767321)

9. Топ-5 ближайших статей к биосфера.txt:
1. biosphere.txt (0.966727789505855)
2. экосистема.txt (0.9576866507066596)
3. ecosystem.txt (0.9457296959715784)
4. фоссилии.txt (0.9408185923411077)
5. геоморфология.txt (0.9384553224839793)

10. Топ-5 ближайших статей к биотехнология.txt:
1. biotechnology.txt (0.976011780321183)
2. спирты.txt (0.940146620313035)
3. epidemiology.txt (0.9336389185088787)
4. экосистема.txt (0.932358679040147)
5. фоссилии.txt (0.9306884623004505)

11. Топ-5 ближайших статей к геология.txt:
1. geology.txt (0.9481443160708016)
2. geomorphology.txt (0.9455173229206888)
3. геоморфология.txt (0.9417387958387605)
4. fossil.txt (0.9301343220320561)
5. biosphere.txt (0.926690818262888)

12. Топ-5 ближайших статей к геоморфология.txt:
1. geomorphology.txt (0.9711974645080895)
2. geology.txt (0.9536831698611823)
3. экосистема.txt (0.9446931372173838)
4. геология.txt (0.9417387958387605)
5. биосфера.txt (0.9384553224839793)

13. Топ-5 ближайших статей к гравитация.txt:
1. gravity.txt (0.9837037481836073)
2. electron.txt (0.9330925342640202)
3. электрон.txt (0.9199834984709205)
4. chemistry.txt (0.9141415470269383)
5. калория.txt (0.9140067029642208)

14. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

15. Топ-5 ближайших статей к калория.txt:
1. calorie.txt (0.9594364433024485)
2. алюминий.txt (0.9320317051142557)
3. бензин.txt (0.9316450139325385)
4. спирты.txt (0.9296986206282407)
5. бериллий.txt (0.9251757556821685)

16. Топ-5 ближайших статей к кома.txt:
1. coma.txt (0.9715928005399412)
2. анемия.txt (0.9621035433552987)
3. аллергия.txt (0.956912595214682)
4. эпилепсия.txt (0.9567982725580241)
5. anemia.txt (0.9529128127691007)

17. Топ-5 ближайших статей к кровь.txt:
1. blood.txt (0.9811200374007574)
2. blood type.txt (0.96409883904376)
3. группа крови.txt (0.9636425222207633)
4. анемия.txt (0.9470832172123038)
5. anemia.txt (0.9436320037306248)

18. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

19. Топ-5 ближайших статей к лес.txt:
1. forest.txt (0.9567791652010199)
2. eucalyptus.txt (0.9340483935714696)
3. биом.txt (0.9326270753176156)
4. эвкалипт.txt (0.9296231619691782)
5. biome.txt (0.9173246130932828)

20. Топ-5 ближайших статей к песец.txt:
1. arctic fox.txt (0.9389783264512956)
2. эвкалипт.txt (0.937743772716332)
3. cat.txt (0.932935600394432)
4. eucalyptus.txt (0.932266969898468)
5. бумеранг.txt (0.9308195040962721)

21. Топ-5 ближайших статей к плод.txt:
1. fruit.txt (0.9795291500549554)
2. eucalyptus.txt (0.9376659113211502)
3. jasmine.txt (0.928423460475212)
4. эвкалипт.txt (0.9207743223208902)
5. жасмин.txt (0.9183755704672574)

22. Топ-5 ближайших статей к спирты.txt:
1. алюминий.txt (0.9770444099601815)
2. бериллий.txt (0.9716124182577166)
3. aluminium.txt (0.9700093808221353)
4. бензин.txt (0.9675860115550464)
5. beryllium.txt (0.9627565060006327)

23. Топ-5 ближайших статей к фоссилии.txt:
1. fossil.txt (0.9606742276824409)
2. ecosystem.txt (0.9505451109478861)
3. экосистема.txt (0.9460093144741311)
4. спирты.txt (0.9429891878671874)
5. биосфера.txt (0.9408185923411077)

24. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

25. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

26. Топ-5 ближайших статей к химия.txt:
1. chemistry.txt (0.9856548873733592)
2. спирты.txt (0.9614633407350035)
3. бериллий.txt (0.9478970413012332)
4. электролиз.txt (0.9471129515167811)
5. химическая реакция.txt (0.944426068647999)

27. Топ-5 ближайших статей к холера.txt:
1. cholera.txt (0.9771557043332638)
2. аллергия.txt (0.9647116237883775)
3. анемия.txt (0.9584739044437376)
4. холестерин.txt (0.9574283588252953)
5. allergy.txt (0.9530528499173503)

28. Топ-5 ближайших статей к холестерин.txt:
1. анемия.txt (0.9597883606159416)
2. холера.txt (0.9574283588252953)
3. аллергия.txt (0.9557229708970991)
4. спирты.txt (0.9469845300047969)
5. cholera.txt (0.9466691431816433)

29. Топ-5 ближайших статей к эвкалипт.txt:
1. eucalyptus.txt (0.9613004010685039)
2. песец.txt (0.937743772716332)
3. лес.txt (0.9296231619691782)
4. forest.txt (0.9269998246496218)
5. плод.txt (0.9207743223208902)

30. Топ-5 ближайших статей к экосистема.txt:
1. ecosystem.txt (0.9844370361518255)
2. биосфера.txt (0.9576866507066596)
3. biosphere.txt (0.9533775841480001)
4. фоссилии.txt (0.9460093144741311)
5. геоморфология.txt (0.9446931372173838)

31. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

32. Топ-5 ближайших статей к электролиз.txt:
1. electrolysis.txt (0.9599587171230508)
2. aluminium.txt (0.9545761375173809)
3. chemical reaction.txt (0.9480760641769304)
4. химия.txt (0.9471129515167811)
5. chemistry.txt (0.9469706320548035)

33. Топ-5 ближайших статей к электрон.txt:
1. electron.txt (0.9815232434029815)
2. beryllium.txt (0.9275168690335889)
3. chemistry.txt (0.9274482757936092)
4. химический элемент.txt (0.9265475249342846)
5. electrolysis.txt (0.9262265698779161)

34. Топ-5 ближайших статей к эпидемиология.txt:
1. epidemiology.txt (0.9706614990900683)
2. cholera.txt (0.9328359183243116)
3. холера.txt (0.9311921422614942)
4. биотехнология.txt (0.9274952923698727)
5. biotechnology.txt (0.922497966060293)

35. Топ-5 ближайших статей к эпилепсия.txt:
1. кома.txt (0.9567982725580241)
2. epilepsy.txt (0.9524984847613729)
3. coma.txt (0.9516462705216208)
4. холера.txt (0.9471158137405464)
5. аллергия.txt (0.9459759541533193)

36. Топ-5 ближайших статей к анаграмма.txt:
1. anachronism.txt (0.9342042405734756)
2. gospel of luke.txt (0.9331494046932487)
3. gospel of john.txt (0.9317663548057122)
4. anagrams.txt (0.9306304969132273)
5. анахронизм.txt (0.927756270892319)

37. Топ-5 ближайших статей к анахронизм.txt:
1. anachronism.txt (0.9707089867223408)
2. анаграмма.txt (0.927756270892319)
3. gospel of luke.txt (0.9204176128336543)
4. gospel of john.txt (0.9186684035207466)
5. gospel of mark.txt (0.9105222215635749)

38. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

39. Топ-5 ближайших статей к беневенто.txt:
1. benevento.txt (0.9724103986310397)
2. валентиниан i.txt (0.9488893635313581)
3. валентиниан ii.txt (0.9319613024128934)
4. valentinian iii.txt (0.9306916387394126)
5. valentinian i.txt (0.9258254200552498)

40. Топ-5 ближайших статей к берилл.txt:
1. beryl.txt (0.9486081127037304)
2. бериллий.txt (0.9221968351463028)
3. алюминий.txt (0.9089964677779699)
4. спирты.txt (0.9040540560928132)
5. бумеранг.txt (0.9018527406716175)

41. Топ-5 ближайших статей к блог.txt:
1. blog.txt (0.990578933251957)
2. анаграмма.txt (0.905389090137452)
3. anachronism.txt (0.8858278393522453)
4. toy story.txt (0.8847691974472819)
5. анахронизм.txt (0.8834877981289813)

42. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

43. Топ-5 ближайших статей к бумеранг.txt:
1. boomerang.txt (0.9640252386601649)
2. песец.txt (0.9308195040962721)
3. эвкалипт.txt (0.9149455746210164)
4. cat.txt (0.9072216255606766)
5. жасмин.txt (0.9063405545424135)

44. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

45. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

46. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

47. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

48. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

49. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

50. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

51. Топ-5 ближайших статей к жасмин.txt:
1. jasmine.txt (0.942993833539473)
2. eucalyptus.txt (0.9376007547265373)
3. песец.txt (0.9186342454128409)
4. плод.txt (0.9183755704672574)
5. эвкалипт.txt (0.9167117888490288)

52. Топ-5 ближайших статей к индейки.txt:
1. turkey (bird).txt (0.9160928865770392)
2. песец.txt (0.8944437804569325)
3. arctic fox.txt (0.8849583722152836)
4. eucalyptus.txt (0.8849190034411885)
5. cat.txt (0.8771744437718021)

53. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

54. Топ-5 ближайших статей к кошка.txt:
1. cat.txt (0.9807861408570139)
2. песец.txt (0.9057154127382744)
3. arctic fox.txt (0.892372367405788)
4. turkey (bird).txt (0.8893688690651675)
5. бумеранг.txt (0.8861662824491459)

55. Топ-5 ближайших статей к axon.txt:
1. аксон.txt (0.9561772763154044)
2. artery.txt (0.9081330137166858)
3. cholesterol.txt (0.8919706163798081)
4. coma.txt (0.885656532745789)
5. blood.txt (0.8820925756542615)

56. Топ-5 ближайших статей к allergy.txt:
1. аллергия.txt (0.9817167834072397)
2. анемия.txt (0.9671556274025818)
3. anemia.txt (0.960476028934623)
4. холера.txt (0.9530528499173503)
5. cholera.txt (0.9519653404856321)

57. Топ-5 ближайших статей к aluminium.txt:
1. beryllium.txt (0.9873998213909732)
2. бериллий.txt (0.9797578336326167)
3. алюминий.txt (0.9729147784015428)
4. спирты.txt (0.9700093808221353)
5. electrolysis.txt (0.9617118354313301)

58. Топ-5 ближайших статей к anemia.txt:
1. анемия.txt (0.973324892663032)
2. allergy.txt (0.960476028934623)
3. кома.txt (0.9529128127691007)
4. blood.txt (0.9483491476527743)
5. epilepsy.txt (0.9454462925984994)

59. Топ-5 ближайших статей к artery.txt:
1. артерия.txt (0.9506131531254132)
2. blood.txt (0.9502804675834483)
3. blood pressure.txt (0.9492852648004226)
4. кровяное давление.txt (0.9403941024914007)
5. кома.txt (0.9250269344230471)

60. Топ-5 ближайших статей к gasoline.txt:
1. бензин.txt (0.9685960314942058)
2. алюминий.txt (0.9488248706093334)
3. спирты.txt (0.9338081056206651)
4. бериллий.txt (0.9336113878870957)
5. aluminium.txt (0.9303166079086085)

61. Топ-5 ближайших статей к beryllium.txt:
1. aluminium.txt (0.9873998213909732)
2. бериллий.txt (0.9817135564817823)
3. алюминий.txt (0.9715513862840571)
4. спирты.txt (0.9627565060006327)
5. electrolysis.txt (0.9579617459522813)

62. Топ-5 ближайших статей к biome.txt:
1. биом.txt (0.9603612579751746)
2. forest.txt (0.9539879010357507)
3. biosphere.txt (0.9193925628372104)
4. eucalyptus.txt (0.918458618594883)
5. ecosystem.txt (0.9179990610070288)

63. Топ-5 ближайших статей к biosphere.txt:
1. биосфера.txt (0.966727789505855)
2. экосистема.txt (0.9533775841480001)
3. ecosystem.txt (0.9468246006515798)
4. geomorphology.txt (0.9468233084295372)
5. geology.txt (0.9409490786769041)

64. Топ-5 ближайших статей к biotechnology.txt:
1. биотехнология.txt (0.976011780321183)
2. ecosystem.txt (0.9357187551278854)
3. спирты.txt (0.9344719368504566)
4. экосистема.txt (0.9316619916041531)
5. бензин.txt (0.9307736551423356)

65. Топ-5 ближайших статей к geology.txt:
1. geomorphology.txt (0.9714984541875351)
2. fossil.txt (0.9540170460664847)
3. геоморфология.txt (0.9536831698611823)
4. геология.txt (0.9481443160708016)
5. biosphere.txt (0.9409490786769041)

66. Топ-5 ближайших статей к geomorphology.txt:
1. geology.txt (0.9714984541875351)
2. геоморфология.txt (0.9711974645080895)
3. biosphere.txt (0.9468233084295372)
4. геология.txt (0.9455173229206888)
5. экосистема.txt (0.942192433900251)

67. Топ-5 ближайших статей к gravity.txt:
1. гравитация.txt (0.9837037481836072)
2. electron.txt (0.9388279153750397)
3. электрон.txt (0.9136591093072153)
4. chemistry.txt (0.9002191091649455)
5. калория.txt (0.8987917479504256)

68. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

69. Топ-5 ближайших статей к calorie.txt:
1. калория.txt (0.9594364433024485)
2. спирты.txt (0.9280823997412988)
3. бензин.txt (0.9242855143882839)
4. алюминий.txt (0.9240120166551835)
5. beryllium.txt (0.9191256930224463)

70. Топ-5 ближайших статей к coma.txt:
1. кома.txt (0.9715928005399412)
2. epilepsy.txt (0.965565408233768)
3. эпилепсия.txt (0.9516462705216208)
4. аллергия.txt (0.9474910744713284)
5. анемия.txt (0.9467619686675134)

71. Топ-5 ближайших статей к blood.txt:
1. кровь.txt (0.9811200374007574)
2. blood type.txt (0.952607447644693)
3. artery.txt (0.9502804675834483)
4. anemia.txt (0.9483491476527743)
5. группа крови.txt (0.9428588523468552)

72. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

73. Топ-5 ближайших статей к forest.txt:
1. eucalyptus.txt (0.9628680216078439)
2. лес.txt (0.9567791652010199)
3. biome.txt (0.9539879010357507)
4. биом.txt (0.9377100615682095)
5. эвкалипт.txt (0.9269998246496218)

74. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

75. Топ-5 ближайших статей к fruit.txt:
1. плод.txt (0.9795291500549554)
2. jasmine.txt (0.9359221713728108)
3. eucalyptus.txt (0.9190805970073633)
4. жасмин.txt (0.8957881615124914)
5. эвкалипт.txt (0.891477329247055)

76. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

77. Топ-5 ближайших статей к fossil.txt:
1. фоссилии.txt (0.9606742276824409)
2. geology.txt (0.9540170460664847)
3. biosphere.txt (0.9403080605241257)
4. биосфера.txt (0.9371198264832119)
5. geomorphology.txt (0.9316983760252078)

78. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

79. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

80. Топ-5 ближайших статей к chemistry.txt:
1. химия.txt (0.9856548873733592)
2. chemical reaction.txt (0.9603015777587529)
3. chemical element.txt (0.9593188102457514)
4. спирты.txt (0.9543765315358838)
5. электролиз.txt (0.9469706320548035)

81. Топ-5 ближайших статей к cholera.txt:
1. холера.txt (0.9771557043332638)
2. allergy.txt (0.9519653404856321)
3. холестерин.txt (0.9466691431816433)
4. аллергия.txt (0.9456584275028282)
5. анемия.txt (0.9451719338518778)

82. Топ-5 ближайших статей к cholesterol.txt:
1. blood.txt (0.9398300199251297)
2. холестерин.txt (0.9371616500328719)
3. anemia.txt (0.9355549423817697)
4. анемия.txt (0.9327355077887596)
5. кровь.txt (0.9252346958316487)

83. Топ-5 ближайших статей к eucalyptus.txt:
1. forest.txt (0.9628680216078439)
2. эвкалипт.txt (0.9613004010685039)
3. плод.txt (0.9376659113211502)
4. жасмин.txt (0.9376007547265373)
5. лес.txt (0.9340483935714696)

84. Топ-5 ближайших статей к ecosystem.txt:
1. экосистема.txt (0.9844370361518255)
2. фоссилии.txt (0.9505451109478861)
3. biosphere.txt (0.9468246006515798)
4. биосфера.txt (0.9457296959715784)
5. спирты.txt (0.9402519365551375)

85. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

86. Топ-5 ближайших статей к electrolysis.txt:
1. aluminium.txt (0.9617118354313301)
2. электролиз.txt (0.9599587171230508)
3. beryllium.txt (0.9579617459522813)
4. chemical reaction.txt (0.9560656675142556)
5. chemistry.txt (0.9397390689130642)

87. Топ-5 ближайших статей к electron.txt:
1. электрон.txt (0.9815232434029815)
2. gravity.txt (0.9388279153750397)
3. chemistry.txt (0.933838736455555)
4. гравитация.txt (0.9330925342640202)
5. beryllium.txt (0.9276608516697096)

88. Топ-5 ближайших статей к epidemiology.txt:
1. эпидемиология.txt (0.9706614990900677)
2. биотехнология.txt (0.9336389185088787)
3. cholera.txt (0.9301311981311018)
4. epilepsy.txt (0.9280468940636507)
5. biotechnology.txt (0.9270092947291497)

89. Топ-5 ближайших статей к epilepsy.txt:
1. coma.txt (0.965565408233768)
2. эпилепсия.txt (0.9524984847613729)
3. анемия.txt (0.952020454850358)
4. кома.txt (0.9517459207529044)
5. allergy.txt (0.9476457660183366)

90. Топ-5 ближайших статей к anagrams.txt:
1. анаграмма.txt (0.9306304969132273)
2. arabic alphabet.txt (0.9059851771665453)
3. toy story.txt (0.8963455055335856)
4. бумеранг.txt (0.8926361790601798)
5. история игрушек.txt (0.8828585980277537)

91. Топ-5 ближайших статей к anachronism.txt:
1. анахронизм.txt (0.9707089867223408)
2. gospel of luke.txt (0.9456090930064801)
3. gospel of john.txt (0.9404889231759316)
4. анаграмма.txt (0.9342042405734756)
5. gospel of mark.txt (0.9289215506312123)

92. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

93. Топ-5 ближайших статей к benevento.txt:
1. беневенто.txt (0.9724103986310397)
2. валентиниан i.txt (0.9410043896250633)
3. valentinian iii.txt (0.9372450332370731)
4. valentinian i.txt (0.9342764596114663)
5. valentinian ii.txt (0.9248864236851265)

94. Топ-5 ближайших статей к beryl.txt:
1. берилл.txt (0.9486081127037304)
2. бериллий.txt (0.9200767565927255)
3. aluminium.txt (0.9142427029304792)
4. eucalyptus.txt (0.913216805964553)
5. beryllium.txt (0.9097624426540453)

95. Топ-5 ближайших статей к blog.txt:
1. блог.txt (0.990578933251957)
2. анаграмма.txt (0.8942110062204205)
3. toy story.txt (0.8854556333036914)
4. anachronism.txt (0.8836618104722845)
5. анахронизм.txt (0.8728700836897385)

96. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

97. Топ-5 ближайших статей к boomerang.txt:
1. бумеранг.txt (0.9640252386601649)
2. песец.txt (0.8963108506453157)
3. эвкалипт.txt (0.890987133073697)
4. cat.txt (0.8813279904475593)
5. eucalyptus.txt (0.8797637668206354)

98. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

99. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

100. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

101. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

102. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

103. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

104. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

105. Топ-5 ближайших статей к jasmine.txt:
1. жасмин.txt (0.942993833539473)
2. fruit.txt (0.9359221713728108)
3. плод.txt (0.928423460475212)
4. eucalyptus.txt (0.9237412896100596)
5. эвкалипт.txt (0.8848059061670233)

106. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

107. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

108. Топ-5 ближайших статей к cat.txt:
1. кошка.txt (0.9807861408570133)
2. песец.txt (0.9329356003944319)
3. arctic fox.txt (0.9327950122559132)
4. turkey (bird).txt (0.9258739523799238)
5. холера.txt (0.911138712408207)