1. Топ-5 ближайших статей к аксон.txt:
1. axon.txt (0.9597688530399906)
2. артерия.txt (0.9459077958571543)
3. кровь.txt (0.9391439198079041)
4. artery.txt (0.9350257510572583)
5. кровяное давление.txt (0.9285379728678974)

2. Топ-5 ближайших статей к аллергия.txt:
1. анемия.txt (0.9848246153023829)
2. холера.txt (0.9833194439481282)
3. allergy.txt (0.9796803264637189)
4. холестерин.txt (0.9791469366376344)
5. эпилепсия.txt (0.9787030284583036)

3. Топ-5 ближайших статей к алюминий.txt:
1. бериллий.txt (0.9899025491842803)
2. aluminium.txt (0.9831259660281351)
3. beryllium.txt (0.9778030709087236)
4. бензин.txt (0.9723929280678142)
5. электролиз.txt (0.9713691160122923)

4. Топ-5 ближайших статей к анемия.txt:
1. аллергия.txt (0.9848246153023829)
2. кома.txt (0.9835667884945011)
3. холестерин.txt (0.9806420621771315)
4. эпилепсия.txt (0.9756073335690983)
5. холера.txt (0.9751320418917976)

5. Топ-5 ближайших статей к артерия.txt:
1. кровяное давление.txt (0.963255598490204)
2. artery.txt (0.9571852333964457)
3. кровь.txt (0.9534788160214921)
4. кома.txt (0.9500370880632849)
5. аксон.txt (0.9459077958571543)

6. Топ-5 ближайших статей к бензин.txt:
1. алюминий.txt (0.9723929280678142)
2. gasoline.txt (0.9720107849644932)
3. спирты.txt (0.9683581073024943)
4. калория.txt (0.9622792368039099)
5. бериллий.txt (0.9596919862901593)

7. Топ-5 ближайших статей к бериллий.txt:
1. алюминий.txt (0.9899025491842803)
2. aluminium.txt (0.9844069635806476)
3. beryllium.txt (0.9832268573930817)
4. электролиз.txt (0.9802336501144164)
5. спирты.txt (0.973989688417656)

8. Топ-5 ближайших статей к биом.txt:
1. лес.txt (0.9745766114231735)
2. biome.txt (0.9630271508609873)
3. геоморфология.txt (0.9539785084500477)
4. экосистема.txt (0.9493034823293438)
5. forest.txt (0.947727783109968)

9. Топ-5 ближайших статей к биосфера.txt:
1. экосистема.txt (0.9806488221725768)
2. геоморфология.txt (0.9779985219356151)
3. biosphere.txt (0.9680779557385477)
4. фоссилии.txt (0.9660515780005733)
5. геология.txt (0.9596201438038062)

10. Топ-5 ближайших статей к биотехнология.txt:
1. biotechnology.txt (0.9697592082395232)
2. эпидемиология.txt (0.9633148951044574)
3. экосистема.txt (0.9621945836693879)
4. химия.txt (0.961712974055067)
5. группа крови.txt (0.9562032547997139)

11. Топ-5 ближайших статей к геология.txt:
1. геоморфология.txt (0.9765920037062126)
2. geology.txt (0.9632600669270767)
3. geomorphology.txt (0.9601721121642737)
4. биосфера.txt (0.9596201438038062)
5. экосистема.txt (0.9578417695404495)

12. Топ-5 ближайших статей к геоморфология.txt:
1. geomorphology.txt (0.9811187580486966)
2. биосфера.txt (0.9779985219356151)
3. геология.txt (0.9765920037062126)
4. экосистема.txt (0.9744334454709168)
5. geology.txt (0.971728621328038)

13. Топ-5 ближайших статей к гравитация.txt:
1. gravity.txt (0.9714354165437484)
2. электрон.txt (0.9695796942739375)
3. химический элемент.txt (0.9625232829650157)
4. химия.txt (0.9601558103642958)
5. экосистема.txt (0.9460908705143674)

14. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

15. Топ-5 ближайших статей к калория.txt:
1. calorie.txt (0.9661244872352858)
2. бензин.txt (0.9622792368039099)
3. химический элемент.txt (0.9595947087141139)
4. химия.txt (0.9566202346327629)
5. алюминий.txt (0.9523593153701996)

16. Топ-5 ближайших статей к кома.txt:
1. анемия.txt (0.9835667884945011)
2. эпилепсия.txt (0.9818307257100077)
3. аллергия.txt (0.9760040287017999)
4. coma.txt (0.9681185755660437)
5. холера.txt (0.963638883803146)

17. Топ-5 ближайших статей к кровь.txt:
1. холестерин.txt (0.9862253248475159)
2. аллергия.txt (0.9774310116146617)
3. группа крови.txt (0.9773466391232919)
4. холера.txt (0.9766916427254174)
5. анемия.txt (0.9749524842775287)

18. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

19. Топ-5 ближайших статей к лес.txt:
1. eucalyptus.txt (0.9752108820305769)
2. биом.txt (0.9745766114231735)
3. forest.txt (0.9707637226977345)
4. эвкалипт.txt (0.9683646992708438)
5. песец.txt (0.9587413768479752)

20. Топ-5 ближайших статей к песец.txt:
1. arctic fox.txt (0.9617281459268106)
2. лес.txt (0.9587413768479752)
3. кошка.txt (0.9573040188404554)
4. индейки.txt (0.9550912095797576)
5. эвкалипт.txt (0.9503298011170449)

21. Топ-5 ближайших статей к плод.txt:
1. эвкалипт.txt (0.9836213467416126)
2. жасмин.txt (0.9652503142860571)
3. fruit.txt (0.9614758667244341)
4. eucalyptus.txt (0.9596957473444376)
5. фоссилии.txt (0.9544144567372124)

22. Топ-5 ближайших статей к спирты.txt:
1. электролиз.txt (0.9741259470430567)
2. бериллий.txt (0.973989688417656)
3. химическая реакция.txt (0.9737508236525148)
4. алюминий.txt (0.9709054389156869)
5. aluminium.txt (0.9702188671697953)

23. Топ-5 ближайших статей к фоссилии.txt:
1. fossil.txt (0.9682708412317204)
2. биосфера.txt (0.9660515780005733)
3. экосистема.txt (0.9652154099755321)
4. геоморфология.txt (0.9597960111529062)
5. эвкалипт.txt (0.9550262369702838)

24. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

25. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

26. Топ-5 ближайших статей к химия.txt:
1. химический элемент.txt (0.9862095629651029)
2. chemistry.txt (0.9809313844391053)
3. химическая реакция.txt (0.9802058782127715)
4. спирты.txt (0.9651786293097285)
5. бериллий.txt (0.9620875709440455)

27. Топ-5 ближайших статей к холера.txt:
1. аллергия.txt (0.9833194439481282)
2. кровь.txt (0.9766916427254174)
3. анемия.txt (0.9751320418917976)
4. cholera.txt (0.9746935206729828)
5. холестерин.txt (0.9721340522160955)

28. Топ-5 ближайших статей к холестерин.txt:
1. кровь.txt (0.9862253248475159)
2. анемия.txt (0.9806420621771315)
3. аллергия.txt (0.9791469366376344)
4. холера.txt (0.9721340522160955)
5. cholesterol.txt (0.9704854712200419)

29. Топ-5 ближайших статей к эвкалипт.txt:
1. плод.txt (0.9836213467416126)
2. eucalyptus.txt (0.9743836454780015)
3. лес.txt (0.9683646992708438)
4. жасмин.txt (0.9564237473245439)
5. фоссилии.txt (0.9550262369702838)

30. Топ-5 ближайших статей к экосистема.txt:
1. биосфера.txt (0.9806488221725768)
2. ecosystem.txt (0.9767006418311754)
3. геоморфология.txt (0.9744334454709168)
4. фоссилии.txt (0.9652154099755321)
5. биотехнология.txt (0.9621945836693879)

31. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

32. Топ-5 ближайших статей к электролиз.txt:
1. бериллий.txt (0.9802336501144164)
2. спирты.txt (0.9741259470430567)
3. electrolysis.txt (0.9733243199905743)
4. химическая реакция.txt (0.9725360320685406)
5. алюминий.txt (0.9713691160122923)

33. Топ-5 ближайших статей к электрон.txt:
1. electron.txt (0.9745088752603104)
2. гравитация.txt (0.9695796942739375)
3. химический элемент.txt (0.9673195141366819)
4. химия.txt (0.9605281902649925)
5. электролиз.txt (0.9592857442385455)

34. Топ-5 ближайших статей к эпидемиология.txt:
1. epidemiology.txt (0.9741139563166614)
2. биотехнология.txt (0.9633148951044574)
3. геология.txt (0.9487405685170023)
4. холера.txt (0.9483467632182645)
5. cholera.txt (0.9465604054609139)

35. Топ-5 ближайших статей к эпилепсия.txt:
1. кома.txt (0.9818307257100077)
2. аллергия.txt (0.9787030284583037)
3. coma.txt (0.9786030806444885)
4. анемия.txt (0.9756073335690983)
5. epilepsy.txt (0.972222344809525)

36. Топ-5 ближайших статей к анаграмма.txt:
1. анахронизм.txt (0.9708212800149193)
2. арабское письмо.txt (0.9594056259128103)
3. anachronism.txt (0.9570288292677998)
4. евангелие от иоанна.txt (0.9564776923097695)
5. евангелие от луки.txt (0.9532235811216335)

37. Топ-5 ближайших статей к анахронизм.txt:
1. anachronism.txt (0.9781668769025653)
2. анаграмма.txt (0.9708212800149193)
3. блог.txt (0.9396458501132061)
4. gospel of john.txt (0.9395941865105777)
5. gospel of luke.txt (0.9383177168016201)

38. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

39. Топ-5 ближайших статей к беневенто.txt:
1. валентиниан i.txt (0.9744272222622556)
2. benevento.txt (0.9726833605850977)
3. валентиниан ii.txt (0.9678668752283583)
4. валентиниан iii.txt (0.9630454341297026)
5. евангелие от луки.txt (0.9509043311484873)

40. Топ-5 ближайших статей к берилл.txt:
1. beryl.txt (0.9670077955344278)
2. бериллий.txt (0.9463048426333712)
3. фоссилии.txt (0.9460290643765219)
4. эвкалипт.txt (0.9366338390641814)
5. алюминий.txt (0.9364677091303566)

41. Топ-5 ближайших статей к блог.txt:
1. blog.txt (0.9706575396878222)
2. анаграмма.txt (0.9499857610642387)
3. анахронизм.txt (0.9396458501132061)
4. история игрушек.txt (0.9277373948847909)
5. эпидемиология.txt (0.9251298249636166)

42. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

43. Топ-5 ближайших статей к бумеранг.txt:
1. boomerang.txt (0.9619501434591125)
2. кошка.txt (0.9548562601305588)
3. эвкалипт.txt (0.9346603797593199)
4. индейки.txt (0.9322999123936763)
5. песец.txt (0.9314716590435779)

44. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

45. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

46. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

47. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

48. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

49. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

50. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

51. Топ-5 ближайших статей к жасмин.txt:
1. плод.txt (0.9652503142860571)
2. эвкалипт.txt (0.9564237473245439)
3. jasmine.txt (0.9562800381257381)
4. eucalyptus.txt (0.9460175701348591)
5. кошка.txt (0.9359578569628264)

52. Топ-5 ближайших статей к индейки.txt:
1. песец.txt (0.9550912095797576)
2. эвкалипт.txt (0.9544660990196661)
3. плод.txt (0.9513985823392352)
4. eucalyptus.txt (0.9494533081523326)
5. лес.txt (0.9476283050149219)

53. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

54. Топ-5 ближайших статей к кошка.txt:
1. cat.txt (0.9769448970790462)
2. песец.txt (0.9573040188404554)
3. бумеранг.txt (0.9548562601305588)
4. индейки.txt (0.9454046961641195)
5. плод.txt (0.938669301678504)

55. Топ-5 ближайших статей к axon.txt:
1. аксон.txt (0.9597688530399906)
2. artery.txt (0.9081330137166858)
3. артерия.txt (0.8957642088464032)
4. кровь.txt (0.8938736244813751)
5. cholesterol.txt (0.8919706163798081)

56. Топ-5 ближайших статей к allergy.txt:
1. аллергия.txt (0.9796803264637189)
2. анемия.txt (0.9674411974437788)
3. холера.txt (0.9625714955248396)
4. anemia.txt (0.960476028934623)
5. холестерин.txt (0.9568197412897852)

57. Топ-5 ближайших статей к aluminium.txt:
1. beryllium.txt (0.9873998213909732)
2. бериллий.txt (0.9844069635806476)
3. алюминий.txt (0.9831259660281351)
4. спирты.txt (0.9702188671697953)
5. электролиз.txt (0.9698421987544901)

58. Топ-5 ближайших статей к anemia.txt:
1. анемия.txt (0.9743310918921233)
2. allergy.txt (0.960476028934623)
3. кома.txt (0.9589622587859383)
4. аллергия.txt (0.9584322246442505)
5. кровь.txt (0.955201359483201)

59. Топ-5 ближайших статей к artery.txt:
1. артерия.txt (0.9571852333964457)
2. blood.txt (0.9502804675834483)
3. blood pressure.txt (0.9492852648004226)
4. кровяное давление.txt (0.9447004097506652)
5. кровь.txt (0.9410578295469219)

60. Топ-5 ближайших статей к gasoline.txt:
1. бензин.txt (0.9720107849644932)
2. алюминий.txt (0.9380613326516265)
3. калория.txt (0.9328322889432158)
4. aluminium.txt (0.9303166079086085)
5. beryllium.txt (0.9274895711207349)

61. Топ-5 ближайших статей к beryllium.txt:
1. aluminium.txt (0.9873998213909732)
2. бериллий.txt (0.9832268573930817)
3. алюминий.txt (0.9778030709087236)
4. электролиз.txt (0.9689725481270495)
5. химический элемент.txt (0.9638290255124481)

62. Топ-5 ближайших статей к biome.txt:
1. биом.txt (0.9630271508609873)
2. forest.txt (0.9539879010357507)
3. лес.txt (0.943891102540892)
4. biosphere.txt (0.9193925628372104)
5. eucalyptus.txt (0.918458618594883)

63. Топ-5 ближайших статей к biosphere.txt:
1. биосфера.txt (0.9680779557385477)
2. экосистема.txt (0.9537431278716534)
3. геоморфология.txt (0.9533781417901055)
4. ecosystem.txt (0.9468246006515798)
5. geomorphology.txt (0.9468233084295372)

64. Топ-5 ближайших статей к biotechnology.txt:
1. биотехнология.txt (0.9697592082395232)
2. эпидемиология.txt (0.9401720480965117)
3. экосистема.txt (0.9369089243956394)
4. ecosystem.txt (0.9357187551278854)
5. epidemiology.txt (0.9270092947291497)

65. Топ-5 ближайших статей к geology.txt:
1. геоморфология.txt (0.971728621328038)
2. geomorphology.txt (0.9714984541875351)
3. геология.txt (0.9632600669270767)
4. fossil.txt (0.9540170460664847)
5. биосфера.txt (0.9424719298393855)

66. Топ-5 ближайших статей к geomorphology.txt:
1. геоморфология.txt (0.9811187580486966)
2. geology.txt (0.9714984541875351)
3. геология.txt (0.9601721121642737)
4. экосистема.txt (0.9515012304627419)
5. биосфера.txt (0.9496584130667722)

67. Топ-5 ближайших статей к gravity.txt:
1. гравитация.txt (0.9714354165437484)
2. электрон.txt (0.9467623193088961)
3. electron.txt (0.9388279153750397)
4. химический элемент.txt (0.924924336949552)
5. химия.txt (0.9154974574584631)

68. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

69. Топ-5 ближайших статей к calorie.txt:
1. калория.txt (0.9661244872352858)
2. бензин.txt (0.9269386820736939)
3. химический элемент.txt (0.9250585910423875)
4. beryllium.txt (0.9191256930224463)
5. спирты.txt (0.9176367637392396)

70. Топ-5 ближайших статей к coma.txt:
1. эпилепсия.txt (0.9786030806444886)
2. кома.txt (0.9681185755660437)
3. epilepsy.txt (0.965565408233768)
4. аллергия.txt (0.9605411793531347)
5. кровяное давление.txt (0.9564336609354491)

71. Топ-5 ближайших статей к blood.txt:
1. кровь.txt (0.9731932942231714)
2. холестерин.txt (0.9527544381949896)
3. blood type.txt (0.952607447644693)
4. группа крови.txt (0.9517959487530282)
5. artery.txt (0.9502804675834483)

72. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

73. Топ-5 ближайших статей к forest.txt:
1. лес.txt (0.9707637226977345)
2. eucalyptus.txt (0.9628680216078439)
3. biome.txt (0.9539879010357507)
4. биом.txt (0.947727783109968)
5. эвкалипт.txt (0.925663418244994)

74. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

75. Топ-5 ближайших статей к fruit.txt:
1. плод.txt (0.9614758667244341)
2. jasmine.txt (0.9359221713728108)
3. эвкалипт.txt (0.935776254849585)
4. жасмин.txt (0.9236999869367263)
5. eucalyptus.txt (0.9190805970073633)

76. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

77. Топ-5 ближайших статей к fossil.txt:
1. фоссилии.txt (0.9682708412317204)
2. geology.txt (0.9540170460664847)
3. геология.txt (0.9464383134282031)
4. геоморфология.txt (0.9454735446858269)
5. биосфера.txt (0.9433640707620193)

78. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

79. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

80. Топ-5 ближайших статей к chemistry.txt:
1. химия.txt (0.9809313844391053)
2. химическая реакция.txt (0.9715639211447749)
3. химический элемент.txt (0.9701673865031113)
4. chemical reaction.txt (0.9603015777587529)
5. chemical element.txt (0.9593188102457514)

81. Топ-5 ближайших статей к cholera.txt:
1. холера.txt (0.9746935206729828)
2. аллергия.txt (0.9548672029384812)
3. allergy.txt (0.9519653404856321)
4. кровь.txt (0.9467633402523363)
5. эпидемиология.txt (0.9465604054609138)

82. Топ-5 ближайших статей к cholesterol.txt:
1. холестерин.txt (0.9704854712200419)
2. кровь.txt (0.957345772262756)
3. анемия.txt (0.9400923899448894)
4. blood.txt (0.9398300199251297)
5. anemia.txt (0.9355549423817697)

83. Топ-5 ближайших статей к eucalyptus.txt:
1. лес.txt (0.9752108820305769)
2. эвкалипт.txt (0.9743836454780015)
3. forest.txt (0.9628680216078439)
4. плод.txt (0.9596957473444376)
5. индейки.txt (0.9494533081523326)

84. Топ-5 ближайших статей к ecosystem.txt:
1. экосистема.txt (0.9767006418311754)
2. биосфера.txt (0.9565926860590412)
3. biosphere.txt (0.9468246006515798)
4. геоморфология.txt (0.946433896764916)
5. фоссилии.txt (0.9458416458414312)

85. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

86. Топ-5 ближайших статей к electrolysis.txt:
1. электролиз.txt (0.9733243199905743)
2. aluminium.txt (0.9617118354313301)
3. beryllium.txt (0.9579617459522813)
4. chemical reaction.txt (0.9560656675142556)
5. бериллий.txt (0.9521539160947283)

87. Топ-5 ближайших статей к electron.txt:
1. электрон.txt (0.9745088752603112)
2. гравитация.txt (0.9412216472263426)
3. gravity.txt (0.9388279153750397)
4. chemistry.txt (0.933838736455555)
5. химический элемент.txt (0.9293725624054787)

88. Топ-5 ближайших статей к epidemiology.txt:
1. эпидемиология.txt (0.9741139563166618)
2. биотехнология.txt (0.9463422850545687)
3. группа крови.txt (0.9341491517973994)
4. cholera.txt (0.9301311981311018)
5. epilepsy.txt (0.9280468940636507)

89. Топ-5 ближайших статей к epilepsy.txt:
1. эпилепсия.txt (0.9722223448095251)
2. coma.txt (0.965565408233768)
3. анемия.txt (0.9540989782785202)
4. аллергия.txt (0.9540847202920335)
5. холера.txt (0.9487912865446149)

90. Топ-5 ближайших статей к anagrams.txt:
1. анаграмма.txt (0.919617756046283)
2. арабское письмо.txt (0.9172115621751991)
3. arabic alphabet.txt (0.9059851771665453)
4. история игрушек.txt (0.8973713961926594)
5. toy story.txt (0.8963455055335856)

91. Топ-5 ближайших статей к anachronism.txt:
1. анахронизм.txt (0.9781668769025653)
2. анаграмма.txt (0.9570288292677998)
3. gospel of luke.txt (0.9456090930064801)
4. gospel of john.txt (0.9404889231759316)
5. евангелие от луки.txt (0.9310951818156594)

92. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

93. Топ-5 ближайших статей к benevento.txt:
1. беневенто.txt (0.9726833605850977)
2. валентиниан i.txt (0.9421883597729449)
3. valentinian iii.txt (0.9372450332370731)
4. valentinian i.txt (0.9342764596114663)
5. валентиниан ii.txt (0.9331043620357897)

94. Топ-5 ближайших статей к beryl.txt:
1. берилл.txt (0.9670077955344278)
2. эвкалипт.txt (0.918097699783514)
3. aluminium.txt (0.9142427029304792)
4. фоссилии.txt (0.913751643981656)
5. eucalyptus.txt (0.913216805964553)

95. Топ-5 ближайших статей к blog.txt:
1. блог.txt (0.9706575396878222)
2. анаграмма.txt (0.8955647964670895)
3. анахронизм.txt (0.8889091067202395)
4. история игрушек.txt (0.8878014961781721)
5. toy story.txt (0.8854556333036914)

96. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

97. Топ-5 ближайших статей к boomerang.txt:
1. бумеранг.txt (0.9619501434591125)
2. кошка.txt (0.9056866135910164)
3. индейки.txt (0.8956321306079249)
4. водолей (созвездие).txt (0.89546627369913)
5. эвкалипт.txt (0.8905634626305667)

98. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

99. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

100. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

101. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

102. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

103. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

104. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

105. Топ-5 ближайших статей к jasmine.txt:
1. жасмин.txt (0.9562800381257381)
2. fruit.txt (0.9359221713728108)
3. плод.txt (0.9328058605549859)
4. eucalyptus.txt (0.9237412896100596)
5. эвкалипт.txt (0.9232140064217287)

106. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

107. raceback (most recent call last):
  File "monocorp_search.py", line 225, in <module>
    main()
  File "monocorp_search.py", line 206, in main
    raise NotIncludedError
__main__.NotIncludedError: Такого текста нет в корпусе! Пожалуйста, измените значение параметра included

108. Топ-5 ближайших статей к cat.txt:
1. кошка.txt (0.9769448970790465)
2. песец.txt (0.9440629122238275)
3. индейки.txt (0.9363358646470761)
4. arctic fox.txt (0.9327950122559132)
5. turkey (bird).txt (0.9258739523799238)