1. Рейтинг статей по близости к аксон.txt (ru): = iuyi
1. axon.txt (en): 0.9597688530399906 = jhlj
2. артерия.txt (ru): 0.9459077958571543
3. кровь.txt (ru): 0.9391439198079041
4. artery.txt (en): 0.9350257510572583
5. кровяное давление.txt (ru): 0.9285379728678974


2. Рейтинг статей по близости к аллергия.txt (ru):
1. анемия.txt (ru): 0.9848246153023829
2. холера.txt (ru): 0.9833194439481282
3. allergy.txt (en): 0.9796803264637189
4. холестерин.txt (ru): 0.9791469366376344
5. эпилепсия.txt (ru): 0.9787030284583036


3. Рейтинг статей по близости к алюминий.txt (ru):
1. бериллий.txt (ru): 0.9899025491842803 = kuh
2. aluminium.txt (en): 0.9831259660281351
3. beryllium.txt (en): 0.9778030709087236 = uhu
4. бензин.txt (ru): 0.9723929280678142
5. электролиз.txt (ru): 0.9713691160122923


4. Рейтинг статей по близости к анемия.txt (ru):
1. аллергия.txt (ru): 0.9848246153023829
2. кома.txt (ru): 0.9835667884945011
3. холестерин.txt (ru): 0.9806420621771315
4. эпилепсия.txt (ru): 0.9756073335690983
5. холера.txt (ru): 0.9751320418917976


5. Рейтинг статей по близости к артерия.txt (ru):
1. кровяное давление.txt (ru): 0.963255598490204
2. artery.txt (en): 0.9571852333964457
3. кровь.txt (ru): 0.9534788160214921
4. кома.txt (ru): 0.9500370880632849
5. аксон.txt (ru): 0.9459077958571543 = iuyi


6. Рейтинг статей по близости к бензин.txt (ru):
1. алюминий.txt (ru): 0.9723929280678142
2. gasoline.txt (en): 0.9720107849644932
3. спирты.txt (ru): 0.9683581073024943
4. калория.txt (ru): 0.9622792368039099
5. бериллий.txt (ru): 0.9596919862901593 = kuh


7. Рейтинг статей по близости к бериллий.txt (ru): = kuh
1. алюминий.txt (ru): 0.9899025491842803
2. aluminium.txt (en): 0.9844069635806476
3. beryllium.txt (en): 0.9832268573930817 = uhu
4. электролиз.txt (ru): 0.9802336501144164
5. спирты.txt (ru): 0.973989688417656


8. Рейтинг статей по близости к биом.txt (ru):
1. лес.txt (ru): 0.9745766114231735
2. biome.txt (en): 0.9630271508609873
3. геоморфология.txt (ru): 0.9539785084500477
4. экосистема.txt (ru): 0.9493034823293438
5. forest.txt (en): 0.947727783109968


9. Рейтинг статей по близости к биосфера.txt (ru):
1. экосистема.txt (ru): 0.9806488221725768
2. геоморфология.txt (ru): 0.9779985219356151
3. biosphere.txt (en): 0.9680779557385477
4. фоссилии.txt (ru): 0.9660515780005733
5. геология.txt (ru): 0.9596201438038062


10. Рейтинг статей по близости к биотехнология.txt (ru):
1. biotechnology.txt (en): 0.9697592082395232
2. эпидемиология.txt (ru): 0.9633148951044574
3. экосистема.txt (ru): 0.9621945836693879
4. химия.txt (ru): 0.961712974055067
5. группа крови.txt (ru): 0.9562032547997139


11. Рейтинг статей по близости к геология.txt (ru):
1. геоморфология.txt (ru): 0.9765920037062126
2. geology.txt (en): 0.9632600669270767
3. geomorphology.txt (en): 0.9601721121642737
4. биосфера.txt (ru): 0.9596201438038062
5. экосистема.txt (ru): 0.9578417695404495


12. Рейтинг статей по близости к геоморфология.txt (ru):
1. geomorphology.txt (en): 0.9811187580486966
2. биосфера.txt (ru): 0.9779985219356151
3. геология.txt (ru): 0.9765920037062126
4. экосистема.txt (ru): 0.9744334454709168
5. geology.txt (en): 0.971728621328038


13. Рейтинг статей по близости к гравитация.txt (ru):
1. gravity.txt (en): 0.9714354165437484
2. электрон.txt (ru): 0.9695796942739375
3. химический элемент.txt (ru): 0.9625232829650157
4. химия.txt (ru): 0.9601558103642958
5. экосистема.txt (ru): 0.9460908705143674


14. Рейтинг статей по близости к группа крови.txt (ru):
1. кровь.txt (ru): 0.9773466391232918
2. холера.txt (ru): 0.9712802586602463
3. аллергия.txt (ru): 0.969982663613336
4. холестерин.txt (ru): 0.9642857983808726
5. кровяное давление.txt (ru): 0.9567487763335465


15. Рейтинг статей по близости к калория.txt (ru):
1. calorie.txt (en): 0.9661244872352858
2. бензин.txt (ru): 0.9622792368039099
3. химический элемент.txt (ru): 0.9595947087141139
4. химия.txt (ru): 0.9566202346327629
5. алюминий.txt (ru): 0.9523593153701996


16. Рейтинг статей по близости к кома.txt (ru):
1. анемия.txt (ru): 0.9835667884945011
2. эпилепсия.txt (ru): 0.9818307257100077
3. аллергия.txt (ru): 0.9760040287017999
4. coma.txt (en): 0.9681185755660437
5. холера.txt (ru): 0.963638883803146


17. Рейтинг статей по близости к кровь.txt (ru):
1. холестерин.txt (ru): 0.9862253248475159
2. аллергия.txt (ru): 0.9774310116146617
3. группа крови.txt (ru): 0.9773466391232919
4. холера.txt (ru): 0.9766916427254174
5. анемия.txt (ru): 0.9749524842775287


18. Рейтинг статей по близости к кровяное давление.txt (ru):
1. холера.txt (ru): 0.966982853817776
2. кровь.txt (ru): 0.9655267262502001
3. артерия.txt (ru): 0.963255598490204
4. аллергия.txt (ru): 0.9620003178878701
5. анемия.txt (ru): 0.9615807328974488


19. Рейтинг статей по близости к лес.txt (ru):
1. eucalyptus.txt (en): 0.9752108820305769
2. биом.txt (ru): 0.9745766114231735
3. forest.txt (en): 0.9707637226977345
4. эвкалипт.txt (ru): 0.9683646992708438
5. песец.txt (ru): 0.9587413768479752


20. Рейтинг статей по близости к песец.txt (ru):
1. arctic fox.txt (en): 0.9617281459268106
2. лес.txt (ru): 0.9587413768479752
3. кошка.txt (ru): 0.9573040188404554
4. индейки.txt (ru): 0.9550912095797576
5. эвкалипт.txt (ru): 0.9503298011170449


21. Рейтинг статей по близости к плод.txt (ru):
1. эвкалипт.txt (ru): 0.9836213467416126
2. жасмин.txt (ru): 0.9652503142860571
3. fruit.txt (en): 0.9614758667244341
4. eucalyptus.txt (en): 0.9596957473444376
5. фоссилии.txt (ru): 0.9544144567372124


22. Рейтинг статей по близости к спирты.txt (ru):
1. электролиз.txt (ru): 0.9741259470430567
2. бериллий.txt (ru): 0.973989688417656 = kuh
3. химическая реакция.txt (ru): 0.9737508236525148
4. алюминий.txt (ru): 0.9709054389156869
5. aluminium.txt (en): 0.9702188671697953


23. Рейтинг статей по близости к фоссилии.txt (ru):
1. fossil.txt (en): 0.9682708412317204
2. биосфера.txt (ru): 0.9660515780005733
3. экосистема.txt (ru): 0.9652154099755321
4. геоморфология.txt (ru): 0.9597960111529062
5. эвкалипт.txt (ru): 0.9550262369702838


24. Рейтинг статей по близости к химическая реакция.txt (ru):
1. химия.txt (ru): 0.9802058782127715
2. спирты.txt (ru): 0.9737508236525148
3. электролиз.txt (ru): 0.9725360320685406
4. chemistry.txt (en): 0.9715639211447749
5. химический элемент.txt (ru): 0.9697812425243515


25. Рейтинг статей по близости к химический элемент.txt (ru):
1. химия.txt (ru): 0.9862095629651029
2. chemical element.txt (en): 0.9732589331488484
3. chemistry.txt (en): 0.9701673865031113
4. химическая реакция.txt (ru): 0.9697812425243515
5. электрон.txt (ru): 0.9673195141366826


26. Рейтинг статей по близости к химия.txt (ru):
1. химический элемент.txt (ru): 0.9862095629651029
2. chemistry.txt (en): 0.9809313844391053
3. химическая реакция.txt (ru): 0.9802058782127715
4. спирты.txt (ru): 0.9651786293097285
5. бериллий.txt (ru): 0.9620875709440455 = kuh


27. Рейтинг статей по близости к холера.txt (ru):
1. аллергия.txt (ru): 0.9833194439481282
2. кровь.txt (ru): 0.9766916427254174
3. анемия.txt (ru): 0.9751320418917976
4. cholera.txt (en): 0.9746935206729828
5. холестерин.txt (ru): 0.9721340522160955


28. Рейтинг статей по близости к холестерин.txt (ru):
1. кровь.txt (ru): 0.9862253248475159
2. анемия.txt (ru): 0.9806420621771315
3. аллергия.txt (ru): 0.9791469366376344
4. холера.txt (ru): 0.9721340522160955
5. cholesterol.txt (en): 0.9704854712200419


29. Рейтинг статей по близости к эвкалипт.txt (ru):
1. плод.txt (ru): 0.9836213467416126
2. eucalyptus.txt (en): 0.9743836454780015
3. лес.txt (ru): 0.9683646992708438
4. жасмин.txt (ru): 0.9564237473245439
5. фоссилии.txt (ru): 0.9550262369702838


30. Рейтинг статей по близости к экосистема.txt (ru):
1. биосфера.txt (ru): 0.9806488221725768
2. ecosystem.txt (en): 0.9767006418311754
3. геоморфология.txt (ru): 0.9744334454709168
4. фоссилии.txt (ru): 0.9652154099755321
5. биотехнология.txt (ru): 0.9621945836693879


31. Рейтинг статей по близости к электрический двигатель.txt (ru):
1. electric motor.txt (en): 0.9676769852485282
2. электрон.txt (ru): 0.9454098443734071
3. гравитация.txt (ru): 0.9272969645689684
4. beryllium.txt (en): 0.9238564167681096 = uhu
5. алюминий.txt (ru): 0.920703746939201


32. Рейтинг статей по близости к электролиз.txt (ru):
1. бериллий.txt (ru): 0.9802336501144164 = kuh
2. спирты.txt (ru): 0.9741259470430567
3. electrolysis.txt (en): 0.9733243199905743
4. химическая реакция.txt (ru): 0.9725360320685406
5. алюминий.txt (ru): 0.9713691160122923


33. Рейтинг статей по близости к электрон.txt (ru):
1. electron.txt (en): 0.9745088752603104
2. гравитация.txt (ru): 0.9695796942739375
3. химический элемент.txt (ru): 0.9673195141366819
4. химия.txt (ru): 0.9605281902649925
5. электролиз.txt (ru): 0.9592857442385455


34. Рейтинг статей по близости к эпидемиология.txt (ru):
1. epidemiology.txt (en): 0.9741139563166614
2. биотехнология.txt (ru): 0.9633148951044574
3. геология.txt (ru): 0.9487405685170023
4. холера.txt (ru): 0.9483467632182645
5. cholera.txt (en): 0.9465604054609139


35. Рейтинг статей по близости к эпилепсия.txt (ru):
1. кома.txt (ru): 0.9818307257100077
2. аллергия.txt (ru): 0.9787030284583037
3. coma.txt (en): 0.9786030806444885
4. анемия.txt (ru): 0.9756073335690983
5. epilepsy.txt (en): 0.972222344809525


36. Рейтинг статей по близости к анаграмма.txt (ru):
1. анахронизм.txt (ru): 0.9708212800149193
2. арабское письмо.txt (ru): 0.9594056259128103
3. anachronism.txt (en): 0.9570288292677998
4. евангелие от иоанна.txt (ru): 0.9564776923097695
5. евангелие от луки.txt (ru): 0.9532235811216335


37. Рейтинг статей по близости к анахронизм.txt (ru):
1. anachronism.txt (en): 0.9781668769025653
2. анаграмма.txt (ru): 0.9708212800149193
3. блог.txt (ru): 0.9396458501132061
4. gospel of john.txt (en): 0.9395941865105777
5. gospel of luke.txt (en): 0.9383177168016201


38. Рейтинг статей по близости к арабское письмо.txt (ru):
1. arabic alphabet.txt (en): 0.9690558137684424
2. анаграмма.txt (ru): 0.9594056259128103
3. anagrams.txt (en): 0.9172115621751991
4. anachronism.txt (en): 0.9131855717069334
5. блог.txt (ru): 0.9115239621261223


39. Рейтинг статей по близости к беневенто.txt (ru):
1. валентиниан i.txt (ru): 0.9744272222622556
2. benevento.txt (en): 0.9726833605850977
3. валентиниан ii.txt (ru): 0.9678668752283583
4. валентиниан iii.txt (ru): 0.9630454341297026
5. евангелие от луки.txt (ru): 0.9509043311484873


40. Рейтинг статей по близости к берилл.txt (ru):
1. beryl.txt (en): 0.9670077955344278
2. бериллий.txt (ru): 0.9463048426333712 = kuh
3. фоссилии.txt (ru): 0.9460290643765219
4. эвкалипт.txt (ru): 0.9366338390641814
5. алюминий.txt (ru): 0.9364677091303566


41. Рейтинг статей по близости к блог.txt (ru):
1. blog.txt (en): 0.9706575396878222
2. анаграмма.txt (ru): 0.9499857610642387
3. анахронизм.txt (ru): 0.9396458501132061
4. история игрушек.txt (ru): 0.9277373948847909
5. эпидемиология.txt (ru): 0.9251298249636166


42. Рейтинг статей по близости к булева алгебра.txt (ru):
1. гравитация.txt (ru): 0.9439400582971524
2. boolean algebra (structure).txt (en): 0.9371163826603648
3. химический элемент.txt (ru): 0.9295438306935548
4. химия.txt (ru): 0.9211929438033633
5. анаграмма.txt (ru): 0.9208253984184962


43. Рейтинг статей по близости к бумеранг.txt (ru):
1. boomerang.txt (en): 0.9619501434591125
2. кошка.txt (ru): 0.9548562601305588
3. эвкалипт.txt (ru): 0.9346603797593199
4. индейки.txt (ru): 0.9322999123936763
5. песец.txt (ru): 0.9314716590435779


44. Рейтинг статей по близости к валентиниан i.txt (ru):
1. валентиниан ii.txt (ru): 0.9938726735622869
2. валентиниан iii.txt (ru): 0.9800789146938831
3. valentinian i.txt (en): 0.9767623578791172
4. беневенто.txt (ru): 0.9744272222622556
5. valentinian iii.txt (en): 0.9741989348826592


45. Рейтинг статей по близости к валентиниан ii.txt (ru):
1. валентиниан i.txt (ru): 0.9938726735622869
2. валентиниан iii.txt (ru): 0.9828924679878794
3. valentinian i.txt (en): 0.9758549320081246
4. valentinian iii.txt (en): 0.9737993426887313
5. беневенто.txt (ru): 0.9678668752283583


46. Рейтинг статей по близости к валентиниан iii.txt (ru):
1. валентиниан ii.txt (ru): 0.9828924679878794
2. валентиниан i.txt (ru): 0.9800789146938831
3. valentinian iii.txt (en): 0.9708294977506448
4. valentinian i.txt (en): 0.9636864010985331
5. беневенто.txt (ru): 0.9630454341297026


47. Рейтинг статей по близости к водолей (созвездие).txt (ru):
1. aquarius (constellation).txt (en): 0.9503894237226505
2. бумеранг.txt (ru): 0.9281949825787816
3. биосфера.txt (ru): 0.9206027456333459
4. кошка.txt (ru): 0.9156647156801495
5. геоморфология.txt (ru): 0.9138571714928764


48. Рейтинг статей по близости к евангелие от иоанна.txt (ru):
1. евангелие от луки.txt (ru): 0.9919823847851666
2. евангелие от марка.txt (ru): 0.9917876757731066
3. gospel of luke.txt (en): 0.9810840357157123
4. gospel of john.txt (en): 0.9801846090463208
5. gospel of mark.txt (en): 0.976728809241376


49. Рейтинг статей по близости к евангелие от луки.txt (ru):
1. евангелие от марка.txt (ru): 0.9964140704990766
2. евангелие от иоанна.txt (ru): 0.9919823847851666
3. gospel of luke.txt (en): 0.979268751296975
4. gospel of mark.txt (en): 0.9790460331743406
5. gospel of john.txt (en): 0.9776186985892537


50. Рейтинг статей по близости к евангелие от марка.txt (ru):
1. евангелие от луки.txt (ru): 0.9964140704990766
2. евангелие от иоанна.txt (ru): 0.9917876757731066
3. gospel of luke.txt (en): 0.9771136416316684
4. gospel of mark.txt (en): 0.9757297989695459
5. gospel of john.txt (en): 0.9727181523235541


51. Рейтинг статей по близости к жасмин.txt (ru):
1. плод.txt (ru): 0.9652503142860571
2. эвкалипт.txt (ru): 0.9564237473245439
3. jasmine.txt (en): 0.9562800381257381
4. eucalyptus.txt (en): 0.9460175701348591
5. кошка.txt (ru): 0.9359578569628264


52. Рейтинг статей по близости к индейки.txt (ru):
1. песец.txt (ru): 0.9550912095797576
2. эвкалипт.txt (ru): 0.9544660990196661
3. плод.txt (ru): 0.9513985823392352
4. eucalyptus.txt (en): 0.9494533081523326
5. лес.txt (ru): 0.9476283050149219


53. Рейтинг статей по близости к история игрушек.txt (ru):
1. toy story.txt (en): 0.9750547844967108
2. анаграмма.txt (ru): 0.9304540603440405
3. анахронизм.txt (ru): 0.9286233896153346
4. блог.txt (ru): 0.9277373948847909
5. бумеранг.txt (ru): 0.9265192576868649


54. Рейтинг статей по близости к кошка.txt (ru):
1. cat.txt (en): 0.9769448970790462
2. песец.txt (ru): 0.9573040188404554
3. бумеранг.txt (ru): 0.9548562601305588
4. индейки.txt (ru): 0.9454046961641195
5. плод.txt (ru): 0.938669301678504


55. Рейтинг статей по близости к axon.txt (en): = jhlj
1. аксон.txt (ru): 0.9597688530399906 = iuyi
2. artery.txt (en): 0.9081330137166858
3. артерия.txt (ru): 0.8957642088464032
4. кровь.txt (ru): 0.8938736244813751
5. cholesterol.txt (en): 0.8919706163798081


56. Рейтинг статей по близости к allergy.txt (en):
1. аллергия.txt (ru): 0.9796803264637189
2. анемия.txt (ru): 0.9674411974437788
3. холера.txt (ru): 0.9625714955248396
4. anemia.txt (en): 0.960476028934623
5. холестерин.txt (ru): 0.9568197412897852


57. Рейтинг статей по близости к aluminium.txt (en):
1. beryllium.txt (en): 0.9873998213909732 = uhu
2. бериллий.txt (ru): 0.9844069635806476 = kuh
3. алюминий.txt (ru): 0.9831259660281351
4. спирты.txt (ru): 0.9702188671697953
5. электролиз.txt (ru): 0.9698421987544901


58. Рейтинг статей по близости к anemia.txt (en):
1. анемия.txt (ru): 0.9743310918921233
2. allergy.txt (en): 0.960476028934623
3. кома.txt (ru): 0.9589622587859383
4. аллергия.txt (ru): 0.9584322246442505
5. кровь.txt (ru): 0.955201359483201


59. Рейтинг статей по близости к artery.txt (en):
1. артерия.txt (ru): 0.9571852333964457
2. blood.txt (en): 0.9502804675834483
3. blood pressure.txt (en): 0.9492852648004226
4. кровяное давление.txt (ru): 0.9447004097506652
5. кровь.txt (ru): 0.9410578295469219


60. Рейтинг статей по близости к gasoline.txt (en):
1. бензин.txt (ru): 0.9720107849644932
2. алюминий.txt (ru): 0.9380613326516265
3. калория.txt (ru): 0.9328322889432158
4. aluminium.txt (en): 0.9303166079086085
5. beryllium.txt (en): 0.9274895711207349 = uhu


61. Рейтинг статей по близости к beryllium.txt (en): = uhu
1. aluminium.txt (en): 0.9873998213909732
2. бериллий.txt (ru): 0.9832268573930817 = kuh
3. алюминий.txt (ru): 0.9778030709087236
4. электролиз.txt (ru): 0.9689725481270495
5. химический элемент.txt (ru): 0.9638290255124481


62. Рейтинг статей по близости к biome.txt (en):
1. биом.txt (ru): 0.9630271508609873
2. forest.txt (en): 0.9539879010357507
3. лес.txt (ru): 0.943891102540892
4. biosphere.txt (en): 0.9193925628372104
5. eucalyptus.txt (en): 0.918458618594883


63. Рейтинг статей по близости к biosphere.txt (en):
1. биосфера.txt (ru): 0.9680779557385477
2. экосистема.txt (ru): 0.9537431278716534
3. геоморфология.txt (ru): 0.9533781417901055
4. ecosystem.txt (en): 0.9468246006515798
5. geomorphology.txt (en): 0.9468233084295372


64. Рейтинг статей по близости к biotechnology.txt (en):
1. биотехнология.txt (ru): 0.9697592082395232
2. эпидемиология.txt (ru): 0.9401720480965117
3. экосистема.txt (ru): 0.9369089243956394
4. ecosystem.txt (en): 0.9357187551278854
5. epidemiology.txt (en): 0.9270092947291497


65. Рейтинг статей по близости к geology.txt (en):
1. геоморфология.txt (ru): 0.971728621328038
2. geomorphology.txt (en): 0.9714984541875351
3. геология.txt (ru): 0.9632600669270767
4. fossil.txt (en): 0.9540170460664847
5. биосфера.txt (ru): 0.9424719298393855


66. Рейтинг статей по близости к geomorphology.txt (en):
1. геоморфология.txt (ru): 0.9811187580486966
2. geology.txt (en): 0.9714984541875351
3. геология.txt (ru): 0.9601721121642737
4. экосистема.txt (ru): 0.9515012304627419
5. биосфера.txt (ru): 0.9496584130667722


67. Рейтинг статей по близости к gravity.txt (en):
1. гравитация.txt (ru): 0.9714354165437484
2. электрон.txt (ru): 0.9467623193088961
3. electron.txt (en): 0.9388279153750397
4. химический элемент.txt (ru): 0.924924336949552
5. химия.txt (ru): 0.9154974574584631


68. Рейтинг статей по близости к blood type.txt (en):
1. группа крови.txt (ru): 0.9541277523806839
2. blood.txt (en): 0.952607447644693
3. anemia.txt (en): 0.9437479680158591
4. кровь.txt (ru): 0.9436640468721262
5. allergy.txt (en): 0.9366770946386709


69. Рейтинг статей по близости к calorie.txt (en):
1. калория.txt (ru): 0.9661244872352858
2. бензин.txt (ru): 0.9269386820736939
3. химический элемент.txt (ru): 0.9250585910423875
4. beryllium.txt (en): 0.9191256930224463 = uhu
5. спирты.txt (ru): 0.9176367637392396


70. Рейтинг статей по близости к coma.txt (en):
1. эпилепсия.txt (ru): 0.9786030806444886
2. кома.txt (ru): 0.9681185755660437
3. epilepsy.txt (en): 0.965565408233768
4. аллергия.txt (ru): 0.9605411793531347
5. кровяное давление.txt (ru): 0.9564336609354491


71. Рейтинг статей по близости к blood.txt (en):
1. кровь.txt (ru): 0.9731932942231714
2. холестерин.txt (ru): 0.9527544381949896
3. blood type.txt (en): 0.952607447644693
4. группа крови.txt (ru): 0.9517959487530282
5. artery.txt (en): 0.9502804675834483


72. Рейтинг статей по близости к blood pressure.txt (en):
1. кровяное давление.txt (ru): 0.9529966450724332
2. artery.txt (en): 0.9492852648004226
3. blood.txt (en): 0.9339358293930413
4. артерия.txt (ru): 0.9300980840083924
5. anemia.txt (en): 0.9243723660577404


73. Рейтинг статей по близости к forest.txt (en):
1. лес.txt (ru): 0.9707637226977345
2. eucalyptus.txt (en): 0.9628680216078439
3. biome.txt (en): 0.9539879010357507
4. биом.txt (ru): 0.947727783109968
5. эвкалипт.txt (ru): 0.925663418244994


74. Рейтинг статей по близости к arctic fox.txt (en):
1. песец.txt (ru): 0.9617281459268106
2. cat.txt (en): 0.9327950122559132
3. лес.txt (ru): 0.9318437422624734
4. индейки.txt (ru): 0.9298464388468777
5. eucalyptus.txt (en): 0.9215501640858271


75. Рейтинг статей по близости к fruit.txt (en):
1. плод.txt (ru): 0.9614758667244341
2. jasmine.txt (en): 0.9359221713728108
3. эвкалипт.txt (ru): 0.935776254849585
4. жасмин.txt (ru): 0.9236999869367263
5. eucalyptus.txt (en): 0.9190805970073633


76. Рейтинг статей по близости к alcohol.txt (en):
1. спирты.txt (ru): 0.9528047487686122
2. chemical reaction.txt (en): 0.942467736685241
3. aluminium.txt (en): 0.9297437820478685
4. химическая реакция.txt (ru): 0.9228378076445984
5. electrolysis.txt (en): 0.9164011689634173


77. Рейтинг статей по близости к fossil.txt (en):
1. фоссилии.txt (ru): 0.9682708412317204
2. geology.txt (en): 0.9540170460664847
3. геология.txt (ru): 0.9464383134282031
4. геоморфология.txt (ru): 0.9454735446858269
5. биосфера.txt (ru): 0.9433640707620193


78. Рейтинг статей по близости к chemical reaction.txt (en):
1. химическая реакция.txt (ru): 0.9653373219430501
2. chemistry.txt (en): 0.9603015777587529
3. electrolysis.txt (en): 0.9560656675142556
4. электролиз.txt (ru): 0.9464319163193089
5. спирты.txt (ru): 0.9447864057831086


79. Рейтинг статей по близости к chemical element.txt (en):
1. химический элемент.txt (ru): 0.9732589331488484
2. chemistry.txt (en): 0.9593188102457513
3. beryllium.txt (en): 0.9571217699962922 = uhu
4. aluminium.txt (en): 0.9521601283977424
5. химия.txt (ru): 0.9511857290824228


80. Рейтинг статей по близости к chemistry.txt (en):
1. химия.txt (ru): 0.9809313844391053
2. химическая реакция.txt (ru): 0.9715639211447749
3. химический элемент.txt (ru): 0.9701673865031113
4. chemical reaction.txt (en): 0.9603015777587529
5. chemical element.txt (en): 0.9593188102457514


81. Рейтинг статей по близости к cholera.txt (en):
1. холера.txt (ru): 0.9746935206729828
2. аллергия.txt (ru): 0.9548672029384812
3. allergy.txt (en): 0.9519653404856321
4. кровь.txt (ru): 0.9467633402523363
5. эпидемиология.txt (ru): 0.9465604054609138


82. Рейтинг статей по близости к cholesterol.txt (en):
1. холестерин.txt (ru): 0.9704854712200419
2. кровь.txt (ru): 0.957345772262756
3. анемия.txt (ru): 0.9400923899448894
4. blood.txt (en): 0.9398300199251297
5. anemia.txt (en): 0.9355549423817697


83. Рейтинг статей по близости к eucalyptus.txt (en):
1. лес.txt (ru): 0.9752108820305769
2. эвкалипт.txt (ru): 0.9743836454780015
3. forest.txt (en): 0.9628680216078439
4. плод.txt (ru): 0.9596957473444376
5. индейки.txt (ru): 0.9494533081523326


84. Рейтинг статей по близости к ecosystem.txt (en):
1. экосистема.txt (ru): 0.9767006418311754
2. биосфера.txt (ru): 0.9565926860590412
3. biosphere.txt (en): 0.9468246006515798
4. геоморфология.txt (ru): 0.946433896764916
5. фоссилии.txt (ru): 0.9458416458414312


85. Рейтинг статей по близости к electric motor.txt (en):
1. электрический двигатель.txt (ru): 0.9676769852485282
2. электрон.txt (ru): 0.8948299059329589
3. beryllium.txt (en): 0.8886251353863287 = uhu
4. gasoline.txt (en): 0.8837162619986969
5. гравитация.txt (ru): 0.8784036258112609


86. Рейтинг статей по близости к electrolysis.txt (en):
1. электролиз.txt (ru): 0.9733243199905743
2. aluminium.txt (en): 0.9617118354313301
3. beryllium.txt (en): 0.9579617459522813 = uhu
4. chemical reaction.txt (en): 0.9560656675142556
5. бериллий.txt (ru): 0.9521539160947283 = kuh


87. Рейтинг статей по близости к electron.txt (en):
1. электрон.txt (ru): 0.9745088752603112
2. гравитация.txt (ru): 0.9412216472263426
3. gravity.txt (en): 0.9388279153750397
4. chemistry.txt (en): 0.933838736455555
5. химический элемент.txt (ru): 0.9293725624054787


88. Рейтинг статей по близости к epidemiology.txt (en):
1. эпидемиология.txt (ru): 0.9741139563166618
2. биотехнология.txt (ru): 0.9463422850545687
3. группа крови.txt (ru): 0.9341491517973994
4. cholera.txt (en): 0.9301311981311018
5. epilepsy.txt (en): 0.9280468940636507


89. Рейтинг статей по близости к epilepsy.txt (en):
1. эпилепсия.txt (ru): 0.9722223448095251
2. coma.txt (en): 0.965565408233768
3. анемия.txt (ru): 0.9540989782785202
4. аллергия.txt (ru): 0.9540847202920335
5. холера.txt (ru): 0.9487912865446149


90. Рейтинг статей по близости к anagrams.txt (en):
1. анаграмма.txt (ru): 0.919617756046283
2. арабское письмо.txt (ru): 0.9172115621751991
3. arabic alphabet.txt (en): 0.9059851771665453
4. история игрушек.txt (ru): 0.8973713961926594
5. toy story.txt (en): 0.8963455055335856


91. Рейтинг статей по близости к anachronism.txt (en):
1. анахронизм.txt (ru): 0.9781668769025653
2. анаграмма.txt (ru): 0.9570288292677998
3. gospel of luke.txt (en): 0.9456090930064801
4. gospel of john.txt (en): 0.9404889231759316
5. евангелие от луки.txt (ru): 0.9310951818156594


92. Рейтинг статей по близости к arabic alphabet.txt (en):
1. арабское письмо.txt (ru): 0.9690558137684424
2. анаграмма.txt (ru): 0.9220814021634615
3. anagrams.txt (en): 0.9059851771665453
4. anachronism.txt (en): 0.8769732057204338
5. gospel of luke.txt (en): 0.8760850500307042


93. Рейтинг статей по близости к benevento.txt (en):
1. беневенто.txt (ru): 0.9726833605850977
2. валентиниан i.txt (ru): 0.9421883597729449
3. valentinian iii.txt (en): 0.9372450332370731
4. valentinian i.txt (en): 0.9342764596114663
5. валентиниан ii.txt (ru): 0.9331043620357897


94. Рейтинг статей по близости к beryl.txt (en):
1. берилл.txt (ru): 0.9670077955344278
2. эвкалипт.txt (ru): 0.918097699783514
3. aluminium.txt (en): 0.9142427029304792
4. фоссилии.txt (ru): 0.913751643981656
5. eucalyptus.txt (en): 0.913216805964553


95. Рейтинг статей по близости к blog.txt (en):
1. блог.txt (ru): 0.9706575396878222
2. анаграмма.txt (ru): 0.8955647964670895
3. анахронизм.txt (ru): 0.8889091067202395
4. история игрушек.txt (ru): 0.8878014961781721
5. toy story.txt (en): 0.8854556333036914


96. Рейтинг статей по близости к boolean algebra (structure).txt (en):
1. булева алгебра.txt (ru): 0.9371163826603648
2. гравитация.txt (ru): 0.8516075973289183
3. химический элемент.txt (ru): 0.8297562813813119
4. химия.txt (ru): 0.8165901520597649
5. электрон.txt (ru): 0.8101521124883395


97. Рейтинг статей по близости к boomerang.txt (en):
1. бумеранг.txt (ru): 0.9619501434591125
2. кошка.txt (ru): 0.9056866135910164
3. индейки.txt (ru): 0.8956321306079249
4. водолей (созвездие).txt (ru): 0.89546627369913
5. эвкалипт.txt (ru): 0.8905634626305667


98. Рейтинг статей по близости к valentinian i.txt (en):
1. valentinian iii.txt (en): 0.9914644025269738
2. valentinian ii.txt (en): 0.9790063600676329
3. валентиниан i.txt (ru): 0.9767623578791172
4. валентиниан ii.txt (ru): 0.9758549320081249
5. валентиниан iii.txt (ru): 0.9636864010985331


99. Рейтинг статей по близости к valentinian ii.txt (en):
1. valentinian i.txt (en): 0.9790063600676329
2. valentinian iii.txt (en): 0.9767858963194442
3. валентиниан ii.txt (ru): 0.9643495312638027
4. валентиниан iii.txt (ru): 0.9568421040496065
5. валентиниан i.txt (ru): 0.9519977826036998


100. Рейтинг статей по близости к valentinian iii.txt (en):
1. valentinian i.txt (en): 0.9914644025269739
2. valentinian ii.txt (en): 0.9767858963194441
3. валентиниан i.txt (ru): 0.9741989348826591
4. валентиниан ii.txt (ru): 0.9737993426887313
5. валентиниан iii.txt (ru): 0.9708294977506448


101. Рейтинг статей по близости к aquarius (constellation).txt (en):
1. водолей (созвездие).txt (ru): 0.9503894237226505
2. gravity.txt (en): 0.8796167102685702
3. бумеранг.txt (ru): 0.875107844753454
4. биосфера.txt (ru): 0.8692368403044164
5. гравитация.txt (ru): 0.8648559216391635


102. Рейтинг статей по близости к gospel of john.txt (en):
1. gospel of luke.txt (en): 0.9905512856588363
2. gospel of mark.txt (en): 0.9818698424379334
3. евангелие от иоанна.txt (ru): 0.9801846090463209
4. евангелие от луки.txt (ru): 0.9776186985892537
5. евангелие от марка.txt (ru): 0.9727181523235541


103. Рейтинг статей по близости к gospel of luke.txt (en):
1. gospel of john.txt (en): 0.9905512856588363
2. gospel of mark.txt (en): 0.9871628106301875
3. евангелие от иоанна.txt (ru): 0.9810840357157123
4. евангелие от луки.txt (ru): 0.979268751296975
5. евангелие от марка.txt (ru): 0.9771136416316684


104. Рейтинг статей по близости к gospel of mark.txt (en):
1. gospel of luke.txt (en): 0.9871628106301875
2. gospel of john.txt (en): 0.9818698424379334
3. евангелие от луки.txt (ru): 0.9790460331743406
4. евангелие от иоанна.txt (ru): 0.976728809241376
5. евангелие от марка.txt (ru): 0.9757297989695459


105. Рейтинг статей по близости к jasmine.txt (en):
1. жасмин.txt (ru): 0.9562800381257381
2. fruit.txt (en): 0.9359221713728108
3. плод.txt (ru): 0.9328058605549859
4. eucalyptus.txt (en): 0.9237412896100596
5. эвкалипт.txt (ru): 0.9232140064217287


106. Рейтинг статей по близости к turkey (bird).txt (en):
1. индейки.txt (ru): 0.9405929467923004
2. песец.txt (ru): 0.9369104298431734
3. кошка.txt (ru): 0.9285155192648891
4. cat.txt (en): 0.9258739523799235
5. eucalyptus.txt (en): 0.9236511473991929


107. Рейтинг статей по близости к toy story.txt (en):
1. история игрушек.txt (ru): 0.9750547844967108
2. блог.txt (ru): 0.9092145221393424
3. анаграмма.txt (ru): 0.9025925560865895
4. анахронизм.txt (ru): 0.8979429651986165
5. anagrams.txt (en): 0.8963455055335856


108. Рейтинг статей по близости к cat.txt (en):
1. кошка.txt (ru): 0.9769448970790465
2. песец.txt (ru): 0.9440629122238275
3. индейки.txt (ru): 0.9363358646470761
4. arctic fox.txt (en): 0.9327950122559132
5. turkey (bird).txt (en): 0.9258739523799238
